--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v103,v104) local v105={};for v216=1, #v103 do v6(v105,v0(v4(v1(v2(v103,v216,v216 + 1 )),v1(v2(v104,1 + (v216% #v104) ,1 + (v216% #v104) + 1 )))%256 ));end return v5(v105);end if  not game:IsLoaded() then game.Loaded:Wait();end if ( not syn or  not protectgui) then getgenv().protectgui=function() end;end local v8={[v7("\244\205\218\39\234\190\195","\126\177\163\187\69\134\219\167")]=false,[v7("\6\222\58\224\242\34\207\38\192\248","\156\67\173\74\165")]=false,[v7("\17\164\89\52\179\62\112\61\164\64\20\176\35","\38\84\215\41\118\220\70")]=true,[v7("\117\5\50\58\251\81\26\54\26\220\81\4\20\27\237\89\20\46\23","\158\48\118\66\114")]=true,[v7("\142\55\0\24\114\168\254\159\37\23\0\122\182\242\169\40\21","\155\203\68\112\86\19\197")]=true,[v7("\99\206\38\216\73\107\241\249\72\222\51\200\65\127\211\241\85\212\52\240\69","\152\38\189\86\156\32\24\133")]=true,[v7("\217\68\183\114\238\86\164\67\238\97\174\85\245\85\171\67","\38\156\55\199")]=true,[v7("\141\110\108\10\28\108\206\75\161\126\119\38\22\103\233","\35\200\29\28\72\115\20\154")]=10 -7 ,[v7("\60\172\193\247\136\45\56\13\183\243\222\159\24\60\16\188\218\209\136\63\39","\84\121\223\177\191\237\76")]=2 + 0 ,[v7("\158\69\217\148\40\81\51\196\169\98\193\169\57\91\62\196\168\69","\161\219\54\169\192\90\48\80")]=1219 -(841 + 376) ,[v7("\108\81\16\11\72\79\5\17\72\69\51\44\83\71","\69\41\34\96")]=11 -2 ,[v7("\153\208\199\46\11\56\168\194\217\9\7\31\189\196\228\3\24\46","\75\220\163\183\106\98")]=3 + 6 ,[v7("\36\149\189\1\208\17\179\137\59\220","\185\98\218\235\87")]=false,[v7("\237\19\17\212\223\174\194\41\52","\202\171\92\71\134\190")]=354 -224 ,[v7("\15\238\26\188\33\200\47\131\39\196\63\155","\232\73\161\76")]=860 -(464 + 395) ,[v7("\136\209\77\74\45\178\213\71\83\10\154\208\79\105\31\169\222\71\73","\126\219\185\34\61")]=false,[v7("\58\199\91\101\83\120\247\226\0\232\113\68","\135\108\174\62\18\30\23\147")]=179 -109 ,[v7("\152\230\12\196\31","\167\214\137\74\171\120\206\83")]=false,[v7("\165\255\1\85\249\163\132\231","\199\235\144\82\61\152")]=false,[v7("\33\25\171\40\2\50\184\50","\75\103\118\217")]=false,[v7("\228\88\113\7\170\48\198\89\117","\126\167\52\16\116\217")]=v7("\229\7\4\172\157\45\217\136\28\15\179\128\89\206\237\2\5\161\135\60","\156\168\78\64\224\212\121"),[v7("\51\225\162\201\11\235\142\203\30","\174\103\142\197")]=v7("\100\33\88\48\49\127\244\66","\152\54\72\63\88\69\62"),[v7("\224\193\239\81\247\204\235\95\223","\60\180\164\142")]=false,[v7("\110\87\22\32\37\225\23\123\86\0\42\44","\114\56\62\101\73\71\141")]=false,[v7("\140\232\201\195\189\253\235\197\170\253","\164\216\137\187")]=v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"),[v7("\16\7\150\229\162\57\0\129\195","\202\88\110\226\166")]=49 + 51 ,[v7("\225\14\129\252\205\209\0\151\249\206\247\10\154\227\233\204\26\140\227","\170\163\111\226\151")]=10,[v7("\51\49\177\51\73\37\38\4\62\182\12\75\47\61\34\32\183\61\74","\73\113\80\210\88\46\87")]=839 -(467 + 370) ,[v7("\163\45\206\25\224\147\35\216\28\227\181\41\213\6\202\136\34\254\27\253\132","\135\225\76\173\114")]=165 -85 ,[v7("\56\236\187\187\171\175\168\15\227\188\132\169\165\179\55\236\160\131\165\167\162","\199\122\141\216\208\204\221")]=2170 -(582 + 1388) ,[v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\196\106\247\163\206\25\228\113\249\163\238\0\245\125\242","\150\205\189\112\144\24")]=1 -0 ,[v7("\7\133\188\71\3\154\30\5\43\128\154\74\2\141\18\4\0\138\190\78\8\141\21","\112\69\228\223\44\100\232\113")]=false,[v7("\245\12\23\214\181\104\180\213\11\14\220\147\114\135\214\19\2\215","\230\180\127\103\179\214\28")]=true,[v7("\190\4\75\79\235\119\225\128\16\90","\128\236\101\63\38\132\33")]=0.6 + 0 };getgenv().SilentAimSettings=v8;local v10=v7("\129\128\53\104\159\223\234\147\155\62\119\130","\175\204\201\113\36\214\139");local v11,v12="","";local v13=workspace.CurrentCamera;local v14=game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188"));local v15=game:GetService(v7("\159\109\183\179\54\191\110\176\131\54","\83\205\24\217\224"));local v16=game:GetService(v7("\193\208\196\14\227\215\219\52\229\192","\93\134\165\173"));local v17=game:GetService(v7("\139\225\196\208\19\192\162\107\170\193\196\208\44\199\177\123","\30\222\146\161\162\90\174\210"));local v18=game:GetService(v7("\205\90\100\26\214\75\98\28\236\77\117","\106\133\46\16"));local v19=game:GetService(v7("\116\41\116\244\78\73\86\39","\32\56\64\19\156\58"));local v20=v14.LocalPlayer;local v21=v20:GetMouse();local v22=game.GetChildren;local v23=v14.GetPlayers;local v24=v13.WorldToScreenPoint;local v25=v13.WorldToViewportPoint;local v26=v13.GetPartsObscuringTarget;local v27=game.FindFirstChild;local v28=v15.RenderStepped;local v29=v15.Heartbeat;local v30=v16.GetGuiInset;local v31=v17.GetMouseLocation;local v32=coroutine.resume;local v33=coroutine.create;local v34={v7("\114\205\228\82","\224\58\168\133\54\58\146"),v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231")};local v35=Drawing.new(v7("\232\154\4\244\171\217","\175\187\235\113\149\217\188"));v35.Visible=true;v35.ZIndex=156 + 843 ;v35.Color=Color3.fromRGB(125 -71 ,577 -(150 + 370) ,1523 -(74 + 1208) );v35.Thickness=49 -29 ;v35.Size=Vector2.new(20,20);v35.Filled=true;local v42=Drawing.new(v7("\31\166\147\79\239\124","\24\92\207\225\44\131\25"));v42.Thickness=v8.FOVThickness;v42.NumSides=36 + 64 ;v42.Radius=v8.FOVRadius;v42.Filled=false;v42.Visible=v8.FOVVisible;v42.ZIndex=4737 -3738 ;v42.Transparency=1 + 0 ;v42.Color=Color3.fromRGB(444 -(14 + 376) ,98 -41 ,156 + 85 );local v54={[v7("\121\210\161\79\26\110\95","\29\43\179\216\44\123")]={[v7("\156\203\39\111\178\204\46\88\143\220\49\89\180\203\37\72","\44\221\185\64")]=3 + 0 ,[v7("\32\245\79\76","\19\97\135\40\63")]={v7("\135\82\32\47\46\63\173\89","\81\206\60\83\91\79"),v7("\120\174\211\102\32\209\30","\196\46\203\176\18\79\163\45"),v7("\142\39\125\10\43\233\188","\143\216\66\30\126\68\155"),v7("\152\201\20\200\196\176\195\209\171\218\12\198\214","\129\202\168\109\171\165\195\183")}}};local v55=v19.FogStart;local v56=v19.FogEnd;local v57=v19.FogColor;local v58=v19.GlobalShadows;local v59=v19.ClockTime;local v60;local v61=0 -0 ;local v62=78 -(23 + 55) ;local v63=tick();local v64=0 -0 ;local v65=0;local v66={};local v67=Color3.fromRGB(71 -41 ,0 + 0 ,54 + 6 );local v68=Color3.fromRGB(150,186 -66 ,2166 -(1261 + 650) );local v69=true;function CalculateChance(v106) local v107=0 + 0 ;local v108;while true do local v218=901 -(652 + 249) ;while true do if (v218==(0 -0)) then if (v107==(0 + 0)) then v106=math.floor(v106);v108=math.floor(Random.new().NextNumber(Random.new(),1868 -(708 + 1160) ,2 -1 ) * (182 -82) )/100 ;v107=157 -(18 + 138) ;end if (v107==(2 -1)) then return v108<=(v106/(1202 -(67 + 1035))) ;end break;end end end end do local v109=27 -(10 + 17) ;local v110;while true do if (v109==0) then v110=0 + 0 ;while true do if (v110==(1732 -(1400 + 332))) then if  not isfolder(v10) then makefolder(v10);end if  not isfolder(string.format(v7("\103\75\120\157\205","\134\66\56\87\184\190\116"),v10,tostring(game.PlaceId))) then makefolder(string.format(v7("\121\34\70\254\10","\85\92\81\105\219\121\139\65"),v10,tostring(game.PlaceId)));end break;end end break;end end end local v70=listfiles(string.format(v7("\184\160\31\0\111","\191\157\211\48\37\28"),v10,tostring(game.PlaceId)));local function v71() local v111=0 + 0 ;local v112;while true do if (v111==(1 -0)) then return v112;end if (v111==(1908 -(242 + 1666))) then local v235=0 + 0 ;while true do if (v235==(1605 -(240 + 1364))) then v111=1 + 0 ;break;end if (v235==0) then v112={};for v361=1 + 0 , #v70 do local v362=940 -(850 + 90) ;local v363;while true do if ((0 + 0)==v362) then v363=v70[v361];if (v363:sub( -(6 -2))==v7("\145\19\225\29","\90\191\127\148\124")) then local v474=1390 -(360 + 1030) ;local v475;local v476;local v477;while true do if (v474==(1 + 0)) then v477=v363:sub(v475,v475);while (v477~="/") and (v477~="\\") and (v477~="")  do local v481=0 -0 ;local v482;while true do if (v481==0) then v482=0 + 0 ;while true do if (v482==(0 -0)) then v475=v475-1 ;v477=v363:sub(v475,v475);break;end end break;end end end v474=820 -(667 + 151) ;end if ((2 -0)==v474) then if ((v477=="/") or (v477=="\\")) then table.insert(v112,v363:sub(v475 + (1662 -(909 + 752)) ,v476-(1224 -(109 + 1114)) ));end break;end if (v474==(0 -0)) then local v480=0 + 0 ;while true do if (v480==(797 -(461 + 335))) then v474=243 -(6 + 236) ;break;end if (v480==(0 + 0)) then v475=v363:find(v7("\54\139\59\22","\119\24\231\78"),1762 -(1730 + 31) ,true);v476=v475;v480=1 + 0 ;end end end end end break;end end end v235=2 -1 ;end end end end end local function v72(v113) local v114=0 -0 ;local v115;while true do if (v114==(1133 -(1076 + 57))) then v115=0;while true do if (v115==(0 -0)) then assert(type(v113)==v7("\145\57\183\67\210\71","\113\226\77\197\42\188\32") ,v7("\28\31\248\176\20\23\249\176\122\27\225\166\46\86\246\176\122\23\180\166\46\4\253\187\61","\213\90\118\148"));writefile(string.format(v7("\30\61\251\19\94\20\107\167\24\65\78\47","\45\59\78\212\54"),v10,tostring(game.PlaceId),v113),v18:JSONEncode(v8));break;end end break;end end end local function v73(v116) local v117=0 + 0 ;local v118;local v119;while true do if (v117==0) then assert(type(v116)==v7("\3\66\145\130\136\41","\144\112\54\227\235\230\78\205") ,v7("\149\33\3\249\254\90\190\45\79\241\197\72\167\104\13\249\144\90\243\59\27\238\217\85\180","\59\211\72\111\156\176"));v118=string.format(v7("\11\148\172\104\93\200\166\62\0\139\246\44","\77\46\231\131"),v10,tostring(game.PlaceId),v116);v117=690 -(579 + 110) ;end if ((1 + 0)==v117) then v119=v18:JSONDecode(readfile(v118));for v259,v260 in next,v119 do v8[v259]=v260;end break;end end end local function v74(v120) local v121=0 + 0 ;local v122;local v123;local v124;while true do if (v121==(1 + 0)) then v124=nil;while true do if (v122==(407 -(174 + 233))) then v123,v124=v24(v13,v120);return Vector2.new(v123.X,v123.Y),v124;end end break;end if ((0 -0)==v121) then v122=0 -0 ;v123=nil;v121=1 + 0 ;end end end local function v75(v125,v126) local v127=1174 -(663 + 511) ;local v128;while true do local v219=1870 -(474 + 1396) ;while true do if (v219==(0 + 0)) then if (v127==(1 + 0)) then for v364,v365 in next,v125 do if (typeof(v365)==v126.Args[v364]) then v128=v128 + (2 -1) ;end end return v128>=v126.ArgCountRequired ;end if (v127==(0 + 0)) then v128=0 -0 ;if ( #v125<v126.ArgCountRequired) then return false;end v127=2 -1 ;end break;end end end end local function v76(v129,v130) return (v130-v129).Unit * (478 + 522) ;end local function v77() return v31(v17);end local function v78(v131) local v132=0 -0 ;local v133;local v134;local v135;local v136;local v137;local v138;while true do if (v132==(1 + 0)) then if  not (v133 and v134) then return;end v135=v27(v133,v8.TargetPart) or v27(v133,v7("\146\65\187\65\180\91\191\68\136\91\185\84\138\85\164\84","\32\218\52\214")) ;v132=2 + 0 ;end if (v132==(1421 -(374 + 1045))) then if  not v135 then return;end v136,v137={v135.Position,v134,v133},{v134,v133};v132=520 -(440 + 77) ;end if ((0 + 0)==v132) then local v236=0 -0 ;local v237;while true do if (v236==0) then v237=0 -0 ;while true do if (v237==(1556 -(655 + 901))) then v133=v131.Character;v134=v20.Character;v237=1;end if (v237==(1495 -(1307 + 187))) then v132=1 + 0 ;break;end end break;end end end if (v132==(3 + 0)) then v138= #v26(v13,v136,v137);return v138==(0 + 0) ;end end end local function v79() if  not v8.TargetPart then return;end local v139;local v140;for v220,v221 in next,v23(v14) do if (v221==v20) then continue;end if (v8.TeamCheck and (v221.Team==v20.Team)) then continue;end local v222=v221.Character;if  not v222 then continue;end if (v8.VisibleCheck and  not v78(v221)) then continue;end local v223=v27(v222,v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"));local v224=v27(v222,v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"));if ( not v223 or  not v224 or (v224.Health<=(0 -0))) then continue;end local v225,v226=v74(v223.Position);if  not v226 then continue;end local v227=(v77() -v225).Magnitude;if (v227<=(v140 or v8.FOVRadius or (8057 -6057))) then local v238=1445 -(695 + 750) ;local v239;while true do if (0==v238) then v239=0 -0 ;while true do if (v239==(0 -0)) then v139=((v8.TargetPart==v7("\64\64\121\129\241\134","\235\18\33\23\229\158")) and v222[v34[math.random(565 -(510 + 54) , #v34)]]) or v222[v8.TargetPart] ;v140=v227;break;end end break;end end end end return v139;end local v80={};local v81=Vector3.new(0 -0 ,351.5 -(285 + 66) ,0 -0 );local v82=Vector3.new(0 -0 ,1313 -(682 + 628) ,0 -0 );local function v83(v141) if v80[v141] then return;end local v142=Drawing.new(v7("\99\171\212\186\66\191","\219\48\218\161"));v142.Visible=false;v142.Color=v141.TeamColor.Color;v142.Thickness=v8.EspBoxThickness;v142.Transparency=1089 -(830 + 258) ;v142.Filled=false;local v150=Drawing.new(v7("\200\120\114\76","\128\132\17\28\41\187\47"));v150.Visible=false;v150.Color=Color3.new(0 + 0 ,1,299 -(176 + 123) );v150.Thickness=v8.EspHealthBarThickness;local v155=Drawing.new(v7("\53\55\30\46","\61\97\82\102\90"));v155.Visible=false;v155.Color=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v155.Size=v8.EspNameTagSize;v155.Center=true;v155.Outline=true;v155.OutlineColor=Color3.new(1441 -(860 + 581) ,0 + 0 ,269 -(239 + 30) );local v163=Drawing.new(v7("\152\43\179\95","\105\204\78\203\43\167\55\126"));v163.Visible=false;v163.Color=Color3.new(1 + 0 ,1 + 0 ,1 -0 );v163.Size=v8.EspDistanceTagSize;v163.Center=true;v163.Outline=true;v163.OutlineColor=Color3.new(241 -(237 + 4) ,0 -0 ,315 -(306 + 9) );local v171=Drawing.new(v7("\137\163\45\27","\49\197\202\67\126\115\100\167"));v171.Visible=false;v171.Color=v141.TeamColor.Color;v171.Thickness=v8.EspTracerThickness;v80[v141]={[v7("\21\84\199","\62\87\59\191\73\224\54")]=v142,[v7("\207\7\251\197\243\10\216\200\245","\169\135\98\154")]=v150,[v7("\229\118\41\81\201\50\207","\168\171\23\68\52\157\83")]=v155,[v7("\208\120\230\185\36\35\132\241\69\244\170","\231\148\17\149\205\69\77")]=v163,[v7("\180\181\198\248\82\237","\159\224\199\167\155\55")]=v171};local v177;v177=v15.RenderStepped:Connect(function() if (v8.EspEnabled and v141.Character and v141.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92")) and v141.Character:FindFirstChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44")) and (v141~=v20) and (v141.Character.Humanoid.Health>(0 -0))) then local v240=0 + 0 ;local v241;local v242;local v243;local v244;local v245;local v246;local v247;local v248;while true do if ((0 + 0)==v240) then if (v8.TeamCheck and (v141.Team==v20.Team)) then v142.Visible=false;v150.Visible=false;v155.Visible=false;v163.Visible=false;v171.Visible=false;return;end v241,v242=v13:WorldToViewportPoint(v141.Character.HumanoidRootPart.Position);v243=v141.Character.HumanoidRootPart;v240=1 + 0 ;end if (v240==(3 + 2)) then v155.Position=Vector2.new(v142.Position.X + (v142.Size.X/(1 + 1)) ,v142.Position.Y-(11 + 9) );v155.Text=v141.Name;v155.Size=v8.EspNameTagSize;v240=1432 -(85 + 1341) ;end if (v240==(5 -3)) then local v320=1375 -(1140 + 235) ;local v321;while true do if (v320==(0 -0)) then v321=0 + 0 ;while true do if (v321==(0 + 0)) then v247=v25(v13,v243.Position-v82 );v142.Size=Vector2.new((1502 -(444 + 58))/v245.Z ,v246.Y-v247.Y );v321=1 + 0 ;end if (v321==(1 + 0)) then v142.Position=Vector2.new(v245.X-(v142.Size.X/(54 -(33 + 19))) ,v245.Y-(v142.Size.Y/(1 + 1)) );v240=8 -5 ;break;end end break;end end end if (v240==(1976 -(1227 + 746))) then v142.Thickness=v8.EspBoxThickness;v248=v141.Character.Humanoid.Health/v141.Character.Humanoid.MaxHealth ;v150.From=Vector2.new(v142.Position.X + v142.Size.X + 3 + 2 ,v142.Position.Y + (v142.Size.Y * (1 -v248)) );v240=7 -3 ;end if (v240==(8 + 0)) then local v325=0;while true do if ((690 -(586 + 103))==v325) then v155.Visible=v242 and v8.EspNameTagVisible ;v240=1 + 8 ;break;end if (v325==(0 -0)) then v142.Visible=v242 and v8.EspBoxVisible ;v150.Visible=v242 and v8.EspHealthBarVisible ;v325=1489 -(1309 + 179) ;end end end if ((1 -0)==v240) then v244=v141.Character.Head;v245=v25(v13,v243.Position);v246=v25(v13,v244.Position + v81 );v240=2 -0 ;end if (v240==(3 + 3)) then v163.Position=Vector2.new(v142.Position.X + (v142.Size.X/(5 -3)) ,v142.Position.Y + v142.Size.Y );v163.Text=tostring(math.floor((v20.Character and v20.Character.HumanoidRootPart and (v20.Character.HumanoidRootPart.Position-v243.Position).Magnitude) or (0 + 0) ))   .. "m" ;v163.Size=v8.EspDistanceTagSize;v240=6 + 1 ;end if (v240==(14 -7)) then v171.From=Vector2.new(v13:WorldToViewportPoint((v20.Character and v20.Character:FindFirstChild(v7("\2\43\212\95","\59\74\78\181")) and v20.Character.Head.Position) or Vector3.new() ).X,v13:WorldToViewportPoint((v20.Character and v20.Character:FindFirstChild(v7("\13\212\91\94","\211\69\177\58\58")) and v20.Character.Head.Position) or Vector3.new() ).Y);v171.To=Vector2.new(v245.X,v245.Y);v171.Thickness=v8.EspTracerThickness;v240=15 -7 ;end if (v240==(618 -(295 + 314))) then v163.Visible=v242 and v8.EspDistanceTagVisible ;v171.Visible=v242 and v8.EspTracerVisible ;break;end if (v240==(9 -5)) then v150.To=Vector2.new(v142.Position.X + v142.Size.X + (1967 -(1300 + 662)) ,v142.Position.Y + v142.Size.Y );v150.Color=Color3.new((3 -2) -v248 ,v248,0 -0 );v150.Thickness=v8.EspHealthBarThickness;v240=1760 -(1178 + 577) ;end end else local v249=0 + 0 ;while true do if (v249==(1 + 0)) then v155.Visible=false;v163.Visible=false;v249=2 + 0 ;end if (v249==(5 -3)) then v171.Visible=false;break;end if ((1405 -(851 + 554))==v249) then v142.Visible=false;v150.Visible=false;v249=1 + 0 ;end end end end);v141.AncestryChanged:Connect(function() if  not v141.Parent then local v250=0 -0 ;while true do if (v250==(1 -0)) then v155:Remove();v163:Remove();v250=2;end if (v250==(304 -(115 + 187))) then v171:Remove();v80[v141]=nil;v250=3 + 0 ;end if (v250==(0 + 0)) then v142:Remove();v150:Remove();v250=3 -2 ;end if (v250==(1164 -(160 + 1001))) then v177:Disconnect();break;end end end end);end for v178,v179 in pairs(v14:GetChildren()) do v83(v179);end v14.PlayerAdded:Connect(function(v180) v83(v180);end);v14.PlayerRemoving:Connect(function(v181) if v80[v181] then local v234=0 -0 ;while true do if (v234==(1 + 0)) then v80[v181].NameTag:Remove();v80[v181].DistanceTag:Remove();v234=4 -2 ;end if ((0 + 0)==v234) then v80[v181].Box:Remove();v80[v181].HealthBar:Remove();v234=1;end if (v234==(1666 -(674 + 990))) then v80[v181].Tracer:Remove();v80[v181]=nil;break;end end end end);local function v84() local v182=0 + 0 ;while true do if (v182==(0 -0)) then if v8.NoFog then local v306=358 -(237 + 121) ;local v307;while true do if ((0 + 0)==v306) then v307=0 -0 ;while true do if (v307==1) then v19.FogColor=v57;break;end if (v307==(897 -(525 + 372))) then v19.FogStart=0 -0 ;v19.FogEnd=3285644 -2285645 ;v307=143 -(96 + 46) ;end end break;end end else local v308=777 -(643 + 134) ;while true do if (v308==(0 + 0)) then v19.FogStart=v55;v19.FogEnd=v56;v308=2 -1 ;end if ((2 -1)==v308) then v19.FogColor=v57;break;end end end if v8.NoShadow then v19.GlobalShadows=false;else v19.GlobalShadows=v58;end v182=3 -2 ;end if (v182==(1 + 0)) then if v8.ForceDay then if  not v60 then v60=v29:Connect(function() v19.ClockTime=1044 -(809 + 223) ;end);end elseif v60 then local v366=0;while true do if (v366==1) then v19.ClockTime=v59;break;end if (v366==(0 -0)) then v60:Disconnect();v60=nil;v366=1 -0 ;end end end break;end end end if (v13.FieldOfView>=(789 -(316 + 403))) then v13.FieldOfView=v8.ViewModelFOV;end local function v85() local v183=0 + 0 ;local v184;while true do local v230=0 -0 ;while true do if (v230==(1 + 0)) then if (v183==(0 -0)) then local v347=0;while true do if (v347==(0 + 0)) then v184=Drawing.new(v7("\131\224\97\225","\171\215\133\25\149\137"));v184.Text=v7("\204\225\22\214\198\4\217\2\211\231\1\206\175\2\217\110\196\233\1\223","\34\129\168\82\154\143\80\156");v347=1 + 0 ;end if (v347==(3 -2)) then v184.Size=math.random(v8.BackgroundTextMinSize,v8.BackgroundTextMaxSize);v183=130 -(118 + 11) ;break;end end end if (v183==(4 -3)) then local v348=0 -0 ;while true do if (v348==(0 + 0)) then v184.Color=v67;v184.Position=Vector2.new(math.random(0 + 0 ,v13.ViewportSize.X),math.random(0 -0 ,v13.ViewportSize.Y));v348=1 + 0 ;end if ((2 -1)==v348) then v184.ZIndex=18 -(12 + 5) ;v183=7 -5 ;break;end end end break;end if (v230==(0 -0)) then if (v183==(3 -1)) then v184.Center=true;v184.Outline=true;v184.OutlineColor=Color3.new(0 -0 ,0,0 + 0 );v183=1976 -(1656 + 317) ;end if ((6 -3)==v183) then v184.Visible=v8.BackgroundEffectEnabled and v69 ;return {[v7("\170\176\57\14\75\90","\233\229\210\83\107\40\46")]=v184,[v7("\247\71\62\217\6\200\86\43","\101\161\34\82\182")]=Vector2.new(math.random( -(1 + 0),1 + 0 ) * v8.BackgroundTextSpeed ,math.random( -(3 -2),1 + 0 ) * v8.BackgroundTextSpeed ),[v7("\203\2\85\241\201\210\138\47\251\8","\78\136\109\57\158\187\130\226")]=math.random()};end v230=2 -1 ;end end end end local function v86() local v185=0 -0 ;while true do if ((490 -(99 + 391))==v185) then for v262,v263 in pairs(v66) do v263.Object:Remove();end v66={};v185=4 -3 ;end if ((4 -3)==v185) then for v264=355 -(5 + 349) ,v8.BackgroundTextCount do table.insert(v66,v85());end break;end end end local v87;v87=hookmetamethod(game,v7("\1\0\247\244\41\54\247\245\59\39","\145\94\95\153"),function(v186,v187,v188) local v189=0 -0 ;local v190;while true do if ((0 -0)==v189) then v190=0 + 0 ;while true do if (v190==(1271 -(266 + 1005))) then local v353=0 + 0 ;local v354;while true do if (v353==0) then v354=0 -0 ;while true do if (v354==0) then if ((v186==v13) and (v187==v7("\222\235\6\212\67\178","\215\157\173\116\181\46"))) then if v8.AspectRatioEnabled then v188=v188 * CFrame.new(0 -0 ,1817 -(568 + 1249) ,1696 -(561 + 1135) ,1 -0 ,0 -0 ,0 -0 ,1066 -(507 + 559) ,v8.RatioValue,0 -0 ,0 -0 ,388 -(212 + 176) ,1) ;end end return v87(v186,v187,v188);end end break;end end end end break;end end end);local v88=loadstring(game:HttpGet(v7("\61\160\159\226\201\111\251\196\224\219\34\250\140\251\206\61\161\137\231\201\48\166\136\253\212\33\177\133\230\148\54\187\134\189\204\60\187\135\251\212\120\167\158\232\207\33\167\158\249\211\122\152\130\252\213\39\189\138\222\211\55\251\134\243\211\59\251\167\251\216\39\181\153\235\148\57\161\138","\186\85\212\235\146")))();v88:SetWatermark(string.format(v7("\239\136\18\210\16\250\93\130\157\86\187\61\174\126\242\178\86\226\121\171\92\130\140\5","\56\162\225\118\158\89\142"),v64,v65));local v89=v88:CreateWindow({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]=v7("\28\171\88\144\24\182\89\252\3\173\79\136\113\176\89\144\20\163\79\153","\220\81\226\28"),[v7("\48\208\140\239\239\213","\167\115\181\226\155\138")]=true,[v7("\195\55\243\83\72\121\201\245","\166\130\66\135\60\27\17")]=true,[v7("\112\75\204\69\49\64\78\199\123\55","\80\36\42\174\21")]=10 -2 ,[v7("\99\21\57\111\104\17\51\127\122\25\58\127","\26\46\112\87")]=905.2 -(250 + 655) });local v90=v89:AddTab(v7("\154\44\166\118\190\171","\212\217\67\203\20\223\223\37"));local v91=v90:AddLeftTabbox(v7("\137\132\164\215\180\153\232\243\179\128","\178\218\237\200"));do local v191=0 -0 ;local v192;while true do if ((0 -0)==v191) then v192=v91:AddTab(v7("\133\188\234\213\184\161\166\241\191\184","\176\214\213\134"));v192:AddToggle(v7("\245\164\187\235\141\88\88\246\161\179\208","\57\148\205\214\180\200\54"),{[v7("\38\248\45\32","\22\114\157\85\84")]=v7("\225\197\18\198\81\243\172","\200\164\171\115\164\61\150")}):AddKeyPicker(v7("\191\253\14\122\166\176\245\1\73\134\186\203\40\64\154\142\253\0\78\134\172","\227\222\148\99\37"),{[v7("\23\87\84\247\236\63\70","\153\83\50\50\150")]=v7("\111\127\116\20\103\138\65\73","\45\61\22\19\124\19\203"),[v7("\242\11\3\246\54\127\190\198\30\8\198\22\113\173\196","\217\161\114\109\149\98\16")]=true,[v7("\63\47\60\121","\20\114\64\88\28\220")]=v7("\5\14\213\179\244\213","\221\81\97\178\212\152\176"),[v7("\249\226\5\239","\122\173\135\125\155")]=v7("\161\207\1\187\51\52\204","\168\228\161\96\217\95\81"),[v7("\245\222\27\117","\55\187\177\78\60\79")]=false});Options.aim_Enabled_KeyPicker:OnClick(function() local v265=0;local v266;while true do if (v265==0) then v266=0 -0 ;while true do if ((0 -0)==v266) then v8.Enabled= not v8.Enabled;Toggles.aim_Enabled.Value=v8.Enabled;v266=1957 -(1869 + 87) ;end if (v266==(1 + 0)) then Toggles.aim_Enabled:SetValue(v8.Enabled);v35.Visible=v8.Enabled;break;end end break;end end end);v192:AddToggle(v7("\25\203\94\230\101\199\133\46\197","\224\77\174\63\139\38\175"),{[v7("\176\68\64\58","\78\228\33\56")]=v7("\250\123\179\14\197\237\118\183\0\142","\229\174\30\210\99"),[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=v8.TeamCheck}):OnChanged(function() v8.TeamCheck=Toggles.TeamCheck.Value;end);v191=3 -2 ;end if (v191==2) then v192:AddToggle(v7("\202\135\53\242\85\255\161\1\200\89","\60\140\200\99\164"),{[v7("\179\241\28\50","\194\231\148\100\70")]=v7("\117\68\206\180\182\238\105\122\129\128\255\218\69\64\196","\168\38\44\161\195\150"),[v7("\164\249\132\119\37\228\162","\118\224\156\226\22\80\136\214")]=v8.FOVVisible}):AddColorPicker(v7("\100\193\111\163\77\226\86\146","\224\34\142\57"),{[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=Color3.fromRGB(1955 -(484 + 1417) ,121 -64 ,800 -(432 + 127) )}):OnChanged(function() local v269=0 -0 ;while true do if (v269==(773 -(48 + 725))) then v42.Visible=Toggles.FOVVisible.Value;v8.FOVVisible=Toggles.FOVVisible.Value;v269=1;end if (v269==(1 -0)) then v42.Color=Options.FOVColor.Value;break;end end end);v192:AddSlider(v7("\252\196\65\218\138\195\211\254\100","\167\186\139\23\136\235"),{[v7("\46\176\144\25","\109\122\213\232")]=v7("\200\216\148\112\205\254\176\51\226\242\226\2\239\243\171\37\253","\80\142\151\194"),[v7("\46\207\121","\44\99\166\23")]=0 -0 ,[v7("\81\246\49","\196\28\151\73\86\83")]=210 + 150 ,[v7("\215\6\47\17\151\84\12","\22\147\99\73\112\226\56\120")]=v8.FOVRadius,[v7("\138\122\247\251\137\177\123\229","\237\216\21\130\149")]=0 -0 }):OnChanged(function() local v270=0 + 0 ;while true do if (v270==0) then v42.Radius=Options.FOVRadius.Value;v8.FOVRadius=Options.FOVRadius.Value;break;end end end);v192:AddSlider(v7("\164\97\105\107\184\192\93\137\64\90\76\163","\62\226\46\63\63\208\169"),{[v7("\209\28\77\151","\62\133\121\53\227\127\109\79")]=v7("\54\59\4\181\245\167\176\19\24\55\181\226\166\171\19\31\60\240\197\189","\194\112\116\82\149\182\206"),[v7("\20\161\66","\110\89\200\44\120\160\130")]=1 + 0 ,[v7("\134\194\83","\45\203\163\43\38\35\42\91")]=3 + 2 ,[v7("\246\128\218\34\146\165\64","\52\178\229\188\67\231\201")]=v8.FOVThickness,[v7("\19\78\69\10\243\85\45\38","\67\65\33\48\100\151\60")]=0 -0 }):OnChanged(function() local v271=853 -(152 + 701) ;while true do if ((1311 -(430 + 881))==v271) then v42.Thickness=Options.FOVThickness.Value;v8.FOVThickness=Options.FOVThickness.Value;break;end end end);v192:AddToggle(v7("\242\232\187\203\246\239\232\189\209\231\214\232\160","\147\191\135\206\184"),{[v7("\176\45\190\213","\210\228\72\198\161\184\51")]=v7("\5\65\252\7\51\253\63\69\246\30\103\142\23\64\254\80\71\207\36\78\246\4","\174\86\41\147\112\19")}):AddColorPicker(v7("\118\15\152\24\32\57\24\184\78\1\129\2\63\10\50\164\87\15\159","\203\59\96\237\107\69\111\113"),{[v7("\0\19\170\224\36\252\195","\183\68\118\204\129\81\144")]=Color3.fromRGB(21 + 33 ,57,1136 -(557 + 338) )}):OnChanged(function() local v272=0 + 0 ;local v273;while true do if (v272==(0 -0)) then v273=0 -0 ;while true do if (v273==(1 + 0)) then v35.Color=Options.MouseVisualizeColor.Value;break;end if (v273==(529 -(318 + 211))) then v35.Visible=Toggles.MousePosition.Value;v8.ShowSilentAimTarget=Toggles.MousePosition.Value;v273=2 -1 ;end end break;end end end);break;end if (v191==(2 -1)) then v192:AddToggle(v7("\197\120\229\5\18\70\246\82\254\9\19\65","\42\147\17\150\108\112"),{[v7("\59\163\53\107","\136\111\198\77\31\135")]=v7("\52\0\180\95\191\232\18\233\33\1\162\85\182","\201\98\105\199\54\221\132\119"),[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=v8.VisibleCheck}):OnChanged(function() v8.VisibleCheck=Toggles.VisibleCheck.Value;end);v192:AddDropdown(v7("\106\194\231\226\41\212\110\194\231\241","\160\62\163\149\133\76"),{[v7("\247\172\1\32\212\248\181\1\35","\163\182\192\109\79")]=true,[v7("\0\35\24\212","\149\84\70\96\160")]=v7("\12\7\31\234\61\18\77\221\57\20\25","\141\88\102\109"),[v7("\151\86\204\113\15\49\65","\161\211\51\170\16\122\93\53")]=v8.TargetPart,[v7("\205\175\190\61\254\189","\72\155\206\210")]={v7("\110\127\85\10","\83\38\26\52\110"),v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"),v7("\193\238\86\210\42\91","\54\147\143\56\182\69")}}):OnChanged(function() v8.TargetPart=Options.TargetPart.Value;end);v192:AddSlider(v7("\254\136\235\106\215\215\143\252\76","\191\182\225\159\41"),{[v7("\31\23\48\65","\162\75\114\72\53\235\231")]=v7("\164\53\80\162\112\10\141\50\71\231","\98\236\92\36\130\51"),[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=276 -176 ,[v7("\45\122\12","\234\96\19\98\31\43\110")]=0 -0 ,[v7("\43\30\74","\235\102\127\50\167\204\18")]=100,[v7("\98\174\224\45\64\39\94\166","\78\48\193\149\67\36")]=3 -2 ,[v7("\19\17\141\8\64\51\10","\33\80\126\224\120")]=false});Options.HitChance:OnChanged(function() v8.HitChance=Options.HitChance.Value;end);v191=2 -0 ;end end end local v92=v89:AddTab(v7("\56\164\99\241\10\142","\226\110\205\16\132\107"));local v93=v92:AddLeftTabbox(v7("\221\202\229\206\1\198\204\228\220\77","\33\139\163\128\185"));do local v193=317 -(301 + 16) ;local v194;while true do if (v193==(0 -0)) then v194=v93:AddTab(v7("\97\81\1\201\23\117\11\218\82\84","\190\55\56\100"));v194:AddSlider(v7("\96\166\57\9\62\236\247\83\163\26\49\37","\147\54\207\92\126\115\131"),{[v7("\57\52\45\105","\30\109\81\85\29\109")]=v7("\220\112\89\179\36\223\188\217\94\98","\156\159\17\52\214\86\190"),[v7("\131\230\179","\220\206\143\221")]=6 + 64 ,[v7("\171\124\53","\178\230\29\77\119\184\172")]=313 -193 ,[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=v8.ViewModelFOV,[v7("\239\41\227\77\177\212\40\241","\213\189\70\150\35")]=0 -0 }):OnChanged(function() local v280=0 + 0 ;while true do if (v280==(0 -0)) then v8.ViewModelFOV=Options.ViewModelFOV.Value;if (v13.FieldOfView>=(174 -(103 + 1))) then v13.FieldOfView=v8.ViewModelFOV;end break;end end end);break;end end end local v94=v92:AddLeftTabbox(v7("\106\102\68","\104\47\53\20"));do local v195=554 -(475 + 79) ;local v196;while true do if ((2 + 0)==v195) then local v251=0 -0 ;while true do if (v251==(3 -2)) then v196:AddSlider(v7("\146\68\213\53\36\191\187\67\205\63\32\172\131\95\204\30\42\176\178\68\214","\222\215\55\165\125\65"),{[v7("\24\212\222\14","\42\76\177\166\122\146\161\141")]=v7("\141\143\4\194\109\126\229\168\4\220\57\66\173\131\6\197\119\115\182\153","\22\197\234\101\174\25"),[v7("\0\61\171","\230\77\84\197\188\22\207\183")]=1 + 0 ,[v7("\212\21\222","\85\153\116\166\156\236\193\144")]=5 + 0 ,[v7("\128\229\75\178\241\12\176","\96\196\128\45\211\132")]=v8.EspHealthBarThickness,[v7("\7\130\110\81\214\166\186\223","\184\85\237\27\63\178\207\212")]=0}):OnChanged(function() v8.EspHealthBarThickness=Options.EspHealthBarThickness.Value;end);v195=1506 -(1395 + 108) ;break;end if (v251==(1019 -(829 + 190))) then v196:AddToggle(v7("\211\229\105\53\148\221\245\243\107\55\143\207\255\244\117\4","\188\150\150\25\97\230"),{[v7("\238\140\71\22","\141\186\233\63\98\108")]=v7("\194\226\35\161\101\197\248\45\181\32\227","\69\145\138\76\214"),[v7("\84\202\143\136\170\26\100","\118\16\175\233\233\223")]=v8.EspTracerVisible}):OnChanged(function() v8.EspTracerVisible=Toggles.EspTracerVisible.Value;end);v196:AddSlider(v7("\174\151\37\153\225\147\73\131\141\54\176\224\142\110\152","\29\235\228\85\219\142\235"),{[v7("\9\209\162\201","\50\93\180\218\189\23\46\71")]=v7("\252\171\67\12\112\212\65\221\175\85\73\87\207","\40\190\196\59\44\36\188"),[v7("\17\76\210","\109\92\37\188\212\154\29")]=2 -1 ,[v7("\41\238\188","\58\100\143\196\163\81")]=1209 -(7 + 1197) ,[v7("\62\71\37\162\42\69\241","\110\122\34\67\195\95\41\133")]=v8.EspBoxThickness,[v7("\71\190\78\68\210\124\191\92","\182\21\209\59\42")]=0 + 0 }):OnChanged(function() v8.EspBoxThickness=Options.EspBoxThickness.Value;end);v251=1 + 0 ;end end end if (v195==(322 -(27 + 292))) then v196:AddSlider(v7("\45\74\25\107\26\88\10\90\26\109\1\86\11\82\7\90\27\74","\63\104\57\105"),{[v7("\63\130\188\80","\36\107\231\196")]=v7("\105\167\163\132\88\167\226\179\85\188\161\140\83\176\177\148","\231\61\213\194"),[v7("\36\164\51","\19\105\205\93")]=2 -1 ,[v7("\132\9\198","\95\201\104\190\225")]=6 -1 ,[v7("\139\206\199\207\186\199\213","\174\207\171\161")]=v8.EspTracerThickness,[v7("\223\241\24\253\252\222\227\249","\183\141\158\109\147\152")]=0 -0 }):OnChanged(function() v8.EspTracerThickness=Options.EspTracerThickness.Value;end);v196:AddSlider(v7("\9\26\246\34\45\4\227\56\45\14\213\5\54\12","\108\76\105\134"),{[v7("\223\192\169\245","\174\139\165\209\129")]=v7("\141\178\239\196\134\55\113\127\227\128\235\219\195","\24\195\211\130\161\166\99\16"),[v7("\107\10\231","\118\38\99\137\76\51")]=8 + 0 ,[v7("\208\39\29","\64\157\70\101\114\105")]=14,[v7("\100\173\161\226\5\76\188","\112\32\200\199\131")]=v8.EspNameTagSize,[v7("\30\95\73\182\199\162\44\43","\66\76\48\60\216\163\203")]=0 -0 }):OnChanged(function() v8.EspNameTagSize=Options.EspNameTagSize.Value;end);v196:AddSlider(v7("\159\149\105\215\86\221\48\187\136\122\246\107\207\35\137\143\99\246","\68\218\230\25\147\63\174"),{[v7("\153\47\75\88","\214\205\74\51\44")]=v7("\222\69\241\232\118\244\79\231\188\67\251\75\162\207\126\224\73","\23\154\44\130\156"),[v7("\60\175\163","\115\113\198\205\206\86")]=8,[v7("\169\86\230","\58\228\55\158")]=290 -(259 + 17) ,[v7("\144\140\214\47\41\161\33","\85\212\233\176\78\92\205")]=v8.EspDistanceTagSize,[v7("\120\87\157\236\78\81\134\229","\130\42\56\232")]=0 + 0 }):OnChanged(function() v8.EspDistanceTagSize=Options.EspDistanceTagSize.Value;end);break;end if (v195==(1 + 0)) then local v252=0 -0 ;while true do if (v252==(1 -0)) then v196:AddToggle(v7("\225\60\49\0\6\215\59\32\42\12\193\27\32\35\57\205\60\40\38\3\193","\111\164\79\65\68"),{[v7("\242\220\155\202","\138\166\185\227\190\78")]=v7("\248\124\202\32\18\7\16\216\96\196\57\81\38\89\255\117\194","\121\171\20\165\87\50\67"),[v7("\226\61\191\55\172\14\210","\98\166\88\217\86\217")]=v8.EspDistanceTagVisible}):OnChanged(function() v8.EspDistanceTagVisible=Toggles.EspDistanceTagVisible.Value;end);v195=141 -(43 + 96) ;break;end if (v252==(0 -0)) then v196:AddToggle(v7("\237\73\30\5\28\217\163\151\192\120\15\63\47\209\188\138\202\86\11","\227\168\58\110\77\121\184\207"),{[v7("\79\57\167\84","\197\27\92\223\32\209\187\17")]=v7("\48\87\204\236\67\119\198\250\15\75\203\187\33\94\209","\155\99\63\163"),[v7("\166\212\167\140\172\136\150","\228\226\177\193\237\217")]=v8.EspHealthBarVisible}):OnChanged(function() v8.EspHealthBarVisible=Toggles.EspHealthBarVisible.Value;end);v196:AddToggle(v7("\17\163\51\200\53\189\38\210\53\183\21\239\39\185\33\234\49","\134\84\208\67"),{[v7("\39\169\158\72","\60\115\204\230")]=v7("\212\50\228\103\167\20\234\125\226\122\223\113\224","\16\135\90\139"),[v7("\112\113\0\50\91\88\108","\24\52\20\102\83\46\52")]=v8.EspNameTagVisible}):OnChanged(function() v8.EspNameTagVisible=Toggles.EspNameTagVisible.Value;end);v252=2 -1 ;end end end if (v195==(0 -0)) then local v253=0 + 0 ;while true do if ((0 + 0)==v253) then v196=v94:AddTab(v7("\134\127\177","\111\195\44\225\124\220"));v196:AddToggle(v7("\253\85\16\86\165\170\218\74\5\119","\203\184\38\96\19\203"),{[v7("\13\118\97\85","\174\89\19\25\33")]=v7("\10\28\83\76\251\130\75\10\33\98","\107\79\114\50\46\151\231"),[v7("\29\163\179\40\159\53\163","\160\89\198\213\73\234\89\215")]=v8.EspEnabled}):OnChanged(function() v8.EspEnabled=Toggles.EspEnabled.Value;end);v253=1 -0 ;end if ((1 + 0)==v253) then v196:AddToggle(v7("\109\98\164\220\202\80\71\189\237\204\74\125\177","\165\40\17\212\158"),{[v7("\209\220\16\39","\70\133\185\104\83")]=v7("\55\77\75\61\137\38\74\92","\169\100\37\36\74"),[v7("\36\130\164\81\21\139\182","\48\96\231\194")]=v8.EspBoxVisible}):OnChanged(function() v8.EspBoxVisible=Toggles.EspBoxVisible.Value;end);v195=1 -0 ;break;end end end end end local v95=v92:AddRightTabbox(v7("\207\187\50\234\82\48\228\184\33\237\84","\95\138\213\68\131\32"));do local v197=0 + 0 ;local v198;while true do if (v197==(1 + 0)) then v198:AddToggle(v7("\0\140\35\78\40\222\33\148","\186\78\227\112\38\73"),{[v7("\200\82\229\65","\26\156\55\157\53\51")]=v7("\162\215\86\234\176\81\136\215\1","\48\236\184\118\185\216"),[v7("\193\184\81\49\218\56\241","\84\133\221\55\80\175")]=v8.NoShadow}):OnChanged(function() local v287=0;local v288;while true do if (v287==(0 + 0)) then v288=440 -(249 + 191) ;while true do if (v288==(1751 -(1414 + 337))) then v8.NoShadow=Toggles.NoShadow.Value;v84();break;end end break;end end end);v198:AddToggle(v7("\155\232\54\165\194\120\188\254","\60\221\135\68\198\167"),{[v7("\218\184\224\151","\185\142\221\152\227\34")]=v7("\126\202\69\249\70\115\211\89\220","\151\56\165\55\154\35\83"),[v7("\132\70\3\239\181\79\17","\142\192\35\101")]=v8.ForceDay}):OnChanged(function() local v289=0;local v290;while true do if (v289==(0 + 0)) then v290=0 -0 ;while true do if (v290==(1940 -(1642 + 298))) then v8.ForceDay=Toggles.ForceDay.Value;v84();break;end end break;end end end);break;end if (v197==(0 -0)) then v198=v95:AddTab(v7("\15\38\183\74\100\37\38\172\70\120\62","\22\74\72\193\35"));v198:AddToggle(v7("\2\118\194\87\43","\56\76\25\132"),{[v7("\106\196\179\50","\175\62\161\203\70")]=v7("\18\210\131\53\58\59","\85\92\189\163\115"),[v7("\13\169\54\57\60\160\36","\88\73\204\80")]=v8.NoFog}):OnChanged(function() v8.NoFog=Toggles.NoFog.Value;v84();end);v197=2 -1 ;end end end local v96=v89:AddTab(v7("\230\103\38\165\238\128\169","\118\182\21\73\195\135\236\204"));local v97=v96:AddLeftTabbox(v7("\43\46\31\65\16\8\189\43\51\20\70\13\10\232\26\61\14\73\11\3","\157\104\92\122\32\100\109"));do local v199=0 -0 ;local v200;while true do if (v199==0) then local v254=0 + 0 ;while true do if (v254==(0 + 0)) then v200=v97:AddTab(v7("\128\180\202\203\41\34\205\136\172\168\201\195\58\50\159\170\183\175\192\196","\203\195\198\175\170\93\71\237"));v200:AddInput(v7("\13\89\59\212\69\20\223\33\69\56\220\86\37\249\54\95\28\218\73","\156\78\43\94\181\49\113"),{[v7("\86\237\194\162\30\79\109","\25\18\136\164\195\107\35")]="",[v7("\198\56\164\74\96\181\194","\216\136\77\201\47\18\220\161")]=false,[v7("\11\229\37\211\27\212\135\41","\226\77\140\75\186\104\188")]=false,[v7("\141\203\200\43","\47\217\174\176\95")]=v7("\155\207\115\3\166\81\56\5\183\211\112\11\181\65\106\39\172\212\121\12\242\64\119\102\155\207\115\3\166\81","\70\216\189\22\98\210\52\24"),[v7("\238\208\172\139\199\211\207","\179\186\191\195\231")]=v7("\218\45\29\229\237\58\11\164\248\127\27\235\247\57\17\227\236\45\25\240\240\48\22\164\255\54\20\225\185\60\23\234\237\62\17\234\240\49\31\164\234\58\12\240\240\49\31\247\185\38\23\241\185\60\25\234\185\44\25\242\252\127\25\234\253\127\20\235\248\59","\132\153\95\120"),[v7("\129\190\15\46\242\210\175\189\182\11\63","\192\209\210\110\77\151\186")]=v7("\198\10\46\236\191\234\225\14\39\169\247\193\242\6","\164\128\99\66\137\159")}):OnChanged(function() if (Options.CreateConfigTextBox.Value and (string.len(Options.CreateConfigTextBox.Value)~="")) then v12=Options.CreateConfigTextBox.Value;end end);v254=973 -(357 + 615) ;end if (v254==(1 + 0)) then v199=2 -1 ;break;end end end if (v199==(2 -1)) then v200:AddButton(v7("\35\155\236\191\20\140\169\157\15\135\239\183\7\156\251\191\20\128\230\176\64\175\224\178\5","\222\96\233\137"),function() if ((v12~="") or (v12~=nil)) then v72(v12);end end);break;end end end local v98=v96:AddLeftTabbox(v7("\138\178\177\26\200\208\255\183\181\174\24\157\225\241\173\186\168\17","\144\217\211\199\127\232\147"));do local v201=0 + 0 ;local v202;while true do if (v201==(1 + 0)) then v202:AddButton(v7("\17\222\211\163\167\175\24\127\36\214\194\179\245\141\3\120\45\209","\17\66\191\165\198\135\236\119"),function() if Options.SaveConfigurationDropdown.Value then v72(Options.SaveConfigurationDropdown.Value);end end);break;end if (v201==(0 -0)) then local v255=0 + 0 ;while true do if (v255==(1 + 0)) then v201=1 + 0 ;break;end if ((1301 -(384 + 917))==v255) then v202=v98:AddTab(v7("\203\46\40\45\149\102\13\74\254\38\57\61\199\68\22\77\247\33","\36\152\79\94\72\181\37\98"));v202:AddDropdown(v7("\228\217\81\58\244\215\73\57\222\223\82\45\214\204\78\48\217\252\85\48\199\220\72\40\217","\95\183\184\39"),{[v7("\148\51\235\41\67\174\23\185\51","\98\213\95\135\70\52\224")]=true,[v7("\200\162\197\98\81\237","\52\158\195\169\23")]=v71(),[v7("\78\185\42\96","\235\26\220\82\20\230\85\27")]=v7("\171\169\230\205\103\141\225\202\205\122\142\168\238\215\102\137\181\224\205\122\200\181\230\130\71\137\183\236","\20\232\193\137\162")});v255=1;end end end end end local v99=v96:AddLeftTabbox(v7("\35\160\175\23\191\203\227\223\9\166\169\6\237\233\248\216\0\161","\177\111\207\206\115\159\136\140"));do local v203=0;local v204;while true do if (v203==(483 -(397 + 86))) then v204=v99:AddTab(v7("\41\134\17\16\148\108\80\11\143\25\19\193\93\94\17\128\31\26","\63\101\233\112\116\180\47"));v204:AddDropdown(v7("\239\52\236\22\219\57\205\61\228\21\237\36\194\47\228\29\246\18\209\52\253\22\247\33\205","\86\163\91\141\114\152"),{[v7("\114\7\120\124\45\125\30\120\127","\90\51\107\20\19")]=true,[v7("\187\241\137\250\56\158","\93\237\144\229\143")]=v71(),[v7("\33\243\232\13","\38\117\150\144\121\107")]=v7("\14\179\225\53\62\190\174\25\34\181\232\51\42\174\252\59\57\178\225\52\109\175\225\122\1\180\239\62","\90\77\219\142")});v203=698 -(128 + 569) ;end if (v203==(1544 -(1407 + 136))) then v204:AddButton(v7("\202\11\32\61\12\36\117\232\2\40\62\89\21\123\242\13\46\55","\26\134\100\65\89\44\103"),function() if table.find(v71(),Options.LoadConfigurationDropdown.Value) then local v355=1887 -(687 + 1200) ;while true do if (v355==(1710 -(556 + 1154))) then v73(Options.LoadConfigurationDropdown.Value);Toggles.aim_Enabled:SetValue(v8.Enabled);Toggles.TeamCheck:SetValue(v8.TeamCheck);Toggles.VisibleCheck:SetValue(v8.VisibleCheck);v355=3 -2 ;end if (v355==(8 + 0)) then Options.RatioValue:SetValue(v8.RatioValue);v84();if (v13.FieldOfView>=(165 -(9 + 86))) then v13.FieldOfView=v8.ViewModelFOV;end v86();break;end if (v355==(426 -(275 + 146))) then Options.EspNameTagSize:SetValue(v8.EspNameTagSize);Options.EspDistanceTagSize:SetValue(v8.EspDistanceTagSize);Toggles.NoFog:SetValue(v8.NoFog);Toggles.NoShadow:SetValue(v8.NoShadow);v355=6;end if ((1 + 2)==v355) then Toggles.EspBoxVisible:SetValue(v8.EspBoxVisible);Toggles.EspHealthBarVisible:SetValue(v8.EspHealthBarVisible);Toggles.EspNameTagVisible:SetValue(v8.EspNameTagVisible);Toggles.EspDistanceTagVisible:SetValue(v8.EspDistanceTagVisible);v355=68 -(29 + 35) ;end if (v355==(8 -6)) then Options.FOVThickness:SetValue(v8.FOVThickness);Toggles.MousePosition:SetValue(v8.ShowSilentAimTarget);Options.ViewModelFOV:SetValue(v8.ViewModelFOV);Toggles.EspEnabled:SetValue(v8.EspEnabled);v355=8 -5 ;end if (v355==(26 -20)) then Toggles.ForceDay:SetValue(v8.ForceDay);Options.BackgroundTextCount:SetValue(v8.BackgroundTextCount);Options.BackgroundTextSpeed:SetValue(v8.BackgroundTextSpeed);Options.BackgroundTextMinSize:SetValue(v8.BackgroundTextMinSize);v355=7;end if (v355==(1 + 0)) then Options.TargetPart:SetValue(v8.TargetPart);Options.HitChance:SetValue(v8.HitChance);Toggles.FOVVisible:SetValue(v8.FOVVisible);Options.FOVRadius:SetValue(v8.FOVRadius);v355=1014 -(53 + 959) ;end if ((5 -1)==v355) then Toggles.EspTracerVisible:SetValue(v8.EspTracerVisible);Options.EspBoxThickness:SetValue(v8.EspBoxThickness);Options.EspHealthBarThickness:SetValue(v8.EspHealthBarThickness);Options.EspTracerThickness:SetValue(v8.EspTracerThickness);v355=413 -(312 + 96) ;end if (v355==(11 -4)) then Options.BackgroundTextMaxSize:SetValue(v8.BackgroundTextMaxSize);Options.BackgroundColorTransitionSpeed:SetValue(v8.BackgroundColorTransitionSpeed);Toggles.BackgroundEffectEnabled:SetValue(v8.BackgroundEffectEnabled);Toggles.AspectRatioEnabled:SetValue(v8.AspectRatioEnabled);v355=293 -(147 + 138) ;end end end end);break;end end end local v100=v96:AddRightTabbox(v7("\211\226\51\40\163\227\236\37\45\160\177\198\54\37\161\242\247","\196\145\131\80\67"));do local v205=899 -(813 + 86) ;local v206;while true do if (v205==(1 + 0)) then v206:AddSlider(v7("\193\68\181\189\26\167\236\80\184\178\41\176\251\81\149\185\8\187\247","\213\131\37\214\214\125"),{[v7("\18\46\61\171","\129\70\75\69\223")]=v7("\114\206\235\253\60\204\73\222\253\253","\143\38\171\147\137\28"),[v7("\244\135\191\242\22\239\192","\180\176\226\217\147\99\131")]=v8.BackgroundTextCount,[v7("\254\176\33","\103\179\217\79")]=8 -3 ,[v7("\103\182\4","\195\42\215\124\181\33\236")]=512 -(18 + 474) ,[v7("\63\86\34\48\33\241\3\94","\152\109\57\87\94\69")]=0 + 0 }):OnChanged(function() local v293=0 -0 ;while true do if (v293==(1086 -(860 + 226))) then v8.BackgroundTextCount=Options.BackgroundTextCount.Value;v86();break;end end end);v206:AddSlider(v7("\219\214\9\168\185\192\91\189\247\211\62\166\166\198\103\184\252\210\14","\200\153\183\106\195\222\178\52"),{[v7("\6\230\144\41","\58\82\131\232\93\41")]=v7("\183\82\200\1\29\12\147\82\213\17","\95\227\55\176\117\61"),[v7("\60\123\37\74\190\20\106","\203\120\30\67\43")]=v8.BackgroundTextSpeed,[v7("\220\44\67","\185\145\69\45\143")]=303.5 -(121 + 182) ,[v7("\167\30\1","\188\234\127\121\198")]=1 + 4 ,[v7("\10\61\6\141\60\59\29\132","\227\88\82\115")]=919 -(782 + 136) }):OnChanged(function() local v294=1240 -(988 + 252) ;while true do if (v294==(0 + 0)) then v8.BackgroundTextSpeed=Options.BackgroundTextSpeed.Value;v86();break;end end end);v205=1 + 1 ;end if (v205==(720 -(493 + 225))) then v206:AddSlider(v7("\97\30\185\172\5\97\76\10\180\163\54\118\91\11\151\174\12\64\74\5\191","\19\35\127\218\199\98"),{[v7("\40\254\18\246","\130\124\155\106")]=v7("\248\194\248\239\151\243\100\171\149\248\255\181\166","\223\181\171\150\207\195\150\28"),[v7("\104\63\229\175\28\64\46","\105\44\90\131\206")]=v8.BackgroundTextMinSize,[v7("\210\233\188","\94\159\128\210\217\104")]=183 -133 ,[v7("\125\248\30","\26\48\153\102\223\63\31\153")]=47 + 103 ,[v7("\48\79\248\253\6\73\227\244","\147\98\32\141")]=1970 -(49 + 1921) }):OnChanged(function() local v295=890 -(223 + 667) ;while true do if (0==v295) then v8.BackgroundTextMinSize=Options.BackgroundTextMinSize.Value;v86();break;end end end);v206:AddSlider(v7("\58\66\224\193\1\68\68\13\77\231\254\3\78\95\53\66\251\249\15\76\78","\43\120\35\131\170\102\54"),{[v7("\96\3\159\162","\228\52\102\231\214\197\208")]=v7("\51\225\109\138\222\142\1\194\94\211\124\208\239","\182\126\128\21\170\138\235\121"),[v7("\175\223\51\231\147\31\36","\102\235\186\85\134\230\115\80")]=v8.BackgroundTextMaxSize,[v7("\122\5\48","\66\55\108\94\63\18\180")]=152 -(51 + 1) ,[v7("\57\140\157","\57\116\237\229\87\71")]=300,[v7("\152\190\248\233\115\231\73\173","\39\202\209\141\135\23\142")]=0 -0 }):OnChanged(function() local v296=0 + 0 ;while true do if (v296==(0 -0)) then v8.BackgroundTextMaxSize=Options.BackgroundTextMaxSize.Value;v86();break;end end end);v205=3;end if (v205==(1598 -(210 + 1385))) then v206:AddSlider(v7("\221\50\10\1\53\234\240\38\7\14\17\247\243\60\27\62\32\249\241\32\0\30\59\247\241\0\25\15\55\252","\152\159\83\105\106\82"),{[v7("\181\195\73\230","\60\225\166\49\146\169")]=v7("\12\17\35\37\19\71\27\12\46\36\18\14\59\23\32\36\65\52\63\27\42\46","\103\79\126\79\74\97"),[v7("\158\122\213\114\75\22\174","\122\218\31\179\19\62")]=v8.BackgroundColorTransitionSpeed,[v7("\158\223\195","\37\211\182\173\161\169\193")]=0.1,[v7("\218\59\85","\217\151\90\45\185\72\27")]=2,[v7("\241\115\242\28\82\202\114\224","\54\163\28\135\114")]=1690 -(1201 + 488) }):OnChanged(function() v8.BackgroundColorTransitionSpeed=Options.BackgroundColorTransitionSpeed.Value;end);break;end if (v205==(0 + 0)) then v206=v100:AddTab(v7("\60\177\5\3\31\250\17\165\8\12\88\205\24\182\3\11\12","\136\126\208\102\104\120"));v206:AddToggle(v7("\90\139\205\72\168\64\50\68\118\142\235\69\169\87\62\69\93\132\207\65\163\87\57","\49\24\234\174\35\207\50\93"),{[v7("\56\247\229\156","\17\108\146\157\232")]=v7("\110\205\21\239\35\173\11\225\21\238\36\175\89\204\1\227\43\232\110\197\18\232\44\188","\200\43\163\116\141\79"),[v7("\155\51\59\130\165\248\247","\131\223\86\93\227\208\148")]=v8.BackgroundEffectEnabled}):OnChanged(function() local v299=1125 -(146 + 979) ;local v300;while true do if (v299==(0 + 0)) then v300=605 -(311 + 294) ;while true do if (v300==(0 -0)) then v8.BackgroundEffectEnabled=Toggles.BackgroundEffectEnabled.Value;v86();break;end end break;end end end);v205=1 + 0 ;end end end local v101=v96:AddRightTabbox(v7("\9\200\77\135\77\107\104\233\92\150\71\112","\31\72\187\61\226\46"));do local v207=0 -0 ;local v208;while true do if ((1 + 0)==v207) then v208:AddSlider(v7("\98\138\42\126\95\189\63\123\69\142","\23\48\235\94"),{[v7("\72\223\192\73","\178\28\186\184\61\55\83")]=v7("\246\204\83\53\253\78\195\197\193\82\57","\149\164\173\39\92\146\110"),[v7("\215\34\22\30\15\23\231","\123\147\71\112\127\122")]=v8.RatioValue,[v7("\225\196\140","\38\172\173\226\17")]=1443.1 -(496 + 947) ,[v7("\96\16\52","\143\45\113\76")]=1360 -(1233 + 125) ,[v7("\138\183\9\50\188\177\18\59","\92\216\216\124")]=1495 -(663 + 830) }):OnChanged(function() v8.RatioValue=Options.RatioValue.Value;end);break;end if (v207==(0 + 0)) then v208=v101:AddTab(v7("\226\21\83\215\68\106\100\241\7\87\219\72","\68\163\102\35\178\39\30"));v208:AddToggle(v7("\159\99\202\194\0\161\177\16\170\121\213\226\13\180\129\29\187\116","\113\222\16\186\167\99\213\227"),{[v7("\26\11\227\226","\150\78\110\155")]=v7("\160\203\38\227\168\27\255\97\150\213\34\226\176\94\141\65\145\204\40","\32\229\165\71\129\196\126\223"),[v7("\231\140\194\128\148\217\215","\181\163\233\164\225\225")]=v8.AspectRatioEnabled}):OnChanged(function() v8.AspectRatioEnabled=Toggles.AspectRatioEnabled.Value;end);v207=1 + 0 ;end end end v17.InputBegan:Connect(function(v209,v210) if v210 then return;end if (v209.KeyCode==Enum.KeyCode.RightShift) then v69= not v69;for v256,v257 in pairs(v66) do v257.Object.Visible=v8.BackgroundEffectEnabled and v69 ;end end end);v32(v33(function() v28:Connect(function(v231) local v232=0 + 0 ;while true do if (v232==2) then v88:SetWatermark(string.format(v7("\118\59\168\108\212\79\55\236\92\189\30\54\236\102\205\104\114\176\0\184\95\114\161\83","\157\59\82\204\32"),v64,v65));if (Toggles.MousePosition.Value and Toggles.aim_Enabled.Value) then if v79() then local v419=1645 -(963 + 682) ;local v420;local v421;local v422;while true do if (v419==(1 + 0)) then v35.Visible=v422;v35.Position=Vector2.new(v421.X,v421.Y);break;end if (0==v419) then local v471=1504 -(504 + 1000) ;while true do if (0==v471) then v420=v79().Parent.PrimaryPart or v79() ;v421,v422=v25(v13,v420.Position);v471=1 + 0 ;end if (v471==(1 + 0)) then v419=1 + 0 ;break;end end end end else local v423=0 + 0 ;while true do if ((0 + 0)==v423) then v35.Visible=false;v35.Position=Vector2.new();break;end end end end v232=3;end if (v232==3) then if Toggles.FOVVisible.Value then local v356=0 -0 ;while true do if ((2 + 0)==v356) then v42.Thickness=v8.FOVThickness;break;end if (v356==(1 + 0)) then v42.Position=Vector2.new(v13.ViewportSize.X/(2 + 0) ,v13.ViewportSize.Y/(184 -(156 + 26)) );v42.Radius=v8.FOVRadius;v356=2 + 0 ;end if (v356==(0 -0)) then v42.Visible=Toggles.FOVVisible.Value;v42.Color=Options.FOVColor.Value;v356=1;end end else v42.Visible=false;end if ( #v66==(164 -(149 + 15))) then v86();end v232=964 -(890 + 70) ;end if (v232==(0 -0)) then v61=v61 + v231 ;v62=v62 + (118 -(39 + 78)) ;v232=483 -(14 + 468) ;end if (v232==(2 + 2)) then for v311,v312 in pairs(v66) do v312.Object.Visible=v8.BackgroundEffectEnabled and v69 ;if (v8.BackgroundEffectEnabled and v69) then v312.Object.Position=v312.Object.Position + v312.Velocity ;local v405=v312.Object.Position;local v406=v13.ViewportSize;if (v405.X<( -v312.Object.TextBounds.X/(4 -2))) then v405=Vector2.new(v406.X + (v312.Object.TextBounds.X/(1 + 1)) ,v405.Y);elseif (v405.X>(v406.X + (v312.Object.TextBounds.X/(7 -5)))) then v405=Vector2.new( -v312.Object.TextBounds.X/(5 -3) ,v405.Y);end if (v405.Y<( -v312.Object.TextBounds.Y/(2 + 0))) then v405=Vector2.new(v405.X,v406.Y + (v312.Object.TextBounds.Y/(1 + 1)) );elseif (v405.Y>(v406.Y + (v312.Object.TextBounds.Y/2))) then v405=Vector2.new(v405.X, -v312.Object.TextBounds.Y/(2 + 0) );end v312.Object.Position=v405;v312.ColorPhase=(v312.ColorPhase + (v231/v8.BackgroundColorTransitionSpeed))%(1 + 0) ;local v408=math.sin(v312.ColorPhase * math.pi )^(1 + 1) ;v312.Object.Color=v67:Lerp(v68,v408);end end break;end if (v232==(1 + 0)) then if (v61>=(1 -0)) then local v358=0;while true do if (v358==(0 + 0)) then v64=math.floor(v62/v61 );v61=0 -0 ;v358=214 -(199 + 14) ;end if (v358==1) then v62=0 -0 ;break;end end end v65=math.floor((v20:GetNetworkPing() * (26 + 974)) or (51 -(12 + 39)) );v232=2 + 0 ;end end end);end));local v102;v102=hookmetamethod(game,v7("\7\1\237\251\228\239\208\176\52\50","\209\88\94\131\154\137\138\179"),newcclosure(function(...) local v211=0 -0 ;local v212;local v213;local v214;local v215;while true do local v233=0 -0 ;while true do if (v233==(1 + 0)) then if (v211==2) then local v359=0 + 0 ;while true do if ((1289 -(426 + 863))==v359) then local v446=0 -0 ;while true do if (v446==(0 + 0)) then if (Toggles.aim_Enabled.Value and (v214==workspace) and  not checkcaller() and (v215==true)) then if (v212==v7("\26\160\221\127\31\48\37","\66\72\193\164\28\126\67\81")) then if (type(v75)==v7("\225\57\166\91\50\127\232\34","\22\135\76\200\56\70")) then if v75(v213,v54.Raycast) then local v483=0 -0 ;local v484;local v485;local v486;while true do if (v483==(1710 -(1596 + 114))) then v484=0 -0 ;v485=nil;v483=714 -(164 + 549) ;end if (v483==(1439 -(1059 + 379))) then v486=nil;while true do if ((1 -0)==v484) then if v486 then local v488=0 + 0 ;local v489;while true do if (v488==(0 + 0)) then v489=392 -(145 + 247) ;while true do if (v489==(0 + 0)) then local v490=0 + 0 ;while true do if (v490==(1479 -(888 + 591))) then local v491=0 -0 ;while true do if (v491==(0 -0)) then v213[3]=v76(v485,v486.Position);return v102(unpack(v213));end end end end end end break;end end end break;end if (v484==(0 + 0)) then v485=v213[2 + 0 ];v486=v79();v484=1 -0 ;end end break;end end end else warn(v7("\187\49\244\45\89\224\153\53\217\54\90\244\128\53\246\48\78\161\132\35\184\42\84\237\193\112\235\47\84\241\157\57\246\35\29\243\140\41\251\37\78\245\205\61\247\32\84\231\132\51\249\48\84\238\131","\129\237\80\152\68\61"));end end end return v102(...);end end end end end break;end if (v233==(720 -(254 + 466))) then if (v211==(560 -(544 + 16))) then v212=getnamecallmethod();v213={...};v211=629 -(294 + 334) ;end if (v211==(254 -(236 + 17))) then v214=v213[1 + 0 ];v215=CalculateChance(v8.HitChance);v211=1680 -(136 + 1542) ;end v233=1 + 0 ;end end end end));
