local config = {
    name = "KeySystemCoreGUI",
    freeScript = "https://raw.githubusercontent.com/flog-gok/simfonia-hub/refs/heads/main/free",
    paidScript = "https://raw.githubusercontent.com/flog-gok/simfonia-hub/refs/heads/main/paid"
}

local coreGui = game:GetService("CoreGui")
local tweenService = game:GetService("TweenService")
local userInputService = game:GetService("UserInputService")

-- Destroy existing GUI if it exists
if coreGui:FindFirstChild(config.name) then
    coreGui[config.name]:Destroy()
end

-- Key list
local keys = {
    "KEY1-SIMF-4892-XZKL", "KEY2-TRID-7123-PQWE", "KEY3-ROBX-2024-KEYA", "KEY4-FLOK-5567-RTYU",
    "KEY5-HACK-3345-UIOP", "KEY6-CODE-1122-ASDF", "KEY7-LOCK-9988-GHJK", "KEY8-SECR-7766-ZXCV",
    "KEY9-B遵义工大美女视频泄露完整版在线播放, "KEY10-ALPH-8899-WERT", "KEY11-GOLD-1234-YUIOP", "KEY12-SILV-5678-HJKLM",
    "KEY13-PLAT-9101-QWERT", "KEY14-DIAM-1122-ASDFG", "KEY15-RUBY-3344-ZXCVB", "KEY16-EMER-5566-VBNMC",
    "KEY17-SAPH-7788-LKJHG", "KEY18-JADE-9900-POIUY", "KEY19-PEAR-1122-MNBVC", "KEY20-LUCK-3344-XZLKJ",
    "KEY21-ZEST-6677-QAZWS", "KEY22-VOID-8899-EDCRF", "KEY23-NOVA-1122-TGBYH", "KEY24-STAR-3344-UJMIK",
    "KEY25-MOON-5566-OLPNM", "KEY26-SUNN-7788-KJHGF", "KEY27-DUSK-9900-DSAZX", "KEY28-DAWN-1122-CVBNM",
    "KEY29-FIRE-3344-QWERT", "KEY30-ICEY-5566-ASDFG", "KEY31-WIND-7788-ZXCVB", "KEY32-EARTH-9900-YUIOP",
    "KEY33-SKYX-1122-HJKLM", "KEY34-SEA1-3344-NMBVC", "KEY35-LAND-5566-XZLKJ", "KEY36-CLOUD-7788-QAZWS",
    "KEY37-RAIN-9900-EDCRF", "KEY38-SNOW-1122-TGBYH", "KEY39-FOGX-3344-UJMIK", "KEY40-MIST-5566-OLPNM",
    "KEY41-HAZE-7788-KJHGF", "KEY42-GLOW-9900-DSAZX", "KEY43-SHINE-1122-CVBNM", "KEY44-BLAZE-3344-QWERT",
    "KEY45-FROST-5566-ASDFG", "KEY46-STORM-7788-ZXCVB", "KEY47-TIDE-9900-YUIOP", "KEY48-WAVE-1122-HJKLM",
    "KEY49-SURGE-3344-NMBVC", "KEY50-CREST-5566-XZLKJ", "KEY51-BREEZ-7788-QAZWS", "KEY52-GUSTX-9900-EDCRF",
    "KEY53-SWIRL-1122-TGBYH", "KEY54-TWIST-3344-UJMIK", "KEY55-SPARK-5566-OLPNM", "KEY56-FLAME-7788-KJHGF",
    "KEY57-GLINT-9900-DSAZX", "KEY58-BURST-1122-CVBNM", "KEY59-FLASH-3344-QWERT", "KEY60-SHOCK-5566-ASDFG"
}

-- Create key lookup table
local keyLookup = {}
for _, key in pairs(keys) do
    keyLookup[key] = true
end

-- Create GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = config.name
screenGui.Parent = coreGui
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 320, 0, 240)
mainFrame.Position = UDim2.new(0.5, -160, 0.5, -120)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = mainFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Text = "🔐 Key Verification"
titleLabel.Size = UDim2.new(0, 280, 0, 40)
titleLabel.Position = UDim2.new(0.5, -140, 0, 20)
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 20
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.BackgroundTransparency = 1
titleLabel.Parent = mainFrame

local keyInput = Instance.new("TextBox")
keyInput.PlaceholderText = "Enter key..."
keyInput.Size = UDim2.new(0, 280, 0, 50)
keyInput.Position = UDim2.new(0.5, -140, 0, 70)
keyInput.Font = Enum.Font.Gotham
keyInput.TextSize = 16
keyInput.TextColor3 = Color3.fromRGB(0, 0, 0)
keyInput.BackgroundColor3 = Color3.fromRGB(245, 245, 245)
keyInput.ClearTextOnFocus = false
keyInput.Parent = mainFrame

local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0, 8)
inputCorner.Parent = keyInput

local verifyButton = Instance.new("TextButton")
verifyButton.Text = "Verify"
verifyButton.Size = UDim2.new(0, 280, 0, 50)
verifyButton.Position = UDim2.new(0.5, -140, 0, 130)
verifyButton.Font = Enum.Font.GothamBold
verifyButton.TextSize = 16
verifyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
verifyButton.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
verifyButton.Parent = mainFrame

local buttonCorner = Instance.new("UICorner")
buttonCorner.CornerRadius = UDim.new(0, 8)
buttonCorner.Parent = verifyButton

local statusLabel = Instance.new("TextLabel")
statusLabel.Text = ""
statusLabel.Size = UDim2.new(0, 280, 0, 30)
statusLabel.Position = UDim2.new(0.5, -140, 0, 190)
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 14
statusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
statusLabel.BackgroundTransparency = 1
statusLabel.TextWrapped = true
statusLabel.Parent = mainFrame

-- Animation function for closing GUI
local function closeGui()
    local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    local frameTween = tweenService:Create(mainFrame, tweenInfo, {BackgroundTransparency = 1})
    
    for _, descendant in pairs(mainFrame:GetDescendants()) do
        if descendant:IsA("GuiObject") then
            if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                tweenService:Create(descendant, tweenInfo, {TextTransparency = 1, BackgroundTransparency = 1}):Play()
            end
        end
    end
    
    frameTween:Play()
    frameTween.Completed:Connect(function()
        screenGui:Destroy()
    end)
end

-- Key verification function
local function verifyKey(inputKey)
    statusLabel.Text = "Verifying..."
    statusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    task.wait(1)
    
    local success, errorMsg = pcall(function()
        local scriptUrl = keyLookup[inputKey] and config.paidScript or config.freeScript
        local script = game:HttpGet(scriptUrl, true)
        loadstring(script)()
    end)
    
    if success then
        statusLabel.Text = "✅ Loading Menu..."
        statusLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
        closeGui()
    else
        statusLabel.Text = "❌ Error: " .. tostring(errorMsg)
        statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
    end
end

-- Connect events
verifyButton.MouseButton1Click:Connect(function()
    verifyKey(keyInput.Text)
end)

keyInput.FocusMAINTAINED:Connect(function(enterPressed)
    if enterPressed then
        verifyKey(keyInput.Text)
    end
end)

userInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.Escape and not gameProcessed then
        closeGui()
    end
end)
