--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("CoreGui");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("Players");local v5=game:GetService("Workspace");local v6=game:GetService("ReplicatedStorage");local v7=v5.CurrentCamera;local v8=16;local v9=Instance.new("ScreenGui");v9.Parent=v0;v9.ResetOnSpawn=false;v9.Enabled=true;local v13=Instance.new("ScreenGui");v13.Parent=v0;v13.ResetOnSpawn=false;v13.Enabled=true;local v17=Instance.new("ScreenGui");v17.Parent=v0;v17.ResetOnSpawn=false;v17.Enabled=true;local v21=Instance.new("ScreenGui");v21.Parent=v0;v21.ResetOnSpawn=false;v21.Enabled=true;local v25,v26,v27,v28,v29,v30;local v31,v32,v33,v34,v35;local v36,v37,v38,v39,v40,v41;local v42,v43,v44,v45,v46;local v47,v48,v49,v50,v51;local v52,v53,v54;local v55={"Combat","Movement","Visuals","Misc","Player"};local v56={};local v57={Enabled=false,WallCheck=true,Range=26 -20 ,SelectedKeybind=nil,IsSelectingKeybind=false};local v58={Enabled=false,Speed=47 -27 ,SelectedKeybind=nil,IsSelectingKeybind=false};local v59={Enabled=false,Speed=1256 -(696 + 510) ,SelectedKeybind=nil,IsSelectingKeybind=false};local v60={Enabled=false,ShowNames=true,ShowDistance=true,BoxColor=Color3.fromRGB(255,534 -279 ,1517 -(1091 + 171) )};local v61=nil;local v62=nil;local v63=false;local v64=false;local v65=false;local v66=false;local v67=false;local v68=false;local v69=v4.LocalPlayer;v25=Instance.new("Frame");v25.Size=UDim2.new(0 + 0 ,3148 -2148 ,0 -0 ,1074 -(123 + 251) );v25.Position=UDim2.new(0.5 -0 , -500,698.5 -(208 + 490) , -350);v25.BackgroundTransparency=1 + 0 ;v25.BorderSizePixel=2;v25.BorderColor3=Color3.fromRGB(0 + 0 ,255,836 -(660 + 176) );v25.Parent=v9;local v76=Instance.new("UIListLayout");v76.SortOrder=Enum.SortOrder.LayoutOrder;v76.Padding=UDim.new(0 + 0 ,212 -(14 + 188) );v76.FillDirection=Enum.FillDirection.Horizontal;v76.HorizontalAlignment=Enum.HorizontalAlignment.Center;v76.VerticalAlignment=Enum.VerticalAlignment.Center;v76.Parent=v25;v26={};for v707=676 -(534 + 141) ,5 do local v708={};v708.Frame=Instance.new("Frame");v708.Frame.Size=UDim2.new(0 + 0 ,180,0 + 0 ,577 + 23 );v708.Frame.BackgroundColor3=Color3.fromRGB(0,63 -33 ,95 -35 );v708.Frame.BackgroundTransparency=0.2 -0 ;v708.Frame.BorderSizePixel=1 + 0 ;v708.Frame.BorderColor3=Color3.fromRGB(0 + 0 ,651 -(115 + 281) ,0 -0 );v708.Frame.Parent=v25;v708.Corner=Instance.new("UICorner");v708.Corner.CornerRadius=UDim.new(0,10);v708.Corner.Parent=v708.Frame;v708.Layout=Instance.new("UIListLayout");v708.Layout.SortOrder=Enum.SortOrder.LayoutOrder;v708.Layout.Padding=UDim.new(0 + 0 ,5);v708.Layout.FillDirection=Enum.FillDirection.Vertical;v708.Layout.HorizontalAlignment=Enum.HorizontalAlignment.Center;v708.Layout.Parent=v708.Frame;v708.Label=Instance.new("TextLabel");v708.Label.Size=UDim2.new(1,0,0 -0 ,30);v708.Label.BackgroundTransparency=1;v708.Label.Text=v55[v707];v708.Label.TextColor3=Color3.fromRGB(0 -0 ,255,867 -(550 + 317) );v708.Label.TextSize=19 -5 ;v708.Label.Font=Enum.Font.Code;v708.Label.Parent=v708.Frame;v26[v707]=v708;end local v87=v26[1].Frame;v27=Instance.new("TextButton");v27.Size=UDim2.new(0.9 -0 ,0 -0 ,285 -(134 + 151) ,1705 -(970 + 695) );v27.BackgroundColor3=Color3.fromRGB(0,57 -27 ,2050 -(582 + 1408) );v27.BackgroundTransparency=0.2 -0 ;v27.BorderSizePixel=1 -0 ;v27.BorderColor3=Color3.fromRGB(0 -0 ,255,1824 -(1195 + 629) );v27.Text="";v27.Parent=v87;local v95=Instance.new("UICorner");v95.CornerRadius=UDim.new(0,10);v95.Parent=v27;local v98=Instance.new("TextLabel");v98.Size=UDim2.new(0.8 -0 ,0,242 -(187 + 54) ,780 -(162 + 618) );v98.Position=UDim2.new(0.1 + 0 ,0 + 0 ,0,0);v98.BackgroundTransparency=1;v98.Text="Kill Aura";v98.TextColor3=Color3.fromRGB(0 -0 ,428 -173 ,0 + 0 );v98.TextSize=14;v98.Font=Enum.Font.Code;v98.TextXAlignment=Enum.TextXAlignment.Center;v98.Parent=v27;local v110=Instance.new("TextLabel");v110.Size=UDim2.new(1636.1 -(1373 + 263) ,0,1,1000 -(451 + 549) );v110.Position=UDim2.new(0.85 + 0 ,0 -0 ,0,0 -0 );v110.BackgroundTransparency=1385 -(746 + 638) ;v110.Text=".";v110.TextColor3=Color3.fromRGB(0,96 + 159 ,0);v110.TextSize=14;v110.Font=Enum.Font.Code;v110.TextXAlignment=Enum.TextXAlignment.Right;v110.Parent=v27;v28=Instance.new("Frame");v28.Size=UDim2.new(0 -0 ,200,0,310);v28.BackgroundColor3=Color3.fromRGB(341 -(218 + 123) ,1601 -(1535 + 46) ,40 + 0 );v28.BackgroundTransparency=0;v28.BorderSizePixel=1 + 0 ;v28.BorderColor3=Color3.fromRGB(560 -(306 + 254) ,16 + 239 ,0 -0 );v28.Visible=false;v28.Parent=v9;local v128=Instance.new("UICorner");v128.CornerRadius=UDim.new(1467 -(899 + 568) ,7 + 3 );v128.Parent=v28;local v131=Instance.new("UIListLayout");v131.SortOrder=Enum.SortOrder.LayoutOrder;v131.Padding=UDim.new(0 -0 ,608 -(268 + 335) );v131.FillDirection=Enum.FillDirection.Vertical;v131.HorizontalAlignment=Enum.HorizontalAlignment.Center;v131.Parent=v28;local v138=Instance.new("TextLabel");v138.Size=UDim2.new(291 -(60 + 230) ,572 -(426 + 146) ,0,4 + 26 );v138.BackgroundTransparency=1457 -(282 + 1174) ;v138.Text="Kill Aura Settings";v138.TextColor3=Color3.fromRGB(811 -(569 + 242) ,734 -479 ,0 + 0 );v138.TextSize=14;v138.Font=Enum.Font.Code;v138.Parent=v28;local v146=Instance.new("TextLabel");v146.Size=UDim2.new(1024.8 -(706 + 318) ,1251 -(721 + 530) ,1271 -(945 + 326) ,74 -44 );v146.BackgroundColor3=Color3.fromRGB(0 + 0 ,750 -(271 + 429) ,80);v146.BackgroundTransparency=0.2 + 0 ;v146.BorderSizePixel=1501 -(1408 + 92) ;v146.BorderColor3=Color3.fromRGB(1086 -(461 + 625) ,1543 -(993 + 295) ,0);v146.Text="Free (Always On)";v146.TextColor3=Color3.fromRGB(0,14 + 241 ,1171 -(418 + 753) );v146.TextSize=6 + 8 ;v146.Font=Enum.Font.Code;v146.Parent=v28;local v157=Instance.new("UICorner");v157.CornerRadius=UDim.new(0,2 + 8 );v157.Parent=v146;v30=Instance.new("TextButton");v30.Size=UDim2.new(0.8 + 0 ,0 + 0 ,529 -(406 + 123) ,30);v30.BackgroundColor3=Color3.fromRGB(1769 -(1749 + 20) ,12 + 38 ,1402 -(1249 + 73) );v30.BackgroundTransparency=0.2 + 0 ;v30.BorderSizePixel=1;v30.BorderColor3=Color3.fromRGB(0,1400 -(466 + 679) ,0 -0 );v30.Text="Wall Check: On";v30.TextColor3=Color3.fromRGB(0,729 -474 ,0);v30.TextSize=1914 -(106 + 1794) ;v30.Font=Enum.Font.Code;v30.Parent=v28;local v170=Instance.new("UICorner");v170.CornerRadius=UDim.new(0 + 0 ,3 + 7 );v170.Parent=v30;local v173=Instance.new("TextLabel");v173.Size=UDim2.new(0.8,0 -0 ,0 -0 ,134 -(4 + 110) );v173.BackgroundTransparency=585 -(57 + 527) ;v173.Text="Range: 6 studs";v173.TextColor3=Color3.fromRGB(0,255,1427 -(41 + 1386) );v173.TextSize=115 -(17 + 86) ;v173.Font=Enum.Font.Code;v173.Parent=v28;local v181=Instance.new("Frame");v181.Size=UDim2.new(0.8,0 + 0 ,0 -0 ,57 -37 );v181.BackgroundColor3=Color3.fromRGB(0,196 -(122 + 44) ,103 -43 );v181.BackgroundTransparency=0.2 -0 ;v181.BorderSizePixel=1;v181.BorderColor3=Color3.fromRGB(0 + 0 ,37 + 218 ,0);v181.Parent=v28;local v188=Instance.new("UICorner");v188.CornerRadius=UDim.new(0 -0 ,70 -(30 + 35) );v188.Parent=v181;v29=Instance.new("TextButton");v29.Size=UDim2.new(0 + 0 ,1277 -(1043 + 214) ,3 -2 ,1212 -(323 + 889) );v29.Position=UDim2.new(0 -0 ,580 -(361 + 219) ,320 -(53 + 267) ,0 + 0 );v29.BackgroundColor3=Color3.fromRGB(0,463 -(15 + 398) ,1062 -(18 + 964) );v29.BorderSizePixel=1;v29.BorderColor3=Color3.fromRGB(0,255,0 -0 );v29.Text="";v29.Parent=v181;local v198=Instance.new("UICorner");v198.CornerRadius=UDim.new(0 + 0 ,4 + 1 );v198.Parent=v29;local v201=Instance.new("TextLabel");v201.Size=UDim2.new(0.8,850 -(20 + 830) ,0 + 0 ,146 -(116 + 10) );v201.BackgroundTransparency=1 + 0 ;v201.Text="Keybind: Not Set";v201.TextColor3=Color3.fromRGB(0,255,0);v201.TextSize=750 -(542 + 196) ;v201.Font=Enum.Font.Code;v201.Parent=v28;v52=Instance.new("TextButton");v52.Size=UDim2.new(0.8 -0 ,0,0 + 0 ,16 + 14 );v52.BackgroundColor3=Color3.fromRGB(0 + 0 ,79 -49 ,153 -93 );v52.BackgroundTransparency=1551.2 -(1126 + 425) ;v52.BorderSizePixel=1;v52.BorderColor3=Color3.fromRGB(0,255,405 -(118 + 287) );v52.Text="Set Keybind";v52.TextColor3=Color3.fromRGB(0 -0 ,1376 -(118 + 1003) ,0 -0 );v52.TextSize=14;v52.Font=Enum.Font.Code;v52.Parent=v28;local v219=Instance.new("UICorner");v219.CornerRadius=UDim.new(377 -(142 + 235) ,10);v219.Parent=v52;v53=Instance.new("TextButton");v53.Size=UDim2.new(0.8,0 -0 ,0 + 0 ,1007 -(553 + 424) );v53.BackgroundColor3=Color3.fromRGB(0,56 -26 ,53 + 7 );v53.BackgroundTransparency=0.2;v53.BorderSizePixel=1 + 0 ;v53.BorderColor3=Color3.fromRGB(0,255,0 + 0 );v53.Text="Remove Keybind";v53.TextColor3=Color3.fromRGB(0,255,0 + 0 );v53.TextSize=8 + 6 ;v53.Font=Enum.Font.Code;v53.Parent=v28;local v232=Instance.new("UICorner");v232.CornerRadius=UDim.new(0 -0 ,10);v232.Parent=v53;local v235=v26[5 -3 ].Frame;v31=Instance.new("TextButton");v31.Size=UDim2.new(0.9 -0 ,0 + 0 ,0 -0 ,40);v31.BackgroundColor3=Color3.fromRGB(753 -(239 + 514) ,11 + 19 ,1389 -(797 + 532) );v31.BackgroundTransparency=0.2;v31.BorderSizePixel=1;v31.BorderColor3=Color3.fromRGB(0,255,0 + 0 );v31.Text="";v31.Parent=v235;local v243=Instance.new("UICorner");v243.CornerRadius=UDim.new(0,4 + 6 );v243.Parent=v31;local v246=Instance.new("TextLabel");v246.Size=UDim2.new(0.8 -0 ,1202 -(373 + 829) ,732 -(476 + 255) ,1130 -(369 + 761) );v246.Position=UDim2.new(0.1 + 0 ,0 -0 ,0,0 -0 );v246.BackgroundTransparency=1;v246.Text="SpeedHack";v246.TextColor3=Color3.fromRGB(238 -(64 + 174) ,255,0);v246.TextSize=2 + 12 ;v246.Font=Enum.Font.Code;v246.TextXAlignment=Enum.TextXAlignment.Center;v246.Parent=v31;local v256=Instance.new("TextLabel");v256.Size=UDim2.new(0.1 -0 ,336 -(144 + 192) ,217 -(42 + 174) ,0);v256.Position=UDim2.new(0.85 + 0 ,0,0 + 0 ,0 + 0 );v256.BackgroundTransparency=1505 -(363 + 1141) ;v256.Text=".";v256.TextColor3=Color3.fromRGB(0,1835 -(1183 + 397) ,0);v256.TextSize=14;v256.Font=Enum.Font.Code;v256.TextXAlignment=Enum.TextXAlignment.Right;v256.Parent=v31;v32=Instance.new("Frame");v32.Size=UDim2.new(0 -0 ,147 + 53 ,0 + 0 ,2235 -(1913 + 62) );v32.BackgroundColor3=Color3.fromRGB(0,20,26 + 14 );v32.BackgroundTransparency=0 -0 ;v32.BorderSizePixel=1934 -(565 + 1368) ;v32.BorderColor3=Color3.fromRGB(0 -0 ,255,0);v32.Visible=false;v32.Parent=v9;local v273=Instance.new("UICorner");v273.CornerRadius=UDim.new(0,1671 -(1477 + 184) );v273.Parent=v32;local v276=Instance.new("UIListLayout");v276.SortOrder=Enum.SortOrder.LayoutOrder;v276.Padding=UDim.new(0 -0 ,5 + 0 );v276.FillDirection=Enum.FillDirection.Vertical;v276.HorizontalAlignment=Enum.HorizontalAlignment.Center;v276.Parent=v32;local v282=Instance.new("TextLabel");v282.Size=UDim2.new(857 -(564 + 292) ,0 -0 ,0,30);v282.BackgroundTransparency=2 -1 ;v282.Text="SpeedHack Settings";v282.TextColor3=Color3.fromRGB(0,559 -(244 + 60) ,0 + 0 );v282.TextSize=490 -(41 + 435) ;v282.Font=Enum.Font.Code;v282.Parent=v32;local v290=Instance.new("TextLabel");v290.Size=UDim2.new(1001.8 -(938 + 63) ,0 + 0 ,1125 -(936 + 189) ,7 + 13 );v290.BackgroundTransparency=1614 -(1565 + 48) ;v290.Text="Speed: 20";v290.TextColor3=Color3.fromRGB(0 + 0 ,255,1138 -(782 + 356) );v290.TextSize=279 -(176 + 91) ;v290.Font=Enum.Font.Code;v290.Parent=v32;local v298=Instance.new("Frame");v298.Size=UDim2.new(0.8,0 -0 ,0,20);v298.BackgroundColor3=Color3.fromRGB(0 -0 ,30,1152 -(975 + 117) );v298.BackgroundTransparency=1875.2 -(157 + 1718) ;v298.BorderSizePixel=1 + 0 ;v298.BorderColor3=Color3.fromRGB(0,905 -650 ,0 -0 );v298.Parent=v32;local v305=Instance.new("UICorner");v305.CornerRadius=UDim.new(0,1023 -(697 + 321) );v305.Parent=v298;v33=Instance.new("TextButton");v33.Size=UDim2.new(0,20,2 -1 ,0);v33.Position=UDim2.new(0 -0 ,0 -0 ,0,0 + 0 );v33.BackgroundColor3=Color3.fromRGB(0 -0 ,134 -84 ,1307 -(322 + 905) );v33.BorderSizePixel=1;v33.BorderColor3=Color3.fromRGB(611 -(602 + 9) ,1444 -(449 + 740) ,872 -(826 + 46) );v33.Text="";v33.Parent=v298;local v315=Instance.new("UICorner");v315.CornerRadius=UDim.new(947 -(245 + 702) ,15 -10 );v315.Parent=v33;v54=Instance.new("TextLabel");v54.Size=UDim2.new(0.8 + 0 ,1898 -(260 + 1638) ,440 -(382 + 58) ,20);v54.BackgroundTransparency=3 -2 ;v54.Text="Keybind: Not Set";v54.TextColor3=Color3.fromRGB(0 + 0 ,255,0 -0 );v54.TextSize=35 -23 ;v54.Font=Enum.Font.Code;v54.Parent=v32;v34=Instance.new("TextButton");v34.Size=UDim2.new(1205.8 -(902 + 303) ,0,0 -0 ,72 -42 );v34.BackgroundColor3=Color3.fromRGB(0 + 0 ,30,1750 -(1121 + 569) );v34.BackgroundTransparency=0.2;v34.BorderSizePixel=215 -(22 + 192) ;v34.BorderColor3=Color3.fromRGB(683 -(483 + 200) ,255,1463 -(1404 + 59) );v34.Text="Set Keybind";v34.TextColor3=Color3.fromRGB(0 -0 ,342 -87 ,765 -(468 + 297) );v34.TextSize=576 -(334 + 228) ;v34.Font=Enum.Font.Code;v34.Parent=v32;local v335=Instance.new("UICorner");v335.CornerRadius=UDim.new(0 -0 ,10);v335.Parent=v34;v35=Instance.new("TextButton");v35.Size=UDim2.new(0.8,0 -0 ,0 -0 ,9 + 21 );v35.BackgroundColor3=Color3.fromRGB(236 -(141 + 95) ,30 + 0 ,154 -94 );v35.BackgroundTransparency=0.2;v35.BorderSizePixel=1;v35.BorderColor3=Color3.fromRGB(0,612 -357 ,0);v35.Text="Remove Keybind";v35.TextColor3=Color3.fromRGB(0 + 0 ,698 -443 ,0 + 0 );v35.TextSize=8 + 6 ;v35.Font=Enum.Font.Code;v35.Parent=v32;local v348=Instance.new("UICorner");v348.CornerRadius=UDim.new(0,14 -4 );v348.Parent=v35;v36=Instance.new("TextButton");v36.Size=UDim2.new(0.9 + 0 ,0,0,203 -(92 + 71) );v36.BackgroundColor3=Color3.fromRGB(0 + 0 ,50 -20 ,825 -(574 + 191) );v36.BackgroundTransparency=0.2;v36.BorderSizePixel=1 + 0 ;v36.BorderColor3=Color3.fromRGB(0 -0 ,131 + 124 ,849 -(254 + 595) );v36.Text="";v36.Parent=v235;local v358=Instance.new("UICorner");v358.CornerRadius=UDim.new(0,10);v358.Parent=v36;local v361=Instance.new("TextLabel");v361.Size=UDim2.new(126.8 -(55 + 71) ,0 -0 ,1,0);v361.Position=UDim2.new(0.1,1790 -(573 + 1217) ,0 -0 ,0 + 0 );v361.BackgroundTransparency=1;v361.Text="Fly";v361.TextColor3=Color3.fromRGB(0,410 -155 ,0);v361.TextSize=14;v361.Font=Enum.Font.Code;v361.TextXAlignment=Enum.TextXAlignment.Center;v361.Parent=v36;local v371=Instance.new("TextLabel");v371.Size=UDim2.new(939.1 -(714 + 225) ,0 -0 ,1,0 -0 );v371.Position=UDim2.new(0.85 + 0 ,0 -0 ,0,0);v371.BackgroundTransparency=807 -(118 + 688) ;v371.Text=".";v371.TextColor3=Color3.fromRGB(0,303 -(25 + 23) ,0 + 0 );v371.TextSize=1900 -(927 + 959) ;v371.Font=Enum.Font.Code;v371.TextXAlignment=Enum.TextXAlignment.Right;v371.Parent=v36;v37=Instance.new("Frame");v37.Size=UDim2.new(0 -0 ,200,0,992 -(16 + 716) );v37.BackgroundColor3=Color3.fromRGB(0,38 -18 ,137 -(11 + 86) );v37.BackgroundTransparency=0 -0 ;v37.BorderSizePixel=1;v37.BorderColor3=Color3.fromRGB(285 -(175 + 110) ,643 -388 ,0 -0 );v37.Visible=false;v37.Parent=v9;local v388=Instance.new("UICorner");v388.CornerRadius=UDim.new(0,1806 -(503 + 1293) );v388.Parent=v37;local v391=Instance.new("UIListLayout");v391.SortOrder=Enum.SortOrder.LayoutOrder;v391.Padding=UDim.new(0 -0 ,4 + 1 );v391.FillDirection=Enum.FillDirection.Vertical;v391.HorizontalAlignment=Enum.HorizontalAlignment.Center;v391.Parent=v37;local v397=Instance.new("TextLabel");v397.Size=UDim2.new(1,0,1061 -(810 + 251) ,30);v397.BackgroundTransparency=1 + 0 ;v397.Text="Fly Settings";v397.TextColor3=Color3.fromRGB(0 + 0 ,255,0);v397.TextSize=14;v397.Font=Enum.Font.Code;v397.Parent=v37;local v405=Instance.new("TextLabel");v405.Size=UDim2.new(0.8 + 0 ,533 -(43 + 490) ,733 -(711 + 22) ,77 -57 );v405.BackgroundTransparency=860 -(240 + 619) ;v405.Text="Speed: 50";v405.TextColor3=Color3.fromRGB(0 + 0 ,255,0 -0 );v405.TextSize=1 + 11 ;v405.Font=Enum.Font.Code;v405.Parent=v37;local v413=Instance.new("Frame");v413.Size=UDim2.new(1744.8 -(1344 + 400) ,0,0,20);v413.BackgroundColor3=Color3.fromRGB(405 -(255 + 150) ,24 + 6 ,33 + 27 );v413.BackgroundTransparency=0.2 -0 ;v413.BorderSizePixel=1;v413.BorderColor3=Color3.fromRGB(0 -0 ,255,0);v413.Parent=v37;local v420=Instance.new("UICorner");v420.CornerRadius=UDim.new(1739 -(404 + 1335) ,5);v420.Parent=v413;v38=Instance.new("TextButton");v38.Size=UDim2.new(406 -(183 + 223) ,24 -4 ,1 + 0 ,0 + 0 );v38.Position=UDim2.new(0,337 -(10 + 327) ,0 + 0 ,338 -(118 + 220) );v38.BackgroundColor3=Color3.fromRGB(0,17 + 33 ,80);v38.BorderSizePixel=1;v38.BorderColor3=Color3.fromRGB(0,255,449 -(108 + 341) );v38.Text="";v38.Parent=v413;local v430=Instance.new("UICorner");v430.CornerRadius=UDim.new(0 + 0 ,5);v430.Parent=v38;v41=Instance.new("TextLabel");v41.Size=UDim2.new(0.8 -0 ,1493 -(711 + 782) ,0 -0 ,489 -(270 + 199) );v41.BackgroundTransparency=1;v41.Text="Keybind: Not Set";v41.TextColor3=Color3.fromRGB(0,83 + 172 ,1819 -(580 + 1239) );v41.TextSize=12;v41.Font=Enum.Font.Code;v41.Parent=v37;v39=Instance.new("TextButton");v39.Size=UDim2.new(0.8 -0 ,0 + 0 ,0 + 0 ,30);v39.BackgroundColor3=Color3.fromRGB(0 + 0 ,30,156 -96 );v39.BackgroundTransparency=0.2 + 0 ;v39.BorderSizePixel=1168 -(645 + 522) ;v39.BorderColor3=Color3.fromRGB(0,2045 -(1010 + 780) ,0 + 0 );v39.Text="Set Keybind";v39.TextColor3=Color3.fromRGB(0 -0 ,747 -492 ,1836 -(1045 + 791) );v39.TextSize=14;v39.Font=Enum.Font.Code;v39.Parent=v37;local v450=Instance.new("UICorner");v450.CornerRadius=UDim.new(0 -0 ,10);v450.Parent=v39;v40=Instance.new("TextButton");v40.Size=UDim2.new(0.8,0 -0 ,0,535 -(351 + 154) );v40.BackgroundColor3=Color3.fromRGB(1574 -(1281 + 293) ,296 -(28 + 238) ,60);v40.BackgroundTransparency=0.2 -0 ;v40.BorderSizePixel=1560 -(1381 + 178) ;v40.BorderColor3=Color3.fromRGB(0 + 0 ,206 + 49 ,0);v40.Text="Remove Keybind";v40.TextColor3=Color3.fromRGB(0 + 0 ,879 -624 ,0 + 0 );v40.TextSize=14;v40.Font=Enum.Font.Code;v40.Parent=v37;local v463=Instance.new("UICorner");v463.CornerRadius=UDim.new(470 -(381 + 89) ,9 + 1 );v463.Parent=v40;local v466=v26[3 + 0 ].Frame;v42=Instance.new("TextButton");v42.Size=UDim2.new(0.9 -0 ,1156 -(1074 + 82) ,0 -0 ,40);v42.BackgroundColor3=Color3.fromRGB(1784 -(214 + 1570) ,1485 -(990 + 465) ,25 + 35 );v42.BackgroundTransparency=0.2 + 0 ;v42.BorderSizePixel=1;v42.BorderColor3=Color3.fromRGB(0,248 + 7 ,0 -0 );v42.Text="";v42.Parent=v466;local v474=Instance.new("UICorner");v474.CornerRadius=UDim.new(1726 -(1668 + 58) ,636 -(512 + 114) );v474.Parent=v42;local v477=Instance.new("TextLabel");v477.Size=UDim2.new(0.8 -0 ,0 -0 ,3 -2 ,0 + 0 );v477.Position=UDim2.new(0.1 + 0 ,0,0 + 0 ,0 -0 );v477.BackgroundTransparency=1995 -(109 + 1885) ;v477.Text="ESP";v477.TextColor3=Color3.fromRGB(1469 -(1269 + 200) ,488 -233 ,0);v477.TextSize=829 -(98 + 717) ;v477.Font=Enum.Font.Code;v477.TextXAlignment=Enum.TextXAlignment.Center;v477.Parent=v42;local v487=Instance.new("TextLabel");v487.Size=UDim2.new(826.1 -(802 + 24) ,0 -0 ,1 -0 ,0 + 0 );v487.Position=UDim2.new(0.85 + 0 ,0 + 0 ,0 + 0 ,0 -0 );v487.BackgroundTransparency=3 -2 ;v487.Text=".";v487.TextColor3=Color3.fromRGB(0 + 0 ,255,0);v487.TextSize=14;v487.Font=Enum.Font.Code;v487.TextXAlignment=Enum.TextXAlignment.Right;v487.Parent=v42;v43=Instance.new("Frame");v43.Size=UDim2.new(0 + 0 ,200,0 + 0 ,260);v43.BackgroundColor3=Color3.fromRGB(0 + 0 ,20,19 + 21 );v43.BackgroundTransparency=1433 -(797 + 636) ;v43.BorderSizePixel=4 -3 ;v43.BorderColor3=Color3.fromRGB(1619 -(1427 + 192) ,89 + 166 ,0 -0 );v43.Visible=false;v43.Parent=v9;local v504=Instance.new("UICorner");v504.CornerRadius=UDim.new(0 + 0 ,5 + 5 );v504.Parent=v43;local v507=Instance.new("UIListLayout");v507.SortOrder=Enum.SortOrder.LayoutOrder;v507.Padding=UDim.new(0,331 -(192 + 134) );v507.FillDirection=Enum.FillDirection.Vertical;v507.HorizontalAlignment=Enum.HorizontalAlignment.Center;v507.Parent=v43;local v513=Instance.new("TextLabel");v513.Size=UDim2.new(1277 -(316 + 960) ,0 + 0 ,0,24 + 6 );v513.BackgroundTransparency=1;v513.Text="ESP Settings";v513.TextColor3=Color3.fromRGB(0,236 + 19 ,0);v513.TextSize=53 -39 ;v513.Font=Enum.Font.Code;v513.Parent=v43;local v521=Instance.new("TextButton");v521.Size=UDim2.new(551.8 -(83 + 468) ,1806 -(1202 + 604) ,0,30);v521.BackgroundColor3=Color3.fromRGB(0,233 -183 ,80);v521.BackgroundTransparency=0.2 -0 ;v521.BorderSizePixel=2 -1 ;v521.BorderColor3=Color3.fromRGB(0,255,0);v521.Text="Show Names: On";v521.TextColor3=Color3.fromRGB(325 -(45 + 280) ,247 + 8 ,0 + 0 );v521.TextSize=6 + 8 ;v521.Font=Enum.Font.Code;v521.Parent=v43;local v532=Instance.new("UICorner");v532.CornerRadius=UDim.new(0,6 + 4 );v532.Parent=v521;local v535=Instance.new("TextButton");v535.Size=UDim2.new(0.8,0 + 0 ,0,30);v535.BackgroundColor3=Color3.fromRGB(0 -0 ,1961 -(340 + 1571) ,80);v535.BackgroundTransparency=0.2 + 0 ;v535.BorderSizePixel=1773 -(1733 + 39) ;v535.BorderColor3=Color3.fromRGB(0,700 -445 ,1034 -(125 + 909) );v535.Text="Show Distance: On";v535.TextColor3=Color3.fromRGB(1948 -(1096 + 852) ,115 + 140 ,0);v535.TextSize=14;v535.Font=Enum.Font.Code;v535.Parent=v43;local v546=Instance.new("UICorner");v546.CornerRadius=UDim.new(0 -0 ,10);v546.Parent=v535;local v549=Instance.new("TextLabel");v549.Size=UDim2.new(0.8,0,0,20 + 0 );v549.BackgroundTransparency=513 -(409 + 103) ;v549.Text="Red: 255";v549.TextColor3=Color3.fromRGB(255,236 -(46 + 190) ,0);v549.TextSize=12;v549.Font=Enum.Font.Code;v549.Parent=v43;local v557=Instance.new("Frame");v557.Size=UDim2.new(0.8,95 -(51 + 44) ,0 + 0 ,1337 -(1114 + 203) );v557.BackgroundColor3=Color3.fromRGB(0,756 -(228 + 498) ,13 + 47 );v557.BackgroundTransparency=0.2 + 0 ;v557.BorderSizePixel=664 -(174 + 489) ;v557.BorderColor3=Color3.fromRGB(0,664 -409 ,1905 -(830 + 1075) );v557.Parent=v43;local v564=Instance.new("UICorner");v564.CornerRadius=UDim.new(524 -(303 + 221) ,1274 -(231 + 1038) );v564.Parent=v557;v44=Instance.new("TextButton");v44.Size=UDim2.new(0,17 + 3 ,1163 -(171 + 991) ,0 -0 );v44.Position=UDim2.new(2 -1 , -(49 -29),0,0 + 0 );v44.BackgroundColor3=Color3.fromRGB(255,0,0 -0 );v44.BorderSizePixel=2 -1 ;v44.BorderColor3=Color3.fromRGB(0,255,0 -0 );v44.Text="";v44.Parent=v557;local v574=Instance.new("UICorner");v574.CornerRadius=UDim.new(0 -0 ,5);v574.Parent=v44;local v577=Instance.new("TextLabel");v577.Size=UDim2.new(0.8,0,1248 -(111 + 1137) ,178 -(91 + 67) );v577.BackgroundTransparency=2 -1 ;v577.Text="Green: 255";v577.TextColor3=Color3.fromRGB(0 + 0 ,778 -(423 + 100) ,0 + 0 );v577.TextSize=32 -20 ;v577.Font=Enum.Font.Code;v577.Parent=v43;local v585=Instance.new("Frame");v585.Size=UDim2.new(0.8 + 0 ,771 -(326 + 445) ,0,87 -67 );v585.BackgroundColor3=Color3.fromRGB(0 -0 ,70 -40 ,771 -(530 + 181) );v585.BackgroundTransparency=0.2;v585.BorderSizePixel=882 -(614 + 267) ;v585.BorderColor3=Color3.fromRGB(32 -(19 + 13) ,255,0 -0 );v585.Parent=v43;local v592=Instance.new("UICorner");v592.CornerRadius=UDim.new(0 -0 ,5);v592.Parent=v585;v45=Instance.new("TextButton");v45.Size=UDim2.new(0,57 -37 ,1 + 0 ,0 -0 );v45.Position=UDim2.new(1 -0 , -(1832 -(1293 + 519)),0 -0 ,0 -0 );v45.BackgroundColor3=Color3.fromRGB(0 -0 ,255,0);v45.BorderSizePixel=4 -3 ;v45.BorderColor3=Color3.fromRGB(0 -0 ,255,0);v45.Text="";v45.Parent=v585;local v602=Instance.new("UICorner");v602.CornerRadius=UDim.new(0,3 + 2 );v602.Parent=v45;local v605=Instance.new("TextLabel");v605.Size=UDim2.new(0.8 + 0 ,0 -0 ,0 + 0 ,20);v605.BackgroundTransparency=1 + 0 ;v605.Text="Blue: 255";v605.TextColor3=Color3.fromRGB(0 + 0 ,0,1351 -(709 + 387) );v605.TextSize=12;v605.Font=Enum.Font.Code;v605.Parent=v43;local v613=Instance.new("Frame");v613.Size=UDim2.new(1858.8 -(673 + 1185) ,0,0 -0 ,64 -44 );v613.BackgroundColor3=Color3.fromRGB(0 -0 ,30,60);v613.BackgroundTransparency=0.2 + 0 ;v613.BorderSizePixel=1 + 0 ;v613.BorderColor3=Color3.fromRGB(0 -0 ,63 + 192 ,0 -0 );v613.Parent=v43;local v620=Instance.new("UICorner");v620.CornerRadius=UDim.new(0,9 -4 );v620.Parent=v613;v46=Instance.new("TextButton");v46.Size=UDim2.new(0,20,1,1880 -(446 + 1434) );v46.Position=UDim2.new(1284 -(1040 + 243) , -20,0,0 -0 );v46.BackgroundColor3=Color3.fromRGB(1847 -(559 + 1288) ,1931 -(609 + 1322) ,709 -(13 + 441) );v46.BorderSizePixel=3 -2 ;v46.BorderColor3=Color3.fromRGB(0 -0 ,255,0 -0 );v46.Text="";v46.Parent=v613;local v630=Instance.new("UICorner");v630.CornerRadius=UDim.new(0 + 0 ,5);v630.Parent=v46;v47=Instance.new("Frame");v47.Size=UDim2.new(0,544 -394 ,0,60);v47.BackgroundColor3=Color3.fromRGB(0,20,15 + 25 );v47.BackgroundTransparency=0 + 0 ;v47.BorderSizePixel=1;v47.BorderColor3=Color3.fromRGB(0,255,0 -0 );v47.Visible=false;v47.Parent=v13;local v640=Instance.new("UICorner");v640.CornerRadius=UDim.new(0,6 + 4 );v640.Parent=v47;local v643=Instance.new("UIListLayout");v643.SortOrder=Enum.SortOrder.LayoutOrder;v643.Padding=UDim.new(0 -0 ,5);v643.FillDirection=Enum.FillDirection.Vertical;v643.HorizontalAlignment=Enum.HorizontalAlignment.Left;v643.VerticalAlignment=Enum.VerticalAlignment.Center;v643.Parent=v47;v48=Instance.new("TextLabel");v48.Size=UDim2.new(1, -(7 + 3),0 + 0 ,15 + 5 );v48.BackgroundTransparency=1 + 0 ;v48.Text="";v48.TextColor3=Color3.fromRGB(0 + 0 ,688 -(153 + 280) ,0);v48.TextSize=14;v48.Font=Enum.Font.Code;v48.TextXAlignment=Enum.TextXAlignment.Left;v48.Parent=v47;v49=Instance.new("Frame");v49.Size=UDim2.new(2 -1 , -10,0 + 0 ,6 + 9 );v49.BackgroundColor3=Color3.fromRGB(27 + 23 ,50,50);v49.BackgroundTransparency=0.2 + 0 ;v49.BorderSizePixel=1;v49.BorderColor3=Color3.fromRGB(0,185 + 70 ,0 -0 );v49.Parent=v47;local v666=Instance.new("UICorner");v666.CornerRadius=UDim.new(0,4 + 1 );v666.Parent=v49;v50=Instance.new("Frame");v50.Size=UDim2.new(668 -(89 + 578) ,0 + 0 ,1 -0 ,1049 -(572 + 477) );v50.BackgroundColor3=Color3.fromRGB(0,35 + 220 ,0 + 0 );v50.BackgroundTransparency=0 + 0 ;v50.BorderSizePixel=0;v50.Parent=v49;local v674=Instance.new("UICorner");v674.CornerRadius=UDim.new(0,91 -(84 + 2) );v674.Parent=v50;v51=Instance.new("Frame");v51.Size=UDim2.new(0,164 -64 ,0,73 + 27 );v51.BackgroundColor3=Color3.fromRGB(842 -(497 + 345) ,5 + 165 ,255);v51.BackgroundTransparency=1 + 0 ;v51.Visible=false;v51.Parent=v17;local v682=1353 -(605 + 728) ;local v683={{UDim2.new(0,0 -0 ,0,0 + 0 ),"TopLeft"},{UDim2.new(1, -v682,0,0 + 0 ),"TopRight"},{UDim2.new(0,0 + 0 ,1403 -(832 + 570) , -v682),"BottomLeft"},{UDim2.new(1, -v682,1 + 0 , -v682),"BottomRight"}};for v739,v740 in ipairs(v683) do local v741=Instance.new("Frame");v741.Size=UDim2.new(0,v682,0,v682);v741.Position=v740[2 -1 ];v741.BackgroundColor3=Color3.fromRGB(0,1970 -(884 + 916) ,255);v741.BackgroundTransparency=0 -0 ;v741.BorderSizePixel=2 + 0 ;v741.BorderColor3=Color3.fromRGB(908 -(232 + 421) ,2144 -(1569 + 320) ,0);v741.Name=v740[1 + 1 ];v741.Parent=v51;local v752=Instance.new("UICorner");v752.CornerRadius=UDim.new(0,1 + 4 );v752.Parent=v741;end local function v684(v755,v756) return (v755-v756).Magnitude;end local function v685(v757,v758,v759,v760) local v761=RaycastParams.new();v761.FilterType=Enum.RaycastFilterType.Exclude;v761.FilterDescendantsInstances={v759,v760};v761.IgnoreWater=true;local v766=v758-v757 ;local v767=v5:Raycast(v757,v766,v761);return  not v767;end local function v686(v768) local v769=605 -(316 + 289) ;local v770;while true do if (v769==1) then return v770 and (v770.Health>0) ;end if (v769==(0 -0)) then if  not (v768 and (v768.Parent==v4) and v768.Character and (v768.Character.Parent==v5)) then return false;end v770=v768.Character:FindFirstChild("Humanoid");v769=1 + 0 ;end end end local function v687(v771) local v772=v69.Character;local v773=v771.Character;if ( not v772 or  not v773) then return false;end local v774=v772:FindFirstChild("HumanoidRootPart");local v775=v773:FindFirstChild("HumanoidRootPart");if ( not v774 or  not v775) then return false;end local v776=v774.Position;local v777=v775.Position;local v778=v684(v776,v777);if (v778>v57.Range) then return false;end if (v57.WallCheck and  not v685(v776,v777,v772,v773)) then return false;end return true;end local function v688() local v779=0;while true do if (v779==0) then v57.Enabled= not v57.Enabled;v27.BackgroundColor3=(v57.Enabled and Color3.fromRGB(1453 -(666 + 787) ,475 -(360 + 65) ,75 + 5 )) or Color3.fromRGB(254 -(79 + 175) ,47 -17 ,60) ;break;end end end local function v689() local v780=0 + 0 ;local v781;local v782;while true do if (v780==(0 -0)) then v781=v27.AbsolutePosition;v782=v27.AbsoluteSize;v780=1 -0 ;end if (v780==(900 -(503 + 396))) then v28.Position=UDim2.new(0,v781.X + v782.X + (191 -(92 + 89)) ,0 -0 ,v781.Y);break;end end end local function v690() local v783=0 + 0 ;local v784;local v785;while true do if (v783==(1 + 0)) then v28.BackgroundTransparency=1;v784=TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v783=7 -5 ;end if ((0 + 0)==v783) then v28.Visible=true;v28.Size=UDim2.new(0 -0 ,0 + 0 ,0,0 + 0 );v783=2 -1 ;end if (v783==2) then v785=v2:Create(v28,v784,{Size=UDim2.new(0 + 0 ,305 -105 ,1244 -(485 + 759) ,310),BackgroundTransparency=0 -0 });v785:Play();break;end end end local function v691() local v786=v31.AbsolutePosition;local v787=v31.AbsoluteSize;v32.Position=UDim2.new(1189 -(442 + 747) ,v786.X + v787.X + (1145 -(832 + 303)) ,0,v786.Y);end local function v692() v32.Visible=true;v32.Size=UDim2.new(0,0,946 -(88 + 858) ,0 + 0 );v32.BackgroundTransparency=1 + 0 ;local v792=TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v793=v2:Create(v32,v792,{Size=UDim2.new(0,9 + 191 ,789 -(766 + 23) ,1283 -1023 ),BackgroundTransparency=0 -0 });v793:Play();end local function v693() if v69.Character then local v884=0;local v885;while true do if (v884==(0 -0)) then v885=v69.Character:FindFirstChild("Humanoid");if v885 then v885.WalkSpeed=(v58.Enabled and v58.Speed) or v8 ;end break;end end end end local function v694(v794) local v795=0 -0 ;local v796;while true do if ((1075 -(1036 + 37))==v795) then v796.Name.Position=UDim2.new(0.5,0,0 + 0 , -(21 -10));v796.Name.Size=UDim2.new(0 + 0 ,1580 -(641 + 839) ,913 -(910 + 3) ,50 -30 );v796.Name.AnchorPoint=Vector2.new(1684.5 -(1466 + 218) ,0.5 + 0 );v796.Name.BackgroundTransparency=1149 -(556 + 592) ;v796.Name.TextColor3=Color3.fromRGB(91 + 164 ,255,1063 -(329 + 479) );v795=3;end if (v795==(855 -(174 + 680))) then v796.Box.BackgroundTransparency=0.75 -0 ;v796.Box.BorderSizePixel=0;v796.Box.Visible=false;v796.Box.Parent=v21;v796.Name=Instance.new("TextLabel");v795=2;end if (v795==(0 -0)) then if (v794==v69) then return;end if v56[v794.Name] then local v984=0 + 0 ;while true do if (v984==(740 -(396 + 343))) then v56[v794.Name].Healthbar:Destroy();v56[v794.Name].BehindHealthbar:Destroy();v984=1 + 1 ;end if (v984==(1479 -(29 + 1448))) then v56[v794.Name]=nil;break;end if (v984==(1389 -(135 + 1254))) then v56[v794.Name].Box:Destroy();v56[v794.Name].Name:Destroy();v984=3 -2 ;end end end v796={};v796.Box=Instance.new("Frame");v796.Box.BackgroundColor3=v60.BoxColor;v795=4 -3 ;end if (v795==5) then v796.Healthbar.Visible=false;v796.Healthbar.Parent=v21;v796.BehindHealthbar=Instance.new("Frame");v796.BehindHealthbar.ZIndex= -(1 + 0);v796.BehindHealthbar.BackgroundColor3=Color3.fromRGB(0,0,1527 -(389 + 1138) );v795=6;end if (v795==(577 -(102 + 472))) then v796.Name.Font=Enum.Font.Code;v796.Name.TextSize=13 + 0 ;v796.Name.TextStrokeTransparency=0;v796.Name.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v796.Name.RichText=true;v795=1549 -(320 + 1225) ;end if (4==v795) then v796.Name.Visible=false;v796.Name.Parent=v21;v796.Healthbar=Instance.new("Frame");v796.Healthbar.BackgroundColor3=Color3.fromRGB(453 -198 ,157 + 98 ,1719 -(157 + 1307) );v796.Healthbar.BackgroundTransparency=1859 -(821 + 1038) ;v795=5;end if (v795==(14 -8)) then v796.BehindHealthbar.BackgroundTransparency=0;v796.BehindHealthbar.Visible=false;v796.BehindHealthbar.Parent=v21;v56[v794.Name]=v796;break;end end end local function v695(v797) if v56[v797.Name] then local v886=0 + 0 ;while true do if (v886==0) then v56[v797.Name].Box.Visible=false;v56[v797.Name].Name.Visible=false;v886=1 -0 ;end if (v886==(1 + 0)) then v56[v797.Name].Healthbar.Visible=false;v56[v797.Name].BehindHealthbar.Visible=false;break;end end end end local function v696() for v882,v883 in pairs(v4:GetPlayers()) do if ((v883~=v69) and v56[v883.Name]) then local v938=v56[v883.Name];if (v60.Enabled and v883.Character and v883.Character:FindFirstChild("HumanoidRootPart")) then local v989=v883.Character.HumanoidRootPart;local v990=v883.Character:FindFirstChild("Humanoid");local v991,v992=v7:WorldToScreenPoint(v989.Position);local v993=(v7.CFrame.Position-v989.Position).Magnitude/(7.5714285714 -4) ;if (v992 and v990 and (v990.Health>(1026 -(834 + 192)))) then local v1018=0 + 0 ;local v1019;local v1020;local v1021;local v1022;local v1023;while true do if (0==v1018) then v1019=v989.Size.Y;v1020=(v1019 * v7.ViewportSize.Y)/(v991.Z * 2) ;v1021,v1022=(1 + 2) * v1020 ,4.5 * v1020 ;v938.Box.Position=UDim2.new(0,v991.X-(v1021/(1 + 1)) ,0 -0 ,v991.Y-(v1022/(306 -(300 + 4))) );v1018=1 + 0 ;end if ((5 -3)==v1018) then v1023=v990.Health/v990.MaxHealth ;v938.Healthbar.Position=UDim2.new(0,(v991.X-(v1021/(364 -(112 + 250)))) -(3 + 3) ,0 -0 ,(v991.Y-(v1022/2)) + (v1022 * (1 -v1023)) );v938.Healthbar.Size=UDim2.new(0 + 0 ,2.5,0 + 0 ,v1022 * v1023 );v938.Healthbar.Visible=true;v1018=3 + 0 ;end if (v1018==(2 + 1)) then v938.BehindHealthbar.Position=UDim2.new(0,(v991.X-(v1021/(2 + 0))) -6 ,1414 -(1001 + 413) ,v991.Y-(v1022/(4 -2)) );v938.BehindHealthbar.Size=UDim2.new(0,2.5,882 -(244 + 638) ,v1022);v938.BehindHealthbar.Visible=true;break;end if (v1018==1) then v938.Box.Size=UDim2.new(0,v1021,693 -(627 + 66) ,v1022);v938.Box.BackgroundColor3=v60.BoxColor;v938.Box.Visible=true;if v60.ShowNames then local v1090=0 -0 ;while true do if (v1090==(603 -(512 + 90))) then v938.Name.Visible=true;break;end if (v1090==(1906 -(1665 + 241))) then v938.Name.Position=UDim2.new(0,v991.X,717 -(373 + 344) ,(v991.Y-(v1022/(1 + 1))) -(3 + 6) );if v60.ShowDistance then v938.Name.Text=string.format("%s [%d]",v883.Name,math.floor(v993));else v938.Name.Text=v883.Name;end v1090=2 -1 ;end end else v938.Name.Visible=false;end v1018=2 -0 ;end end else v695(v883);end else v695(v883);end end end end local function v697() local v798=1099 -(35 + 1064) ;local v799;local v800;while true do if (v798==(1 + 0)) then v43.Position=UDim2.new(0 -0 ,v799.X + v800.X + 1 + 9 ,1236 -(298 + 938) ,v799.Y);break;end if (v798==(1259 -(233 + 1026))) then v799=v42.AbsolutePosition;v800=v42.AbsoluteSize;v798=1;end end end local function v698() v43.Visible=true;v43.Size=UDim2.new(1666 -(636 + 1030) ,0 + 0 ,0 + 0 ,0);v43.BackgroundTransparency=1;local v804=TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v805=v2:Create(v43,v804,{Size=UDim2.new(0 + 0 ,421 -(55 + 166) ,0,51 + 209 ),BackgroundTransparency=0 + 0 });v805:Play();end local function v699() local v806=0;local v807;local v808;while true do if ((0 -0)==v806) then v807=v36.AbsolutePosition;v808=v36.AbsoluteSize;v806=298 -(36 + 261) ;end if (v806==(1 -0)) then v37.Position=UDim2.new(0,v807.X + v808.X + (1378 -(34 + 1334)) ,0 + 0 ,v807.Y);print("Fly settings frame position updated: ",v37.Position);break;end end end local function v700() local v809=0 + 0 ;local v810;local v811;while true do if (v809==(1285 -(1035 + 248))) then v811=v2:Create(v37,v810,{Size=UDim2.new(21 -(20 + 1) ,105 + 95 ,319 -(134 + 185) ,1393 -(549 + 584) ),BackgroundTransparency=685 -(314 + 371) });v811:Play();v809=10 -7 ;end if (v809==(968 -(478 + 490))) then v37.Visible=true;v37.Size=UDim2.new(0 + 0 ,1172 -(786 + 386) ,0 -0 ,1379 -(1055 + 324) );v809=1341 -(1093 + 247) ;end if (v809==1) then v37.BackgroundTransparency=1 + 0 ;v810=TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v809=1 + 1 ;end if (v809==(11 -8)) then print("Fly settings frame shown");break;end end end local function v701() local v812=0;while true do if (v812==0) then v59.Enabled= not v59.Enabled;v36.BackgroundColor3=(v59.Enabled and Color3.fromRGB(0 -0 ,50,227 -147 )) or Color3.fromRGB(0 -0 ,11 + 19 ,60) ;v812=3 -2 ;end if (v812==1) then print("Fly toggled: ",v59.Enabled);if v69.Character then local v994=v69.Character:FindFirstChild("Humanoid");local v995=v69.Character:FindFirstChild("HumanoidRootPart");if (v994 and v995) then if v59.Enabled then v994.PlatformStand=true;print("Fly enabled: PlatformStand set to true");else v994.PlatformStand=false;v995.Velocity=Vector3.new(0 -0 ,0,0 + 0 );v995.Anchored=false;print("Fly disabled: PlatformStand set to false, velocity and anchor reset");end else print("Fly toggle failed: Humanoid or RootPart not found");end else print("Fly toggle failed: LocalPlayer character not found");end break;end end end local function v702() local v813=0 -0 ;local v814;local v815;local v816;while true do if (v813==(691 -(364 + 324))) then if (v816.Magnitude>(0 -0)) then v816=v816.Unit * v59.Speed ;v815.Anchored=false;v815.Velocity=Vector3.new(v816.X,v816.Y,v816.Z);print("Flying: Velocity set to ",v815.Velocity);else v815.Anchored=true;v815.Velocity=Vector3.new(0 -0 ,0 + 0 ,0);print("Fly idle: Anchored, velocity reset");end break;end if ((4 -3)==v813) then if  not (v814 and v815) then local v1000=0 -0 ;while true do if (v1000==(0 -0)) then print("Fly update skipped: Humanoid or RootPart not found");return;end end end v816=Vector3.new();if v1:IsKeyDown(Enum.KeyCode.W) then v816=v816 + v7.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.S) then v816=v816-v7.CFrame.LookVector ;end v813=2;end if (v813==(1270 -(1249 + 19))) then if v1:IsKeyDown(Enum.KeyCode.A) then v816=v816-v7.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.D) then v816=v816 + v7.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.Space) then v816=v816 + Vector3.new(0 + 0 ,3 -2 ,1086 -(686 + 400) ) ;end if v1:IsKeyDown(Enum.KeyCode.LeftControl) then v816=v816-Vector3.new(0 + 0 ,230 -(73 + 156) ,0) ;end v813=1 + 2 ;end if ((811 -(721 + 90))==v813) then if  not v59.Enabled then return;end if  not v69.Character then print("Fly update skipped: LocalPlayer character not found");return;end v814=v69.Character:FindFirstChild("Humanoid");v815=v69.Character:FindFirstChild("HumanoidRootPart");v813=1 + 0 ;end end end v38.InputBegan:Connect(function(v817) if (v817.UserInputType==Enum.UserInputType.MouseButton1) then v65=true;print("Fly slider drag started");end end);v38.InputEnded:Connect(function(v818) if (v818.UserInputType==Enum.UserInputType.MouseButton1) then v65=false;print("Fly slider drag ended");end end);v39.MouseButton1Click:Connect(function() v59.IsSelectingKeybind=true;v39.Text="Press a Key...";print("Fly keybind selection started");end);v40.MouseButton1Click:Connect(function() local v821=0;while true do if (v821==1) then print("Fly keybind removed");break;end if (v821==(0 -0)) then v59.SelectedKeybind=nil;v41.Text="Keybind: Not Set";v821=471 -(224 + 246) ;end end end);v36.MouseButton1Click:Connect(function() local v822=0;while true do if (v822==(0 -0)) then v701();print("Fly button clicked");break;end end end);v36.MouseButton2Click:Connect(function() if v37.Visible then v37.Visible=false;print("Fly settings frame hidden");else local v888=0 -0 ;while true do if (v888==(0 + 0)) then v699();v700();break;end end end end);v1.InputChanged:Connect(function(v823) if (v823.UserInputType==Enum.UserInputType.MouseMovement) then if v65 then local v966=v823.Position.X;local v967=v413.AbsolutePosition.X;local v968=v413.AbsoluteSize.X-v38.AbsoluteSize.X ;local v969=math.clamp((v966-v967)/v968 ,0,1 + 0 );v38.Position=UDim2.new(v969,0,0 + 0 ,0 -0 );v59.Speed=math.floor(10 + (((665 -465) -10) * v969) );v405.Text="Speed: "   .. v59.Speed ;print("Fly speed updated: ",v59.Speed);end end end);v1.InputBegan:Connect(function(v824,v825) if v825 then return;end if (v59.IsSelectingKeybind and (v824.UserInputType==Enum.UserInputType.Keyboard)) then local v889=513 -(203 + 310) ;while true do if (v889==(1995 -(1238 + 755))) then print("Fly keybind set to: ",v59.SelectedKeybind.Name);break;end if (v889==(1 + 0)) then v41.Text="Keybind: "   .. v59.SelectedKeybind.Name ;v59.IsSelectingKeybind=false;v889=2;end if (v889==0) then v59.SelectedKeybind=v824.KeyCode;v39.Text="Set Keybind";v889=1;end end elseif (v59.SelectedKeybind and (v824.KeyCode==v59.SelectedKeybind)) then v701();print("Fly toggled via keybind");end end);local function v703() v47.Visible=true;v47.Size=UDim2.new(1534 -(709 + 825) ,0 -0 ,0 -0 ,864 -(196 + 668) );v47.BackgroundTransparency=3 -2 ;local v829=TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v830=v2:Create(v47,v829,{Size=UDim2.new(833 -(171 + 662) ,150,93 -(4 + 89) ,60),BackgroundTransparency=0});v830:Play();end local function v704() local v831=0 -0 ;local v832;local v833;while true do if (v831==(0 + 0)) then v832=TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.In);v833=v2:Create(v47,v832,{Size=UDim2.new(0 + 0 ,0,1486 -(35 + 1451) ,0),BackgroundTransparency=1454 -(28 + 1425) });v831=1994 -(941 + 1052) ;end if (v831==1) then v833:Play();v833.Completed:Connect(function() v47.Visible=false;end);break;end end end local function v705() local v834=0;local v835;while true do if (v834==(0 + 0)) then v835=v1:GetMouseLocation();v47.Position=UDim2.new(1514 -(822 + 692) ,v835.X-(106 -31) ,0,v835.Y + 20 );break;end end end local function v706(v836) local v837=0 + 0 ;local v838;local v839;local v840;local v841;local v842;local v843;local v844;local v845;while true do if (v837==(299 -(45 + 252))) then if  not v842 then local v1006=0;while true do if (v1006==(0 + 0)) then if v62 then local v1068=0;while true do if (v1068==(0 + 0)) then v62:Cancel();v62=nil;break;end end end v51.Visible=false;v1006=2 -1 ;end if (v1006==1) then print("attHUB hidden: Target not in view");return;end end end v51.Visible=true;v843=v51.Size;v837=436 -(114 + 319) ;end if (v837==(3 -0)) then v844=UDim2.new(0,v841.X-(v843.X.Offset/(2 -0)) ,0 + 0 ,v841.Y-(v843.Y.Offset/2) );if v62 then v62:Cancel();end v845=TweenInfo.new(0.05,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v837=5 -1 ;end if (v837==(0 -0)) then if ( not v836 or  not v686(v836)) then local v1007=1963 -(556 + 1407) ;while true do if (v1007==(1207 -(741 + 465))) then print("attHUB hidden: Invalid target or player does not exist");return;end if (v1007==0) then if v62 then v62:Cancel();v62=nil;end v51.Visible=false;v1007=466 -(170 + 295) ;end end end v838=v836.Character;v839=v838 and v838:FindFirstChild("HumanoidRootPart") ;v837=1;end if (v837==(3 + 1)) then v62=v2:Create(v51,v845,{Position=v844});v62:Play();print("attHUB moving to position: X="   .. v841.X   .. ", Y="   .. v841.Y );break;end if (v837==(1 + 0)) then if  not v839 then if v62 then v62:Cancel();v62=nil;end v51.Visible=false;print("attHUB hidden: No HumanoidRootPart");return;end v840=v839.Position;v841,v842=v7:WorldToScreenPoint(v840);v837=4 -2 ;end end end v30.MouseButton1Click:Connect(function() local v846=0;while true do if (v846==0) then v57.WallCheck= not v57.WallCheck;v30.BackgroundColor3=(v57.WallCheck and Color3.fromRGB(0 + 0 ,33 + 17 ,80)) or Color3.fromRGB(0 + 0 ,1260 -(957 + 273) ,17 + 43 ) ;v846=1;end if ((1 + 0)==v846) then v30.Text="Wall Check: "   .. ((v57.WallCheck and "On") or "Off") ;break;end end end);v29.InputBegan:Connect(function(v847) if (v847.UserInputType==Enum.UserInputType.MouseButton1) then v63=true;end end);v29.InputEnded:Connect(function(v848) if (v848.UserInputType==Enum.UserInputType.MouseButton1) then v63=false;end end);v52.MouseButton1Click:Connect(function() local v849=0;while true do if (v849==(0 -0)) then v57.IsSelectingKeybind=true;v52.Text="Press a Key...";break;end end end);v53.MouseButton1Click:Connect(function() v57.SelectedKeybind=nil;v201.Text="Keybind: Not Set";end);v27.MouseButton1Click:Connect(v688);v27.MouseButton2Click:Connect(function() if v28.Visible then v28.Visible=false;else local v891=0 -0 ;while true do if (v891==0) then v689();v690();break;end end end end);v33.InputBegan:Connect(function(v852) if (v852.UserInputType==Enum.UserInputType.MouseButton1) then v64=true;end end);v33.InputEnded:Connect(function(v853) if (v853.UserInputType==Enum.UserInputType.MouseButton1) then v64=false;end end);v34.MouseButton1Click:Connect(function() local v854=0 -0 ;while true do if (v854==(0 -0)) then v58.IsSelectingKeybind=true;v34.Text="Press a Key...";break;end end end);v35.MouseButton1Click:Connect(function() v58.SelectedKeybind=nil;v54.Text="Keybind: Not Set";end);v31.MouseButton1Click:Connect(function() v58.Enabled= not v58.Enabled;v31.BackgroundColor3=(v58.Enabled and Color3.fromRGB(1780 -(389 + 1391) ,32 + 18 ,9 + 71 )) or Color3.fromRGB(0 -0 ,981 -(783 + 168) ,201 -141 ) ;end);v31.MouseButton2Click:Connect(function() if v32.Visible then v32.Visible=false;else local v893=0;while true do if ((0 + 0)==v893) then v691();v692();break;end end end end);v521.MouseButton1Click:Connect(function() v60.ShowNames= not v60.ShowNames;v521.BackgroundColor3=(v60.ShowNames and Color3.fromRGB(311 -(309 + 2) ,153 -103 ,1292 -(1090 + 122) )) or Color3.fromRGB(0 + 0 ,100 -70 ,42 + 18 ) ;v521.Text="Show Names: "   .. ((v60.ShowNames and "On") or "Off") ;end);v535.MouseButton1Click:Connect(function() v60.ShowDistance= not v60.ShowDistance;v535.BackgroundColor3=(v60.ShowDistance and Color3.fromRGB(0,50,1198 -(628 + 490) )) or Color3.fromRGB(0 + 0 ,74 -44 ,274 -214 ) ;v535.Text="Show Distance: "   .. ((v60.ShowDistance and "On") or "Off") ;end);v44.InputBegan:Connect(function(v865) if (v865.UserInputType==Enum.UserInputType.MouseButton1) then v66=true;end end);v44.InputEnded:Connect(function(v866) if (v866.UserInputType==Enum.UserInputType.MouseButton1) then v66=false;end end);v45.InputBegan:Connect(function(v867) if (v867.UserInputType==Enum.UserInputType.MouseButton1) then v67=true;end end);v45.InputEnded:Connect(function(v868) if (v868.UserInputType==Enum.UserInputType.MouseButton1) then v67=false;end end);v46.InputBegan:Connect(function(v869) if (v869.UserInputType==Enum.UserInputType.MouseButton1) then v68=true;end end);v46.InputEnded:Connect(function(v870) if (v870.UserInputType==Enum.UserInputType.MouseButton1) then v68=false;end end);v42.MouseButton1Click:Connect(function() local v871=774 -(431 + 343) ;while true do if (v871==0) then v60.Enabled= not v60.Enabled;v42.BackgroundColor3=(v60.Enabled and Color3.fromRGB(0 -0 ,50,80)) or Color3.fromRGB(0 -0 ,24 + 6 ,60) ;break;end end end);v42.MouseButton2Click:Connect(function() if v43.Visible then v43.Visible=false;else v697();v698();end end);v1.InputChanged:Connect(function(v872) if (v872.UserInputType==Enum.UserInputType.MouseMovement) then if v63 then local v974=0 + 0 ;local v975;local v976;local v977;local v978;while true do if ((1697 -(556 + 1139))==v974) then v29.Position=UDim2.new(v978,0,15 -(6 + 9) ,0);v57.Range=math.floor(2 + 4 + (((16 + 14) -(175 -(28 + 141))) * v978) );v974=2 + 1 ;end if (0==v974) then v975=v872.Position.X;v976=v181.AbsolutePosition.X;v974=1;end if (v974==(1 -0)) then v977=v181.AbsoluteSize.X-v29.AbsoluteSize.X ;v978=math.clamp((v975-v976)/v977 ,0 + 0 ,1);v974=2;end if (v974==(1320 -(486 + 831))) then v173.Text="Range: "   .. v57.Range   .. " studs" ;break;end end elseif v64 then local v1012=0 -0 ;local v1013;local v1014;local v1015;local v1016;while true do if (v1012==(3 -2)) then v1015=v298.AbsoluteSize.X-v33.AbsoluteSize.X ;v1016=math.clamp((v1013-v1014)/v1015 ,0 + 0 ,3 -2 );v1012=1265 -(668 + 595) ;end if ((2 + 0)==v1012) then v33.Position=UDim2.new(v1016,0 + 0 ,0 -0 ,290 -(23 + 267) );v58.Speed=math.floor((1964 -(1129 + 815)) + (((487 -(371 + 16)) -(1770 -(1326 + 424))) * v1016) );v1012=5 -2 ;end if (v1012==(0 -0)) then v1013=v872.Position.X;v1014=v298.AbsolutePosition.X;v1012=119 -(88 + 30) ;end if ((774 -(720 + 51))==v1012) then v290.Text="Speed: "   .. v58.Speed ;break;end end elseif v66 then local v1034=0 -0 ;local v1035;local v1036;local v1037;local v1038;local v1039;while true do if (v1034==(1777 -(421 + 1355))) then v1037=v557.AbsoluteSize.X-v44.AbsoluteSize.X ;v1038=math.clamp((v1035-v1036)/v1037 ,0 -0 ,1 + 0 );v1034=1085 -(286 + 797) ;end if (v1034==(0 -0)) then v1035=v872.Position.X;v1036=v557.AbsolutePosition.X;v1034=1 -0 ;end if (v1034==(442 -(397 + 42))) then v549.Text="Red: "   .. v1039 ;v60.BoxColor=Color3.fromRGB(v1039,v60.BoxColor.G * 255 ,v60.BoxColor.B * (80 + 175) );break;end if (v1034==2) then v44.Position=UDim2.new(v1038,800 -(24 + 776) ,0,0);v1039=math.floor((392 -137) * v1038 );v1034=788 -(222 + 563) ;end end elseif v67 then local v1069=0 -0 ;local v1070;local v1071;local v1072;local v1073;local v1074;while true do if (v1069==(3 + 0)) then v577.Text="Green: "   .. v1074 ;v60.BoxColor=Color3.fromRGB(v60.BoxColor.R * (445 -(23 + 167)) ,v1074,v60.BoxColor.B * (2053 -(690 + 1108)) );break;end if ((1 + 0)==v1069) then v1072=v585.AbsoluteSize.X-v45.AbsoluteSize.X ;v1073=math.clamp((v1070-v1071)/v1072 ,0 + 0 ,849 -(40 + 808) );v1069=1 + 1 ;end if (v1069==2) then v45.Position=UDim2.new(v1073,0 -0 ,0 + 0 ,0 + 0 );v1074=math.floor((140 + 115) * v1073 );v1069=574 -(47 + 524) ;end if (0==v1069) then v1070=v872.Position.X;v1071=v585.AbsolutePosition.X;v1069=1 + 0 ;end end elseif v68 then local v1092=v872.Position.X;local v1093=v613.AbsolutePosition.X;local v1094=v613.AbsoluteSize.X-v46.AbsoluteSize.X ;local v1095=math.clamp((v1092-v1093)/v1094 ,0 -0 ,1 -0 );v46.Position=UDim2.new(v1095,0,0,0);local v1097=math.floor(255 * v1095 );v605.Text="Blue: "   .. v1097 ;v60.BoxColor=Color3.fromRGB(v60.BoxColor.R * 255 ,v60.BoxColor.G * 255 ,v1097);end end end);v1.InputBegan:Connect(function(v873,v874) if v874 then return;end if (v873.KeyCode==Enum.KeyCode.RightShift) then v9.Enabled= not v9.Enabled;elseif (v57.IsSelectingKeybind and (v873.UserInputType==Enum.UserInputType.Keyboard)) then v57.SelectedKeybind=v873.KeyCode;v52.Text="Set Keybind";v201.Text="Keybind: "   .. v57.SelectedKeybind.Name ;v57.IsSelectingKeybind=false;elseif (v57.SelectedKeybind and (v873.KeyCode==v57.SelectedKeybind)) then v688();elseif (v58.IsSelectingKeybind and (v873.UserInputType==Enum.UserInputType.Keyboard)) then local v1040=0 -0 ;while true do if (v1040==(1726 -(1165 + 561))) then v58.SelectedKeybind=v873.KeyCode;v34.Text="Set Keybind";v1040=1 + 0 ;end if (v1040==(3 -2)) then v54.Text="Keybind: "   .. v58.SelectedKeybind.Name ;v58.IsSelectingKeybind=false;break;end end elseif (v58.SelectedKeybind and (v873.KeyCode==v58.SelectedKeybind)) then v58.Enabled= not v58.Enabled;v31.BackgroundColor3=(v58.Enabled and Color3.fromRGB(0 + 0 ,529 -(341 + 138) ,22 + 58 )) or Color3.fromRGB(0 -0 ,30,60) ;elseif (v59.IsSelectingKeybind and (v873.UserInputType==Enum.UserInputType.Keyboard)) then local v1100=0;while true do if (v1100==(326 -(89 + 237))) then v59.SelectedKeybind=v873.KeyCode;v39.Text="Set Keybind";v1100=1;end if (v1100==2) then print("Fly keybind set to: ",v59.SelectedKeybind.Name);break;end if ((3 -2)==v1100) then v41.Text="Keybind: "   .. v59.SelectedKeybind.Name ;v59.IsSelectingKeybind=false;v1100=3 -1 ;end end elseif (v59.SelectedKeybind and (v873.KeyCode==v59.SelectedKeybind)) then v701();print("Fly toggled via keybind");end end);for v875,v876 in pairs(v4:GetPlayers()) do if (v876~=v69) then v694(v876);end end v4.PlayerAdded:Connect(function(v877) v694(v877);end);v4.PlayerRemoving:Connect(function(v878) if v56[v878.Name] then local v896=0;while true do if (v896==(881 -(581 + 300))) then v56[v878.Name].Box:Destroy();v56[v878.Name].Name:Destroy();v896=1221 -(855 + 365) ;end if ((4 -2)==v896) then v56[v878.Name]=nil;break;end if (v896==1) then v56[v878.Name].Healthbar:Destroy();v56[v878.Name].BehindHealthbar:Destroy();v896=1 + 1 ;end end end end);v69.CharacterAdded:Connect(function(v879) local v880=0;while true do if ((1236 -(1030 + 205))==v880) then if v59.Enabled then local v1010=v879:FindFirstChild("Humanoid");local v1011=v879:FindFirstChild("HumanoidRootPart");if (v1010 and v1011) then local v1029=0 + 0 ;while true do if (v1029==(0 + 0)) then v1010.PlatformStand=true;print("Fly reapplied on character spawn: PlatformStand set to true");break;end end end end break;end if ((286 -(156 + 130))==v880) then wait(0.1);v693();v880=2 -1 ;end end end);while true do local v881=0 -0 ;while true do if (v881==(0 -0)) then if v9.Enabled then if v57.Enabled then for v1041,v1042 in pairs(v4:GetPlayers()) do if ((v1042~=v69) and v687(v1042)) then local v1078=0;local v1079;while true do if (v1078==1) then if (v1079 and v1079:FindFirstChild("HumanoidRootPart")) then local v1114=v1079.HumanoidRootPart;local v1115=v69.Character;if (v1115 and v1115:FindFirstChild("HumanoidRootPart")) then local v1119=v1115.HumanoidRootPart;local v1120=v1115:FindFirstChildOfClass("Tool");if v1120 then local v1121=v1120:FindFirstChild("Handle");if v1121 then local v1122=(v1119.Position-v1114.Position).Magnitude;if (v1122<=v1121.Size.Magnitude) then local v1123=v1079:FindFirstChild("Humanoid");if (v1123 and (v1123.Health>(0 + 0))) then v6:FindFirstChild("AttackRemote");end end end end end end break;end if (v1078==0) then v61=v1042;v1079=v1042.Character;v1078=1 + 0 ;end end end end end v693();v702();v696();v706(v61);v705();if (v61 and v686(v61)) then local v1030=v61.Character;if (v1030 and v1030:FindFirstChild("Humanoid")) then local v1052=v1030.Humanoid;v48.Text=v61.Name;v50.Size=UDim2.new(v1052.Health/v1052.MaxHealth ,69 -(10 + 59) ,1 + 0 ,0);v703();else v704();end else v704();end end wait(0.01);break;end end end
