--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v599,v600) local v601={};for v743=1, #v599 do v6(v601,v0(v4(v1(v2(v599,v743,v743 + 1 )),v1(v2(v600,1 + (v743% #v600) ,1 + (v743% #v600) + 1 )))%256 ));end return v5(v601);end local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local v15=v13.CurrentCamera;local v16=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v16.Parent=v8;v16.ResetOnSpawn=false;v16.Enabled=true;local v20=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v20.Parent=v8;v20.ResetOnSpawn=false;v20.Enabled=true;local v24=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v24.Parent=v8;v24.ResetOnSpawn=false;v24.Enabled=true;local v28=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v28.Parent=v8;v28.ResetOnSpawn=false;v28.Enabled=true;local v32=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v32.Size=UDim2.new(0 + 0 ,1000,1334 -(987 + 347) ,2477 -1777 );v32.Position=UDim2.new(0.5, -(241 + 259),796.5 -(588 + 208) , -(943 -593));v32.BackgroundTransparency=1801 -(884 + 916) ;v32.BorderSizePixel=3 -1 ;v32.BorderColor3=Color3.fromRGB(0 + 0 ,908 -(232 + 421) ,0);v32.Parent=v16;local v39=Instance.new(v7("\55\147\167\62\202\22\150\138\46\214\23\174","\185\98\218\235\87"));v39.SortOrder=Enum.SortOrder.LayoutOrder;v39.Padding=UDim.new(1889 -(1569 + 320) ,3 + 7 );v39.FillDirection=Enum.FillDirection.Horizontal;v39.HorizontalAlignment=Enum.HorizontalAlignment.Center;v39.VerticalAlignment=Enum.VerticalAlignment.Center;v39.Parent=v32;local v50={v7("\232\51\42\228\223\190","\202\171\92\71\134\190"),v7("\4\206\58\141\36\196\34\156","\232\73\161\76"),v7("\141\208\81\72\31\183\202","\126\219\185\34\61"),v7("\33\199\77\113","\135\108\174\62\18\30\23\147"),v7("\134\229\43\210\29\188","\167\214\137\74\171\120\206\83")};local v51={};for v602=1 + 0 ,1458 -(666 + 787)  do local v603={};v603.Frame=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v603.Frame.Size=UDim2.new(0,180,425 -(360 + 65) ,561 + 39 );v603.Frame.BackgroundColor3=Color3.fromRGB(254 -(79 + 175) ,47 -17 ,60);v603.Frame.BackgroundTransparency=0.2;v603.Frame.BorderSizePixel=1 + 0 ;v603.Frame.BorderColor3=Color3.fromRGB(0,255,0 -0 );v603.Frame.Parent=v32;v603.Corner=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v603.Corner.CornerRadius=UDim.new(0,19 -9 );v603.Corner.Parent=v603.Frame;v603.Layout=Instance.new(v7("\242\125\92\29\170\10\235\85\105\27\172\10","\126\167\52\16\116\217"));v603.Layout.SortOrder=Enum.SortOrder.LayoutOrder;v603.Layout.Padding=UDim.new(899 -(503 + 396) ,186 -(92 + 89) );v603.Layout.FillDirection=Enum.FillDirection.Vertical;v603.Layout.HorizontalAlignment=Enum.HorizontalAlignment.Center;v603.Layout.Parent=v603.Frame;v603.Label=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));v603.Label.Size=UDim2.new(1,0 -0 ,0,16 + 14 );v603.Label.BackgroundTransparency=1 + 0 ;v603.Label.Text=v50[v602];v603.Label.TextColor3=Color3.fromRGB(0 -0 ,35 + 220 ,0);v603.Label.TextSize=14;v603.Label.Font=Enum.Font.Code;v603.Label.Parent=v603.Frame;v51[v602]=v603;end local v52=v51[2 -1 ].Frame;local v53=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v53.Size=UDim2.new(0.9,0 + 0 ,0 + 0 ,121 -81 );v53.BackgroundColor3=Color3.fromRGB(0 + 0 ,45 -15 ,1304 -(485 + 759) );v53.BackgroundTransparency=0.2 -0 ;v53.BorderSizePixel=1190 -(442 + 747) ;v53.BorderColor3=Color3.fromRGB(0,1390 -(832 + 303) ,0);v53.Text="";v53.Parent=v52;local v61=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v61.CornerRadius=UDim.new(0,956 -(88 + 858) );v61.Parent=v53;local v64=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v64.Size=UDim2.new(0.8 + 0 ,0 + 0 ,1 + 0 ,789 -(766 + 23) );v64.Position=UDim2.new(0.1,0 -0 ,0 -0 ,0 -0 );v64.BackgroundTransparency=3 -2 ;v64.Text=v7("\115\87\9\37\103\204\7\74\95","\114\56\62\101\73\71\141");v64.TextColor3=Color3.fromRGB(0,255,1073 -(1036 + 37) );v64.TextSize=10 + 4 ;v64.Font=Enum.Font.Code;v64.TextXAlignment=Enum.TextXAlignment.Center;v64.Parent=v53;local v76=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v76.Size=UDim2.new(0.1 -0 ,0 + 0 ,1481 -(641 + 839) ,0);v76.Position=UDim2.new(913.85 -(910 + 3) ,0 -0 ,1684 -(1466 + 218) ,0 + 0 );v76.BackgroundTransparency=1149 -(556 + 592) ;v76.Text=".";v76.TextColor3=Color3.fromRGB(0 + 0 ,1063 -(329 + 479) ,854 -(174 + 680) );v76.TextSize=47 -33 ;v76.Font=Enum.Font.Code;v76.TextXAlignment=Enum.TextXAlignment.Right;v76.Parent=v53;local v87=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v87.Size=UDim2.new(0,414 -214 ,0,222 + 88 );v87.BackgroundColor3=Color3.fromRGB(0,759 -(396 + 343) ,4 + 36 );v87.BackgroundTransparency=1477 -(29 + 1448) ;v87.BorderSizePixel=1390 -(135 + 1254) ;v87.BorderColor3=Color3.fromRGB(0,960 -705 ,0 -0 );v87.Visible=false;v87.Parent=v16;local v95=Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"));v95.CornerRadius=UDim.new(0,7 + 3 );v95.Parent=v87;local v98=Instance.new(v7("\246\38\174\254\217\215\35\131\238\197\214\27","\170\163\111\226\151"));v98.SortOrder=Enum.SortOrder.LayoutOrder;v98.Padding=UDim.new(0,5);v98.FillDirection=Enum.FillDirection.Vertical;v98.HorizontalAlignment=Enum.HorizontalAlignment.Center;v98.Parent=v87;local v105=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v105.Size=UDim2.new(1528 -(389 + 1138) ,574 -(102 + 472) ,0 + 0 ,17 + 13 );v105.BackgroundTransparency=1 + 0 ;v105.Text=v7("\170\37\193\30\167\160\57\223\19\167\178\41\217\6\238\143\43\222","\135\225\76\173\114");v105.TextColor3=Color3.fromRGB(1545 -(320 + 1225) ,453 -198 ,0 + 0 );v105.TextSize=1478 -(157 + 1307) ;v105.Font=Enum.Font.Code;v105.Parent=v87;local v113=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v113.Size=UDim2.new(1859.8 -(821 + 1038) ,0 -0 ,0,30);v113.BackgroundColor3=Color3.fromRGB(0,6 + 44 ,80);v113.BackgroundTransparency=0.2 -0 ;v113.BorderSizePixel=1 + 0 ;v113.BorderColor3=Color3.fromRGB(0 -0 ,1281 -(834 + 192) ,0 + 0 );v113.Text=v7("\139\207\21\245\56\190\140\209\7\241\97\229\237\242\30\185","\150\205\189\112\144\24");v113.TextColor3=Color3.fromRGB(0,66 + 189 ,0 + 0 );v113.TextSize=14;v113.Font=Enum.Font.Code;v113.Parent=v87;local v124=Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));v124.CornerRadius=UDim.new(0 -0 ,314 -(300 + 4) );v124.Parent=v113;local v127=true;local v128=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v128.Size=UDim2.new(0.8 + 0 ,0 -0 ,362 -(112 + 250) ,12 + 18 );v128.BackgroundColor3=Color3.fromRGB(0 -0 ,50,46 + 34 );v128.BackgroundTransparency=0.2 + 0 ;v128.BorderSizePixel=1 + 0 ;v128.BorderColor3=Color3.fromRGB(0 + 0 ,190 + 65 ,1414 -(1001 + 413) );v128.Text=v7("\187\4\83\74\164\98\232\137\6\84\28\164\110\238","\128\236\101\63\38\132\33");v128.TextColor3=Color3.fromRGB(0 -0 ,255,882 -(244 + 638) );v128.TextSize=707 -(627 + 66) ;v128.Font=Enum.Font.Code;v128.Parent=v87;local v139=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"));v139.CornerRadius=UDim.new(0 -0 ,612 -(512 + 90) );v139.Parent=v128;v128.MouseButton1Click:Connect(function() local v634=1906 -(1665 + 241) ;while true do if ((718 -(373 + 344))==v634) then v128.Text=v7("\112\205\57\208\68\100\196\48\223\15\29\140","\100\39\172\85\188")   .. ((v127 and v7("\130\118","\83\205\24\217\224")) or v7("\201\195\203","\93\134\165\173")) ;break;end if (v634==(0 + 0)) then v127= not v127;v128.BackgroundColor3=(v127 and Color3.fromRGB(0 + 0 ,50,211 -131 )) or Color3.fromRGB(0 -0 ,30,1159 -(35 + 1064) ) ;v634=1 + 0 ;end end end);local v142=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v142.Size=UDim2.new(0.8,0 -0 ,0 + 0 ,20);v142.BackgroundTransparency=1237 -(298 + 938) ;v142.Text=v7("\215\79\126\13\224\20\48\92\165\93\100\31\225\93","\106\133\46\16");v142.TextColor3=Color3.fromRGB(0,1514 -(233 + 1026) ,1666 -(636 + 1030) );v142.TextSize=7 + 5 ;v142.Font=Enum.Font.Code;v142.Parent=v87;local v150=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"));v150.Size=UDim2.new(0.8,0 + 0 ,0 + 0 ,20);v150.BackgroundColor3=Color3.fromRGB(0 + 0 ,251 -(55 + 166) ,12 + 48 );v150.BackgroundTransparency=0.2 + 0 ;v150.BorderSizePixel=3 -2 ;v150.BorderColor3=Color3.fromRGB(297 -(36 + 261) ,445 -190 ,1368 -(34 + 1334) );v150.Parent=v87;local v157=Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"));v157.CornerRadius=UDim.new(0 + 0 ,5);v157.Parent=v150;local v160=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));v160.Size=UDim2.new(0 + 0 ,1303 -(1035 + 248) ,22 -(20 + 1) ,0 + 0 );v160.Position=UDim2.new(319 -(134 + 185) ,1133 -(549 + 584) ,685 -(314 + 371) ,0 -0 );v160.BackgroundColor3=Color3.fromRGB(968 -(478 + 490) ,27 + 23 ,1252 -(786 + 386) );v160.BorderSizePixel=3 -2 ;v160.BorderColor3=Color3.fromRGB(1379 -(1055 + 324) ,1595 -(1093 + 247) ,0 + 0 );v160.Text="";v160.Parent=v150;local v168=Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"));v168.CornerRadius=UDim.new(0 + 0 ,19 -14 );v168.Parent=v160;local v171=6;local v172=false;v160.InputBegan:Connect(function(v635) if (v635.UserInputType==Enum.UserInputType.MouseButton1) then v172=true;end end);v160.InputEnded:Connect(function(v636) if (v636.UserInputType==Enum.UserInputType.MouseButton1) then v172=false;end end);v9.InputChanged:Connect(function(v637) if (v172 and (v637.UserInputType==Enum.UserInputType.MouseMovement)) then local v747=0 -0 ;local v748;local v749;local v750;local v751;while true do if (v747==(8 -5)) then v142.Text=v7("\14\174\143\75\230\35\56","\24\92\207\225\44\131\25")   .. v171   .. v7("\11\192\172\89\31\110","\29\43\179\216\44\123") ;break;end if (v747==0) then v748=v637.Position.X;v749=v150.AbsolutePosition.X;v747=2 -1 ;end if (2==v747) then v160.Position=UDim2.new(v751,0,0,0);v171=math.floor(6 + (((11 + 19) -(22 -16)) * v751) );v747=3;end if (v747==(3 -2)) then v750=v150.AbsoluteSize.X-v160.AbsoluteSize.X ;v751=math.clamp((v748-v749)/v750 ,0 + 0 ,2 -1 );v747=2;end end end end);local v173=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64"));v173.Size=UDim2.new(688.8 -(364 + 324) ,0 -0 ,0,20);v173.BackgroundTransparency=2 -1 ;v173.Text=v7("\42\226\81\93\122\15\227\18\31\93\14\243\8\108\118\21","\19\97\135\40\63");v173.TextColor3=Color3.fromRGB(0,85 + 170 ,0 -0 );v173.TextSize=12;v173.Font=Enum.Font.Code;v173.Parent=v87;local v181=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"));v181.Size=UDim2.new(0.8 -0 ,0,0 -0 ,1298 -(1249 + 19) );v181.BackgroundColor3=Color3.fromRGB(0 + 0 ,116 -86 ,60);v181.BackgroundTransparency=0.2;v181.BorderSizePixel=1;v181.BorderColor3=Color3.fromRGB(1086 -(686 + 400) ,255,0 + 0 );v181.Text=v7("\125\174\196\50\4\198\84\166\71\165\212","\196\46\203\176\18\79\163\45");v181.TextColor3=Color3.fromRGB(229 -(73 + 156) ,2 + 253 ,0);v181.TextSize=825 -(721 + 90) ;v181.Font=Enum.Font.Code;v181.Parent=v87;local v192=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));v192.CornerRadius=UDim.new(0 + 0 ,32 -22 );v192.Parent=v181;local v195=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v195.Size=UDim2.new(470.8 -(224 + 246) ,0 -0 ,0,55 -25 );v195.BackgroundColor3=Color3.fromRGB(0 + 0 ,1 + 29 ,60);v195.BackgroundTransparency=0.2;v195.BorderSizePixel=1;v195.BorderColor3=Color3.fromRGB(0 + 0 ,506 -251 ,0 -0 );v195.Text=v7("\16\93\58\215\200\17\166\9\93\46\218\215\26\226","\134\66\56\87\184\190\116");v195.TextColor3=Color3.fromRGB(513 -(203 + 310) ,2248 -(1238 + 755) ,0 + 0 );v195.TextSize=1548 -(709 + 825) ;v195.Font=Enum.Font.Code;v195.Parent=v87;local v206=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"));v206.CornerRadius=UDim.new(0 -0 ,14 -4 );v206.Parent=v195;local v209=nil;local v210=false;v181.MouseButton1Click:Connect(function() v210=true;v181.Text=v7("\205\161\85\86\111\159\252\243\123\64\101\145\179\253","\191\157\211\48\37\28");end);v195.MouseButton1Click:Connect(function() local v639=0;local v640;while true do if (v639==0) then v640=864 -(196 + 668) ;while true do if (v640==(0 -0)) then v209=nil;v173.Text=v7("\244\26\237\30\51\209\27\174\92\20\208\11\180\47\63\203","\90\191\127\148\124");break;end end break;end end end);v9.InputBegan:Connect(function(v641,v642) if (v210 and  not v642 and (v641.UserInputType==Enum.UserInputType.Keyboard)) then local v752=0 -0 ;while true do if ((834 -(171 + 662))==v752) then v173.Text=v7("\169\40\188\72\213\78\21\216\109","\113\226\77\197\42\188\32")   .. v209.Name ;v210=false;break;end if ((93 -(4 + 89))==v752) then v209=v641.KeyCode;v181.Text=v7("\75\130\58\87\83\130\55\21\113\137\42","\119\24\231\78");v752=3 -2 ;end end end end);local function v211() local v643=v53.AbsolutePosition;local v644=v53.AbsoluteSize;v87.Position=UDim2.new(0 + 0 ,v643.X + v644.X + 10 ,0,v643.Y);end v211();local function v212() local v646=0 -0 ;local v647;local v648;local v649;while true do if (v646==(0 + 0)) then v647=1486 -(35 + 1451) ;v648=nil;v646=1454 -(28 + 1425) ;end if (v646==1) then v649=nil;while true do if (v647==(1994 -(941 + 1052))) then v87.BackgroundTransparency=1 + 0 ;v648=TweenInfo.new(1514.3 -(822 + 692) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v647=2 -0 ;end if (v647==(1 + 1)) then v649=v10:Create(v87,v648,{[v7("\9\31\238\176","\213\90\118\148")]=UDim2.new(297 -(45 + 252) ,198 + 2 ,0 + 0 ,310),[v7("\121\47\183\93\74\73\33\161\88\73\111\60\181\88\94\75\47\166\83\67\88\55","\45\59\78\212\54")]=0 -0 });v649:Play();break;end if (v647==(433 -(114 + 319))) then v87.Visible=true;v87.Size=UDim2.new(0 -0 ,0,0,0 -0 );v647=1;end end break;end end end local v213=v51[2].Frame;local v214=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"));v214.Size=UDim2.new(0.9,0 + 0 ,0 -0 ,83 -43 );v214.BackgroundColor3=Color3.fromRGB(1963 -(556 + 1407) ,1236 -(741 + 465) ,525 -(170 + 295) );v214.BackgroundTransparency=0.2 + 0 ;v214.BorderSizePixel=1;v214.BorderColor3=Color3.fromRGB(0 + 0 ,627 -372 ,0 + 0 );v214.Text="";v214.Parent=v213;local v222=Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"));v222.CornerRadius=UDim.new(0,7 + 3 );v222.Parent=v214;local v225=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v225.Size=UDim2.new(0.8 + 0 ,1230 -(957 + 273) ,1 + 0 ,0);v225.Position=UDim2.new(0.1 + 0 ,0 -0 ,0,0 -0 );v225.BackgroundTransparency=1;v225.Text=v7("\137\68\179\69\190\124\183\67\177","\32\218\52\214");v225.TextColor3=Color3.fromRGB(0 -0 ,1262 -1007 ,0);v225.TextSize=1794 -(389 + 1391) ;v225.Font=Enum.Font.Code;v225.TextXAlignment=Enum.TextXAlignment.Center;v225.Parent=v214;local v235=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));v235.Size=UDim2.new(0.1 + 0 ,0 + 0 ,2 -1 ,0);v235.Position=UDim2.new(951.85 -(783 + 168) ,0 -0 ,0 + 0 ,311 -(309 + 2) );v235.BackgroundTransparency=2 -1 ;v235.Text=".";v235.TextColor3=Color3.fromRGB(1212 -(1090 + 122) ,83 + 172 ,0);v235.TextSize=46 -32 ;v235.Font=Enum.Font.Code;v235.TextXAlignment=Enum.TextXAlignment.Right;v235.Parent=v214;local v245=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"));v245.Size=UDim2.new(0,200,0,178 + 82 );v245.BackgroundColor3=Color3.fromRGB(1118 -(628 + 490) ,4 + 16 ,40);v245.BackgroundTransparency=0 -0 ;v245.BorderSizePixel=1;v245.BorderColor3=Color3.fromRGB(0,1165 -910 ,0);v245.Visible=false;v245.Parent=v16;local v253=Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"));v253.CornerRadius=UDim.new(774 -(431 + 343) ,20 -10 );v253.Parent=v245;local v256=Instance.new(v7("\101\147\237\178\67\174\237\186\73\181\212\175","\219\48\218\161"));v256.SortOrder=Enum.SortOrder.LayoutOrder;v256.Padding=UDim.new(0 -0 ,4 + 1 );v256.FillDirection=Enum.FillDirection.Vertical;v256.HorizontalAlignment=Enum.HorizontalAlignment.Center;v256.Parent=v245;local v262=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"));v262.Size=UDim2.new(1 + 0 ,0,0,1725 -(556 + 1139) );v262.BackgroundTransparency=16 -(6 + 9) ;v262.Text=v7("\50\34\3\63\89\41\51\5\49\29\50\55\18\46\84\15\53\21","\61\97\82\102\90");v262.TextColor3=Color3.fromRGB(0 + 0 ,131 + 124 ,0);v262.TextSize=14;v262.Font=Enum.Font.Code;v262.Parent=v245;local v270=Instance.new(v7("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126"));v270.Size=UDim2.new(169.8 -(28 + 141) ,0,0 + 0 ,24 -4 );v270.BackgroundTransparency=1 + 0 ;v270.Text=v7("\150\186\38\27\23\94\135\3\245","\49\197\202\67\126\115\100\167");v270.TextColor3=Color3.fromRGB(0,255,1317 -(486 + 831) );v270.TextSize=12;v270.Font=Enum.Font.Code;v270.Parent=v245;local v278=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"));v278.Size=UDim2.new(0.8 -0 ,0 -0 ,0 + 0 ,63 -43 );v278.BackgroundColor3=Color3.fromRGB(1263 -(668 + 595) ,30,60);v278.BackgroundTransparency=0.2 + 0 ;v278.BorderSizePixel=1 + 0 ;v278.BorderColor3=Color3.fromRGB(0 -0 ,545 -(23 + 267) ,1944 -(1129 + 815) );v278.Parent=v245;local v285=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v285.CornerRadius=UDim.new(387 -(371 + 16) ,1755 -(1326 + 424) );v285.Parent=v278;local v288=Instance.new(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83"));v288.Size=UDim2.new(0 -0 ,73 -53 ,119 -(88 + 30) ,771 -(720 + 51) );v288.Position=UDim2.new(0,0 -0 ,1776 -(421 + 1355) ,0 -0 );v288.BackgroundColor3=Color3.fromRGB(0 + 0 ,1133 -(286 + 797) ,80);v288.BorderSizePixel=3 -2 ;v288.BorderColor3=Color3.fromRGB(0 -0 ,255,0);v288.Text="";v288.Parent=v278;local v296=Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"));v296.CornerRadius=UDim.new(0,444 -(397 + 42) );v296.Parent=v288;local v299=7 + 13 ;local v300=false;v288.InputBegan:Connect(function(v650) if (v650.UserInputType==Enum.UserInputType.MouseButton1) then v300=true;end end);v288.InputEnded:Connect(function(v651) if (v651.UserInputType==Enum.UserInputType.MouseButton1) then v300=false;end end);v9.InputChanged:Connect(function(v652) if (v300 and (v652.UserInputType==Enum.UserInputType.MouseMovement)) then local v753=800 -(24 + 776) ;local v754;local v755;local v756;local v757;while true do if (v753==1) then v756=v278.AbsoluteSize.X-v288.AbsoluteSize.X ;v757=math.clamp((v754-v755)/v756 ,0 -0 ,1);v753=2;end if (v753==(787 -(222 + 563))) then v288.Position=UDim2.new(v757,0,0 -0 ,0 + 0 );v299=math.floor((210 -(23 + 167)) + (((1898 -(690 + 1108)) -(8 + 12)) * v757) );v753=3 + 0 ;end if (v753==(848 -(40 + 808))) then v754=v652.Position.X;v755=v278.AbsolutePosition.X;v753=1;end if ((1 + 2)==v753) then v270.Text=v7("\179\183\194\254\83\165\192","\159\224\199\167\155\55")   .. v299 ;break;end end end end);local v301=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v301.Size=UDim2.new(0.8 -0 ,0,0 + 0 ,11 + 9 );v301.BackgroundTransparency=1 + 0 ;v301.Text=v7("\167\248\85\48\27\66\126\214\189\98\61\6\12\73\137\233","\26\236\157\44\82\114\44");v301.TextColor3=Color3.fromRGB(571 -(47 + 524) ,166 + 89 ,0 -0 );v301.TextSize=17 -5 ;v301.Font=Enum.Font.Code;v301.Parent=v245;local v309=Instance.new(v7("\30\43\205\79\8\59\193\79\37\32","\59\74\78\181"));v309.Size=UDim2.new(0.8,0 -0 ,0,30);v309.BackgroundColor3=Color3.fromRGB(1726 -(1165 + 561) ,1 + 29 ,60);v309.BackgroundTransparency=0.2;v309.BorderSizePixel=1;v309.BorderColor3=Color3.fromRGB(0 -0 ,255,0);v309.Text=v7("\22\212\78\26\152\32\200\88\83\189\33","\211\69\177\58\58");v309.TextColor3=Color3.fromRGB(0,98 + 157 ,0);v309.TextSize=493 -(341 + 138) ;v309.Font=Enum.Font.Code;v309.Parent=v245;local v320=Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"));v320.CornerRadius=UDim.new(0 + 0 ,20 -10 );v320.Parent=v309;local v323=Instance.new(v7("\213\205\42\238\205\37\232\86\238\198","\34\129\168\82\154\143\80\156"));v323.Size=UDim2.new(0.8,326 -(89 + 237) ,0 -0 ,63 -33 );v323.BackgroundColor3=Color3.fromRGB(0,911 -(581 + 300) ,60);v323.BackgroundTransparency=1220.2 -(855 + 365) ;v323.BorderSizePixel=2 -1 ;v323.BorderColor3=Color3.fromRGB(0 + 0 ,1490 -(1030 + 205) ,0 + 0 );v323.Text=v7("\183\183\62\4\94\75\201\174\183\42\9\65\64\141","\233\229\210\83\107\40\46");v323.TextColor3=Color3.fromRGB(0,238 + 17 ,286 -(156 + 130) );v323.TextSize=31 -17 ;v323.Font=Enum.Font.Code;v323.Parent=v245;local v334=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v334.CornerRadius=UDim.new(0,10);v334.Parent=v323;local v337=nil;local v338=false;v309.MouseButton1Click:Connect(function() local v653=0 -0 ;while true do if (v653==(0 -0)) then v338=true;v309.Text=v7("\216\31\92\237\200\162\131\110\195\8\64\176\149\172","\78\136\109\57\158\187\130\226");break;end end end);v323.MouseButton1Click:Connect(function() local v654=0;while true do if (v654==0) then v337=nil;v301.Text=v7("\21\58\224\243\55\49\253\171\126\17\246\229\126\12\252\229","\145\94\95\153");break;end end end);local function v339() local v655=0;local v656;local v657;while true do if ((0 + 0)==v655) then local v776=0 + 0 ;while true do if (v776==1) then v655=70 -(10 + 59) ;break;end if (v776==(0 + 0)) then v656=v214.AbsolutePosition;v657=v214.AbsoluteSize;v776=1;end end end if (v655==(4 -3)) then v245.Position=UDim2.new(0,v656.X + v657.X + (1173 -(671 + 492)) ,0,v656.Y);break;end end end v339();local function v340() local v658=0;local v659;local v660;while true do if (v658==(1 + 0)) then v245.BackgroundTransparency=1216 -(369 + 846) ;v659=TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v658=2 + 0 ;end if (v658==(1947 -(1036 + 909))) then v660=v10:Create(v245,v659,{[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.new(0,160 + 40 ,0 -0 ,260),[v7("\23\181\136\249\221\39\187\158\252\222\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=203 -(11 + 192) });v660:Play();break;end if (v658==0) then v245.Visible=true;v245.Size=UDim2.new(0 + 0 ,0,175 -(135 + 40) ,0 -0 );v658=1 + 0 ;end end end local v341=false;v214.MouseButton1Click:Connect(function() local v661=0;while true do if (v661==0) then v341= not v341;v214.BackgroundColor3=(v341 and Color3.fromRGB(0 -0 ,74 -24 ,256 -(50 + 126) )) or Color3.fromRGB(0,83 -53 ,14 + 46 ) ;break;end end end);v214.MouseButton2Click:Connect(function() if v245.Visible then v245.Visible=false;else local v759=1413 -(1233 + 180) ;while true do if (v759==(969 -(522 + 447))) then v339();v340();break;end end end end);local v342=v51[1424 -(107 + 1314) ].Frame;local v343=Instance.new(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"));v343.Size=UDim2.new(0.9 + 0 ,0 -0 ,0 + 0 ,40);v343.BackgroundColor3=Color3.fromRGB(0 -0 ,118 -88 ,60);v343.BackgroundTransparency=0.2;v343.BorderSizePixel=1;v343.BorderColor3=Color3.fromRGB(1910 -(716 + 1194) ,255,0 + 0 );v343.Text="";v343.Parent=v342;local v351=Instance.new(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66"));v351.CornerRadius=UDim.new(0 + 0 ,10);v351.Parent=v343;local v354=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));v354.Size=UDim2.new(503.8 -(74 + 429) ,0 -0 ,1 + 0 ,0);v354.Position=UDim2.new(0.1 -0 ,0 + 0 ,0,0 -0 );v354.BackgroundTransparency=2 -1 ;v354.Text=v7("\54\230\178","\167\115\181\226\155\138");v354.TextColor3=Color3.fromRGB(0,255,0);v354.TextSize=14;v354.Font=Enum.Font.Code;v354.TextXAlignment=Enum.TextXAlignment.Center;v354.Parent=v343;local v364=Instance.new(v7("\214\39\255\72\87\112\196\231\46","\166\130\66\135\60\27\17"));v364.Size=UDim2.new(0.1,0,434 -(279 + 154) ,778 -(454 + 324) );v364.Position=UDim2.new(0.85 + 0 ,17 -(12 + 5) ,0,0 + 0 );v364.BackgroundTransparency=2 -1 ;v364.Text=".";v364.TextColor3=Color3.fromRGB(0 + 0 ,1348 -(277 + 816) ,0);v364.TextSize=59 -45 ;v364.Font=Enum.Font.Code;v364.TextXAlignment=Enum.TextXAlignment.Right;v364.Parent=v343;local v374=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"));v374.Size=UDim2.new(1183 -(1058 + 125) ,200,0,260);v374.BackgroundColor3=Color3.fromRGB(0 + 0 ,995 -(815 + 160) ,40);v374.BackgroundTransparency=0 -0 ;v374.BorderSizePixel=2 -1 ;v374.BorderColor3=Color3.fromRGB(0 + 0 ,745 -490 ,1898 -(41 + 1857) );v374.Visible=false;v374.Parent=v16;local v382=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));v382.CornerRadius=UDim.new(0,10);v382.Parent=v374;local v385=Instance.new(v7("\140\10\135\125\172\171\105\181\160\44\190\96","\212\217\67\203\20\223\223\37"));v385.SortOrder=Enum.SortOrder.LayoutOrder;v385.Padding=UDim.new(1893 -(1222 + 671) ,12 -7 );v385.FillDirection=Enum.FillDirection.Vertical;v385.HorizontalAlignment=Enum.HorizontalAlignment.Center;v385.Parent=v374;local v391=Instance.new(v7("\142\136\176\198\150\140\170\215\182","\178\218\237\200"));v391.Size=UDim2.new(1 -0 ,1182 -(229 + 953) ,0,1804 -(1111 + 663) );v391.BackgroundTransparency=1580 -(874 + 705) ;v391.Text=v7("\147\134\214\144\133\176\242\196\191\187\225\195","\176\214\213\134");v391.TextColor3=Color3.fromRGB(0,36 + 219 ,0 + 0 );v391.TextSize=14;v391.Font=Enum.Font.Code;v391.Parent=v374;local v399=true;local v400=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"));v400.Size=UDim2.new(0.8 -0 ,0 + 0 ,679 -(642 + 37) ,30);v400.BackgroundColor3=Color3.fromRGB(0 + 0 ,8 + 42 ,200 -120 );v400.BackgroundTransparency=454.2 -(233 + 221) ;v400.BorderSizePixel=2 -1 ;v400.BorderColor3=Color3.fromRGB(0,255,0);v400.Text=v7("\33\245\58\35\54\60\252\56\49\101\72\189\26\58","\22\114\157\85\84");v400.TextColor3=Color3.fromRGB(0 + 0 ,1796 -(718 + 823) ,0 + 0 );v400.TextSize=14;v400.Font=Enum.Font.Code;v400.Parent=v374;local v411=Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"));v411.CornerRadius=UDim.new(805 -(266 + 539) ,10);v411.Parent=v400;v400.MouseButton1Click:Connect(function() local v662=0;while true do if (v662==0) then v399= not v399;v400.BackgroundColor3=(v399 and Color3.fromRGB(0 -0 ,50,1305 -(636 + 589) )) or Color3.fromRGB(0,71 -41 ,60) ;v662=1;end if (v662==1) then v400.Text=v7("\141\252\12\82\195\144\245\14\64\144\228\180","\227\222\148\99\37")   .. ((v399 and v7("\28\92","\153\83\50\50\150")) or v7("\114\112\117","\45\61\22\19\124\19\203")) ;break;end end end);local v414=true;local v415=Instance.new(v7("\245\23\21\225\32\101\173\213\29\3","\217\161\114\109\149\98\16"));v415.Size=UDim2.new(0.8 -0 ,0 + 0 ,0 + 0 ,1045 -(657 + 358) );v415.BackgroundColor3=Color3.fromRGB(0,132 -82 ,182 -102 );v415.BackgroundTransparency=1187.2 -(1151 + 36) ;v415.BorderSizePixel=1 + 0 ;v415.BorderColor3=Color3.fromRGB(0 + 0 ,761 -506 ,1832 -(1552 + 280) );v415.Text=v7("\33\40\55\107\252\80\27\51\44\125\178\119\23\122\120\83\178","\20\114\64\88\28\220");v415.TextColor3=Color3.fromRGB(834 -(64 + 770) ,174 + 81 ,0 -0 );v415.TextSize=3 + 11 ;v415.Font=Enum.Font.Code;v415.Parent=v374;local v426=Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"));v426.CornerRadius=UDim.new(1243 -(157 + 1086) ,20 -10 );v426.Parent=v415;v415.MouseButton1Click:Connect(function() v414= not v414;v415.BackgroundColor3=(v414 and Color3.fromRGB(0 -0 ,76 -26 ,80)) or Color3.fromRGB(0 -0 ,30,60) ;v415.Text=v7("\254\239\18\236\90\233\238\14\239\27\195\228\24\161\90","\122\173\135\125\155")   .. ((v414 and v7("\171\207","\168\228\161\96\217\95\81")) or v7("\244\215\40","\55\187\177\78\60\79")) ;end);local v429=Color3.fromRGB(1074 -(599 + 220) ,255,507 -252 );local v430=Instance.new(v7("\25\203\71\255\106\206\130\40\194","\224\77\174\63\139\38\175"));v430.Size=UDim2.new(1931.8 -(1813 + 118) ,0 + 0 ,1217 -(841 + 376) ,28 -8 );v430.BackgroundTransparency=1 + 0 ;v430.Text=v7("\182\68\92\116\196\19\13\123","\78\228\33\56");v430.TextColor3=Color3.fromRGB(696 -441 ,859 -(464 + 395) ,0 -0 );v430.TextSize=6 + 6 ;v430.Font=Enum.Font.Code;v430.Parent=v374;local v438=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"));v438.Size=UDim2.new(837.8 -(467 + 370) ,0 -0 ,0 + 0 ,68 -48 );v438.BackgroundColor3=Color3.fromRGB(0,30,60);v438.BackgroundTransparency=0.2;v438.BorderSizePixel=1 + 0 ;v438.BorderColor3=Color3.fromRGB(0 -0 ,255,520 -(150 + 370) );v438.Parent=v374;local v445=Instance.new(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93"));v445.CornerRadius=UDim.new(1282 -(74 + 1208) ,12 -7 );v445.Parent=v438;local v448=Instance.new(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"));v448.Size=UDim2.new(0 -0 ,20,1,0 + 0 );v448.Position=UDim2.new(1, -(410 -(14 + 376)),0 -0 ,0 + 0 );v448.BackgroundColor3=Color3.fromRGB(225 + 30 ,0,0);v448.BorderSizePixel=1 + 0 ;v448.BorderColor3=Color3.fromRGB(0 -0 ,192 + 63 ,0);v448.Text="";v448.Parent=v438;local v456=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"));v456.CornerRadius=UDim.new(78 -(23 + 55) ,5);v456.Parent=v448;local v459=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"));v459.Size=UDim2.new(0.8 -0 ,0 + 0 ,0,18 + 2 );v459.BackgroundTransparency=1;v459.Text=v7("\158\30\134\36\12\111\236\235\89\214","\204\217\108\227\65\98\85");v459.TextColor3=Color3.fromRGB(0 -0 ,81 + 174 ,901 -(652 + 249) );v459.TextSize=12;v459.Font=Enum.Font.Code;v459.Parent=v374;local v467=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"));v467.Size=UDim2.new(0.8,0 -0 ,1868 -(708 + 1160) ,54 -34 );v467.BackgroundColor3=Color3.fromRGB(0,54 -24 ,87 -(10 + 17) );v467.BackgroundTransparency=0.2 + 0 ;v467.BorderSizePixel=1733 -(1400 + 332) ;v467.BorderColor3=Color3.fromRGB(0 -0 ,255,1908 -(242 + 1666) );v467.Parent=v374;local v474=Instance.new(v7("\227\137\46\32\209\216\165\31","\163\182\192\109\79"));v474.CornerRadius=UDim.new(0,3 + 2 );v474.Parent=v467;local v477=Instance.new(v7("\0\35\24\212\215\33\50\20\207\251","\149\84\70\96\160"));v477.Size=UDim2.new(0 + 0 ,18 + 2 ,941 -(850 + 90) ,0 -0 );v477.Position=UDim2.new(1391 -(360 + 1030) , -20,0 + 0 ,0 -0 );v477.BackgroundColor3=Color3.fromRGB(0 -0 ,1916 -(909 + 752) ,0);v477.BorderSizePixel=1224 -(109 + 1114) ;v477.BorderColor3=Color3.fromRGB(0 -0 ,255,0 + 0 );v477.Text="";v477.Parent=v467;local v485=Instance.new(v7("\13\47\46\226\42\8\8\255","\141\88\102\109"));v485.CornerRadius=UDim.new(242 -(6 + 236) ,4 + 1 );v485.Parent=v477;local v488=Instance.new(v7("\135\86\210\100\54\60\87\196\191","\161\211\51\170\16\122\93\53"));v488.Size=UDim2.new(0.8 + 0 ,0 -0 ,0 -0 ,1153 -(1076 + 57) );v488.BackgroundTransparency=1;v488.Text=v7("\217\162\167\45\161\238\224\125\174","\72\155\206\210");v488.TextColor3=Color3.fromRGB(0,0 + 0 ,944 -(579 + 110) );v488.TextSize=12;v488.Font=Enum.Font.Code;v488.Parent=v374;local v496=Instance.new(v7("\96\104\85\3\54","\83\38\26\52\110"));v496.Size=UDim2.new(0.8 + 0 ,0 + 0 ,0,20);v496.BackgroundColor3=Color3.fromRGB(0,30,32 + 28 );v496.BackgroundTransparency=407.2 -(174 + 233) ;v496.BorderSizePixel=2 -1 ;v496.BorderColor3=Color3.fromRGB(0,447 -192 ,0);v496.Parent=v374;local v503=Instance.new(v7("\109\62\4\73\74\25\34\84","\38\56\119\71"));v503.CornerRadius=UDim.new(0,3 + 2 );v503.Parent=v496;local v506=Instance.new(v7("\199\234\64\194\7\67\231\251\87\216","\54\147\143\56\182\69"));v506.Size=UDim2.new(1174 -(663 + 511) ,18 + 2 ,1 + 0 ,0 -0 );v506.Position=UDim2.new(1 + 0 , -(47 -27),0,0 -0 );v506.BackgroundColor3=Color3.fromRGB(0,0,122 + 133 );v506.BorderSizePixel=1;v506.BorderColor3=Color3.fromRGB(0,496 -241 ,0 + 0 );v506.Text="";v506.Parent=v496;local v514=Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"));v514.CornerRadius=UDim.new(0,5);v514.Parent=v506;local v517=false;v448.InputBegan:Connect(function(v665) if (v665.UserInputType==Enum.UserInputType.MouseButton1) then v517=true;end end);v448.InputEnded:Connect(function(v666) if (v666.UserInputType==Enum.UserInputType.MouseButton1) then v517=false;end end);local v518=false;v477.InputBegan:Connect(function(v667) if (v667.UserInputType==Enum.UserInputType.MouseButton1) then v518=true;end end);v477.InputEnded:Connect(function(v668) if (v668.UserInputType==Enum.UserInputType.MouseButton1) then v518=false;end end);local v519=false;v506.InputBegan:Connect(function(v669) if (v669.UserInputType==Enum.UserInputType.MouseButton1) then v519=true;end end);v506.InputEnded:Connect(function(v670) if (v670.UserInputType==Enum.UserInputType.MouseButton1) then v519=false;end end);v9.InputChanged:Connect(function(v671) if (v671.UserInputType==Enum.UserInputType.MouseMovement) then if v517 then local v837=0 + 0 ;local v838;local v839;local v840;local v841;local v842;while true do if (2==v837) then v448.Position=UDim2.new(v841,722 -(478 + 244) ,517 -(440 + 77) ,0 + 0 );v842=math.floor((933 -678) * v841 );v837=1559 -(655 + 901) ;end if (v837==(0 + 0)) then local v890=0 + 0 ;while true do if (0==v890) then v838=v671.Position.X;v839=v438.AbsolutePosition.X;v890=1 + 0 ;end if (v890==1) then v837=1;break;end end end if (v837==1) then v840=v438.AbsoluteSize.X-v448.AbsoluteSize.X ;v841=math.clamp((v838-v839)/v840 ,0,3 -2 );v837=2;end if (v837==(1448 -(695 + 750))) then v430.Text=v7("\25\23\44\15\203","\162\75\114\72\53\235\231")   .. v842 ;v429=Color3.fromRGB(v842,v429.G * (870 -615) ,v429.B * (393 -138) );break;end end elseif v518 then local v875=0;local v876;local v877;local v878;local v879;local v880;while true do if (v875==(7 -5)) then v477.Position=UDim2.new(v879,351 -(285 + 66) ,0 -0 ,0);v880=math.floor((1565 -(682 + 628)) * v879 );v875=1 + 2 ;end if (v875==3) then v459.Text=v7("\171\46\65\231\93\88\204","\98\236\92\36\130\51")   .. v880 ;v429=Color3.fromRGB(v429.R * (554 -(176 + 123)) ,v880,v429.B * (107 + 148) );break;end if (v875==(1 + 0)) then local v921=0;while true do if (v921==(269 -(239 + 30))) then v878=v467.AbsoluteSize.X-v477.AbsoluteSize.X ;v879=math.clamp((v876-v877)/v878 ,0 + 0 ,1 + 0 );v921=1;end if (v921==1) then v875=3 -1 ;break;end end end if (v875==(0 -0)) then local v922=315 -(306 + 9) ;while true do if (v922==(3 -2)) then v875=1;break;end if (v922==(0 + 0)) then v876=v671.Position.X;v877=v467.AbsolutePosition.X;v922=1 + 0 ;end end end end elseif v519 then local v905=v671.Position.X;local v906=v496.AbsolutePosition.X;local v907=v496.AbsoluteSize.X-v506.AbsoluteSize.X ;local v908=math.clamp((v905-v906)/v907 ,0,1 + 0 );v506.Position=UDim2.new(v908,0 -0 ,1375 -(1140 + 235) ,0 + 0 );local v910=math.floor((234 + 21) * v908 );v488.Text=v7("\134\21\25\191\31\232","\80\196\121\108\218\37\200\213")   .. v910 ;v429=Color3.fromRGB(v429.R * (66 + 189) ,v429.G * 255 ,v910);end end end);local function v520() local v672=0;local v673;local v674;while true do if (v672==(52 -(33 + 19))) then v673=v343.AbsolutePosition;v674=v343.AbsoluteSize;v672=1 + 0 ;end if (v672==(2 -1)) then v374.Position=UDim2.new(0,v673.X + v674.X + 5 + 5 ,0,v673.Y);break;end end end v520();local function v521() local v675=0 -0 ;local v676;local v677;while true do if (v675==(1 + 0)) then v374.BackgroundTransparency=690 -(586 + 103) ;v676=TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v675=1 + 1 ;end if (v675==(0 -0)) then v374.Visible=true;v374.Size=UDim2.new(1488 -(1309 + 179) ,0 -0 ,0,0);v675=1 + 0 ;end if (v675==(5 -3)) then v677=v10:Create(v374,v676,{[v7("\51\122\24\122","\234\96\19\98\31\43\110")]=UDim2.new(0 + 0 ,424 -224 ,0 -0 ,869 -(295 + 314) ),[v7("\36\30\81\204\171\96\132\19\17\86\243\190\115\133\21\15\83\213\169\124\136\31","\235\102\127\50\167\204\18")]=0 -0 });v677:Play();break;end end end local v522=false;v343.MouseButton1Click:Connect(function() v522= not v522;v343.BackgroundColor3=(v522 and Color3.fromRGB(0,50,80)) or Color3.fromRGB(0,30,2022 -(1300 + 662) ) ;end);v343.MouseButton2Click:Connect(function() if v374.Visible then v374.Visible=false;else local v761=0 -0 ;while true do if (v761==(1755 -(1178 + 577))) then v520();v521();break;end end end end);local v523=Instance.new(v7("\118\179\244\46\65","\78\48\193\149\67\36"));v523.Size=UDim2.new(0,78 + 72 ,0 -0 ,1465 -(851 + 554) );v523.BackgroundColor3=Color3.fromRGB(0 + 0 ,55 -35 ,86 -46 );v523.BackgroundTransparency=0;v523.BorderSizePixel=1;v523.BorderColor3=Color3.fromRGB(302 -(115 + 187) ,196 + 59 ,0 + 0 );v523.Visible=false;v523.Parent=v20;local v531=Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"));v531.CornerRadius=UDim.new(0 -0 ,10);v531.Parent=v523;local v534=Instance.new(v7("\217\129\47\205\79\248\132\2\221\83\249\188","\60\140\200\99\164"));v534.SortOrder=Enum.SortOrder.LayoutOrder;v534.Padding=UDim.new(1161 -(160 + 1001) ,5 + 0 );v534.FillDirection=Enum.FillDirection.Vertical;v534.HorizontalAlignment=Enum.HorizontalAlignment.Left;v534.VerticalAlignment=Enum.VerticalAlignment.Center;v534.Parent=v523;local v542=Instance.new(v7("\179\241\28\50\142\134\246\1\42","\194\231\148\100\70"));v542.Size=UDim2.new(1 + 0 , -10,0,40 -20 );v542.BackgroundTransparency=359 -(237 + 121) ;v542.Text="";v542.TextColor3=Color3.fromRGB(897 -(525 + 372) ,255,0);v542.TextSize=26 -12 ;v542.Font=Enum.Font.Code;v542.TextXAlignment=Enum.TextXAlignment.Left;v542.Parent=v523;local v552=Instance.new(v7("\96\94\192\174\243","\168\38\44\161\195\150"));v552.Size=UDim2.new(3 -2 , -(152 -(96 + 46)),0,792 -(643 + 134) );v552.BackgroundColor3=Color3.fromRGB(19 + 31 ,50,50);v552.BackgroundTransparency=0.2 -0 ;v552.BorderSizePixel=3 -2 ;v552.BorderColor3=Color3.fromRGB(0 + 0 ,500 -245 ,0);v552.Parent=v523;local v559=Instance.new(v7("\181\213\161\121\34\230\179\4","\118\224\156\226\22\80\136\214"));v559.CornerRadius=UDim.new(0,10 -5 );v559.Parent=v552;local v562=Instance.new(v7("\100\252\88\141\71","\224\34\142\57"));v562.Size=UDim2.new(1,719 -(316 + 403) ,1,0 + 0 );v562.BackgroundColor3=Color3.fromRGB(0 -0 ,93 + 162 ,0);v562.BackgroundTransparency=0 -0 ;v562.BorderSizePixel=0;v562.Parent=v552;local v568=Instance.new(v7("\235\142\230\210\97\255\88\28","\110\190\199\165\189\19\145\61"));v568.CornerRadius=UDim.new(0,4 + 1 );v568.Parent=v562;local v571=Instance.new(v7("\252\249\118\229\142","\167\186\139\23\136\235"));v571.Size=UDim2.new(0 + 0 ,346 -246 ,0 -0 ,207 -107 );v571.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,502 -247 );v571.BackgroundTransparency=1 + 0 ;v571.Visible=false;v571.Parent=v24;local v577=20;local v578={{UDim2.new(17 -(12 + 5) ,0 -0 ,0,0),v7("\46\186\152\33\31\179\156","\109\122\213\232")},{UDim2.new(2 -1 , -v577,0 + 0 ,1973 -(1656 + 317) ),v7("\218\248\178\2\231\240\170\36","\80\142\151\194")},{UDim2.new(0 -0 ,0 -0 ,355 -(5 + 349) , -v577),v7("\33\201\99\88\12\203\91\73\5\210","\44\99\166\23")},{UDim2.new(1, -v577,1, -v577),v7("\94\248\61\34\60\169\78\254\46\62\39","\196\28\151\73\86\83")}};for v679,v680 in ipairs(v578) do local v681=0 -0 ;local v682;local v683;while true do if (v681==(0 -0)) then local v790=1696 -(561 + 1135) ;while true do if (v790==0) then v682=Instance.new(v7("\213\17\40\29\135","\22\147\99\73\112\226\56\120"));v682.Size=UDim2.new(0,v577,0 -0 ,v577);v790=1;end if (v790==(3 -2)) then v682.Position=v680[1067 -(507 + 559) ];v681=2 -1 ;break;end end end if (v681==(3 -2)) then v682.BackgroundColor3=Color3.fromRGB(0,558 -(212 + 176) ,1160 -(250 + 655) );v682.BackgroundTransparency=0 -0 ;v682.BorderSizePixel=2 -0 ;v681=2 -0 ;end if (3==v681) then v683=Instance.new(v7("\141\92\193\250\159\182\112\240","\237\216\21\130\149"));v683.CornerRadius=UDim.new(0,1961 -(1869 + 87) );v683.Parent=v682;break;end if (v681==(6 -4)) then v682.BorderColor3=Color3.fromRGB(2156 -(484 + 1417) ,546 -291 ,426 -171 );v682.Name=v680[775 -(48 + 725) ];v682.Parent=v571;v681=4 -1 ;end end end local v579=false;local v580=nil;local v581=nil;local function v582(v684,v685) return (v684-v685).Magnitude;end local function v583(v686,v687,v688,v689) local v690=RaycastParams.new();v690.FilterType=Enum.RaycastFilterType.Exclude;v690.FilterDescendantsInstances={v688,v689};v690.IgnoreWater=true;local v695=v687-v686 ;local v696=v13:Raycast(v686,v695,v690);if v696 then return false;end return true;end local function v584(v697) local v698=v12.LocalPlayer;local v699=v698.Character;local v700=v697.Character;if ( not v699 or  not v700) then return false;end local v701=v699:FindFirstChild(v7("\170\91\82\94\190\198\87\134\124\80\80\164\249\95\144\90","\62\226\46\63\63\208\169"));local v702=v700:FindFirstChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"));if ( not v701 or  not v702) then return false;end local v703=v701.Position;local v704=v702.Position;local v705=v582(v703,v704);if (v705>v171) then return false;end if (v127 and  not v583(v703,v704,v699,v700)) then return false;end return true;end local function v585(v706) local v707=0;local v708;while true do if (v707==(0 -0)) then if  not (v706 and (v706.Parent==v12) and v706.Character and (v706.Character.Parent==v13)) then return false;end v708=v706.Character:FindFirstChild(v7("\56\1\63\244\216\161\171\20","\194\112\116\82\149\182\206"));v707=1;end if (v707==1) then return v708 and (v708.Health>0) ;end end end local function v586() local v709=0 + 0 ;local v710;local v711;while true do if (v709==(1 + 0)) then v523.BackgroundTransparency=854 -(152 + 701) ;v710=TweenInfo.new(1311.2 -(430 + 881) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v709=2;end if (v709==(1 + 1)) then v711=v10:Create(v523,v710,{[v7("\10\161\86\29","\110\89\200\44\120\160\130")]=UDim2.new(895 -(557 + 338) ,150,0 + 0 ,169 -109 ),[v7("\137\194\72\77\68\88\52\88\165\199\127\84\66\68\40\93\170\209\78\72\64\83","\45\203\163\43\38\35\42\91")]=0 -0 });v711:Play();break;end if (v709==(0 -0)) then v523.Visible=true;v523.Size=UDim2.new(0 -0 ,0,801 -(499 + 302) ,866 -(39 + 827) );v709=1;end end end local function v587() local v712=TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.In);local v713=v10:Create(v523,v712,{[v7("\225\140\198\38","\52\178\229\188\67\231\201")]=UDim2.new(0 -0 ,0,0 -0 ,0 -0 ),[v7("\3\64\83\15\240\78\44\52\79\84\48\229\93\45\50\81\81\22\242\82\32\56","\67\65\33\48\100\151\60")]=1 -0 });v713:Play();v713.Completed:Connect(function() v523.Visible=false;end);end local function v588() local v714=0;local v715;while true do if (v714==(0 + 0)) then v715=v9:GetMouseLocation();v523.Position=UDim2.new(0,v715.X-75 ,0 -0 ,v715.Y + 4 + 16 );break;end end end local function v589(v716) local v717=0 -0 ;local v718;local v719;local v720;local v721;local v722;local v723;local v724;local v725;while true do if ((107 -(103 + 1))==v717) then v724=UDim2.new(0,v721.X-(v723.X.Offset/2) ,554 -(475 + 79) ,v721.Y-(v723.Y.Offset/2) );if v581 then v581:Cancel();end v725=TweenInfo.new(0.05 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v717=4;end if (4==v717) then v581=v10:Create(v571,v725,{[v7("\20\25\191\232\37\249\216\42","\183\68\118\204\129\81\144")]=v724});v581:Play();print(v7("\15\185\100\204\62\160\78\160\127\242\2\140\9\237\100\235\75\146\1\190\121\240\2\141\0\247\48\220\86","\226\110\205\16\132\107")   .. v721.X   .. v7("\167\131\217\132","\33\139\163\128\185")   .. v721.Y );break;end if (v717==1) then if  not v719 then local v854=0 -0 ;while true do if (v854==1) then local v912=0 + 0 ;while true do if (0==v912) then print(v7("\55\93\231\56\70\236\118\65\250\20\119\203\56\19\179\62\124\142\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"));return;end end end if ((0 + 0)==v854) then if v581 then local v927=1503 -(1395 + 108) ;while true do if (v927==(0 -0)) then v581:Cancel();v581=nil;break;end end end v571.Visible=false;v854=1;end end end v720=v719.Position;v721,v722=v15:WorldToScreenPoint(v720);v717=2;end if (v717==0) then if ( not v716 or  not v585(v716)) then local v855=0;while true do if (v855==(1205 -(7 + 1197))) then print(v7("\222\243\186\240\198\253\167\166\209\247\219\226\160\130\179\246\233\184\217\255\214\227\238\204\242\205\224\171\204\179\208\245\238\200\255\222\254\171\202\179\219\232\171\203\179\209\232\186\152\246\199\238\189\204","\147\191\135\206\184"));return;end if (v855==(0 + 0)) then if v581 then local v928=0 + 0 ;while true do if (v928==(319 -(27 + 292))) then v581:Cancel();v581=nil;break;end end end v571.Visible=false;v855=2 -1 ;end end end v718=v716.Character;v719=v718 and v718:FindFirstChild(v7("\172\61\171\192\214\92\187\128\26\169\206\204\99\179\150\60","\210\228\72\198\161\184\51")) ;v717=1 -0 ;end if (v717==(8 -6)) then if  not v722 then local v856=0;while true do if ((0 -0)==v856) then if v581 then local v929=0 -0 ;local v930;while true do if (v929==(139 -(43 + 96))) then v930=0 -0 ;while true do if (v930==0) then v581:Cancel();v581=nil;break;end end break;end end end v571.Visible=false;v856=1 -0 ;end if (v856==(1 + 0)) then local v916=0 + 0 ;while true do if ((0 -0)==v916) then print(v7("\90\20\153\35\16\45\81\163\82\4\137\14\43\85\81\159\90\18\138\14\49\79\31\164\79\64\132\5\101\25\24\174\76","\203\59\96\237\107\69\111\113"));return;end end end end end v571.Visible=true;v723=v571.Size;v717=2 + 1 ;end end end local function v590() v579= not v579;v53.BackgroundColor3=(v579 and Color3.fromRGB(0 -0 ,16 + 34 ,6 + 74 )) or Color3.fromRGB(0,1781 -(1414 + 337) ,60) ;end v53.MouseButton1Click:Connect(v590);v53.MouseButton2Click:Connect(function() if v87.Visible then v87.Visible=false;else v211();v212();end end);local v591={};local v592=v12.LocalPlayer;local function v593(v727) local v728=0;local v729;while true do if (v728==(1940 -(1642 + 298))) then if (v727==v592) then return;end if v591[v727.Name] then v591[v727.Name].Box:Destroy();v591[v727.Name].Name:Destroy();v591[v727.Name].Healthbar:Destroy();v591[v727.Name].BehindHealthbar:Destroy();v591[v727.Name]=nil;end v729={};v729.Box=Instance.new(v7("\113\74\5\211\82","\190\55\56\100"));v729.Box.BackgroundColor3=v429;v728=2 -1 ;end if ((16 -10)==v728) then v729.BehindHealthbar.BackgroundTransparency=0 -0 ;v729.BehindHealthbar.Visible=false;v729.BehindHealthbar.Parent=v28;v591[v727.Name]=v729;break;end if (v728==5) then v729.Healthbar.Visible=false;v729.Healthbar.Parent=v28;v729.BehindHealthbar=Instance.new(v7("\217\99\85\187\51","\156\159\17\52\214\86\190"));v729.BehindHealthbar.ZIndex= -1;v729.BehindHealthbar.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v728=6;end if (v728==4) then v729.Name.Visible=false;v729.Name.Parent=v28;v729.Healthbar=Instance.new(v7("\43\35\52\112\8","\30\109\81\85\29\109"));v729.Healthbar.BackgroundColor3=Color3.fromRGB(1227 -(357 + 615) ,179 + 76 ,625 -370 );v729.Healthbar.BackgroundTransparency=0 + 0 ;v728=10 -5 ;end if (v728==(3 + 0)) then v729.Name.Font=Enum.Font.Code;v729.Name.TextSize=1 + 12 ;v729.Name.TextStrokeTransparency=0 + 0 ;v729.Name.TextStrokeColor3=Color3.fromRGB(0,1301 -(384 + 917) ,0);v729.Name.RichText=true;v728=4;end if (v728==(698 -(128 + 569))) then local v830=1543 -(1407 + 136) ;while true do if (v830==(1889 -(687 + 1200))) then v729.Name=Instance.new(v7("\98\170\36\10\63\226\241\83\163","\147\54\207\92\126\115\131"));v728=2;break;end if (v830==(1710 -(556 + 1154))) then v729.Box.BackgroundTransparency=0.75;v729.Box.BorderSizePixel=0 -0 ;v830=96 -(9 + 86) ;end if (v830==1) then v729.Box.Visible=false;v729.Box.Parent=v28;v830=423 -(275 + 146) ;end end end if (v728==(1 + 1)) then v729.Name.Position=UDim2.new(0.5,64 -(29 + 35) ,0, -(48 -37));v729.Name.Size=UDim2.new(0 -0 ,100,0,88 -68 );v729.Name.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v729.Name.BackgroundTransparency=1013 -(53 + 959) ;v729.Name.TextColor3=Color3.fromRGB(663 -(312 + 96) ,442 -187 ,255);v728=3;end end end local function v594(v730) if v591[v730.Name] then local v763=285 -(147 + 138) ;while true do if (v763==0) then v591[v730.Name].Box.Visible=false;v591[v730.Name].Name.Visible=false;v763=1;end if (v763==(900 -(813 + 86))) then v591[v730.Name].Healthbar.Visible=false;v591[v730.Name].BehindHealthbar.Visible=false;break;end end end end local function v595() for v745,v746 in pairs(v12:GetPlayers()) do if ((v746~=v592) and v591[v746.Name]) then local v836=v591[v746.Name];if (v522 and v746.Character and v746.Character:FindFirstChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221"))) then local v862=v746.Character.HumanoidRootPart;local v863=v746.Character:FindFirstChild(v7("\174\104\32\22\214\195\219\130","\178\230\29\77\119\184\172"));local v864,v865=v15:WorldToScreenPoint(v862.Position);local v866=(v15.CFrame.Position-v862.Position).Magnitude/3.5714285714 ;if (v865 and v863 and (v863.Health>(0 + 0))) then local v892=0;local v893;local v894;local v895;local v896;local v897;while true do if (v892==(0 -0)) then v893=v862.Size.Y;v894=(v893 * v15.ViewportSize.Y)/(v864.Z * 2) ;v895,v896=(495 -(18 + 474)) * v894 ,(2.5 + 2) * v894 ;v892=3 -2 ;end if (v892==(1088 -(860 + 226))) then v836.Box.Visible=true;if v399 then local v944=303 -(121 + 182) ;local v945;while true do if (v944==0) then v945=0 + 0 ;while true do if (v945==(1241 -(988 + 252))) then v836.Name.Visible=true;break;end if (v945==0) then v836.Name.Position=UDim2.new(0,v864.X,0,(v864.Y-(v896/(1 + 1))) -(3 + 6) );if v414 then v836.Name.Text=string.format(v7("\176\173\74\32\50\252\200","\152\149\222\106\123\23"),v746.Name,math.floor(v866));else v836.Name.Text=v746.Name;end v945=1;end end break;end end else v836.Name.Visible=false;end v897=v863.Health/v863.MaxHealth ;v892=1973 -(49 + 1921) ;end if (v892==(891 -(223 + 667))) then local v933=52 -(51 + 1) ;while true do if ((1 -0)==v933) then v836.Box.BackgroundColor3=v429;v892=3 -1 ;break;end if (v933==0) then v836.Box.Position=UDim2.new(1125 -(146 + 979) ,v864.X-(v895/(1 + 1)) ,605 -(311 + 294) ,v864.Y-(v896/(5 -3)) );v836.Box.Size=UDim2.new(0 + 0 ,v895,0,v896);v933=1;end end end if (v892==3) then local v934=0;while true do if (v934==(1443 -(496 + 947))) then v836.Healthbar.Position=UDim2.new(0,(v864.X-(v895/(1360 -(1233 + 125)))) -6 ,0,(v864.Y-(v896/(1 + 1))) + (v896 * (1 -v897)) );v836.Healthbar.Size=UDim2.new(0 + 0 ,2.5,0 + 0 ,v896 * v897 );v934=1646 -(963 + 682) ;end if (v934==1) then v836.Healthbar.Visible=true;v892=4 + 0 ;break;end end end if ((1508 -(504 + 1000))==v892) then v836.BehindHealthbar.Position=UDim2.new(0 + 0 ,(v864.X-(v895/2)) -6 ,0,v864.Y-(v896/(2 + 0)) );v836.BehindHealthbar.Size=UDim2.new(0 + 0 ,2.5,0 -0 ,v896);v836.BehindHealthbar.Visible=true;break;end end else v594(v746);end else v594(v746);end end end end for v731,v732 in pairs(v12:GetPlayers()) do v593(v732);end v12.PlayerAdded:Connect(function(v733) v593(v733);end);v12.PlayerRemoving:Connect(function(v734) if v591[v734.Name] then local v764=0 + 0 ;while true do if (v764==(2 + 0)) then v591[v734.Name]=nil;break;end if (1==v764) then v591[v734.Name].Healthbar:Destroy();v591[v734.Name].BehindHealthbar:Destroy();v764=2;end if (v764==(182 -(156 + 26))) then v591[v734.Name].Box:Destroy();v591[v734.Name].Name:Destroy();v764=1 + 0 ;end end end if (v580==v734) then local v765=0;local v766;while true do if (v765==(0 -0)) then v766=164 -(149 + 15) ;while true do if (v766==(960 -(890 + 70))) then v580=nil;print(v7("\254\51\228\81\176\211\50\182\87\180\207\33\243\87\245\209\35\240\87\245\201\46\243\3\178\220\43\243\15\245\207\35\229\70\161\201\47\248\68\245\222\51\228\81\176\211\50\194\66\167\218\35\226","\213\189\70\150\35"));break;end end break;end end end end);v9.InputBegan:Connect(function(v735,v736) local v737=117 -(39 + 78) ;local v738;while true do if (v737==(482 -(14 + 468))) then v738=0 -0 ;while true do if (0==v738) then if v736 then return;end if (v735.KeyCode==Enum.KeyCode.RightShift) then v16.Enabled= not v16.Enabled;elseif (v209 and (v735.KeyCode==v209)) then v590();elseif (v338 and (v735.UserInputType==Enum.UserInputType.Keyboard)) then local v947=0 -0 ;local v948;while true do if (v947==(0 + 0)) then v948=0;while true do if ((1 + 0)==v948) then v301.Text=v7("\136\73\152\30\181\1\167\22\193","\111\195\44\225\124\220")   .. v337.Name ;v338=false;break;end if (v948==0) then v337=v735.KeyCode;v309.Text=v7("\124\80\96\72\100\80\109\10\70\91\112","\104\47\53\20");v948=1 + 0 ;end end break;end end elseif (v337 and (v735.KeyCode==v337)) then v341= not v341;v214.BackgroundColor3=(v341 and Color3.fromRGB(0,50,80)) or Color3.fromRGB(0 + 0 ,30,16 + 44 ) ;end break;end end break;end end end);local function v596(v739) local v740=0;local v741;while true do if (v740==0) then if ( not v739 or  not v739.Character) then return;end v741=v739.Character:FindFirstChild(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203"));v740=1 -0 ;end if (v740==(1 + 0)) then if v741 then v741.Died:Connect(function() if (v580==v739) then local v918=0 -0 ;while true do if (v918==0) then v580=nil;print(v7("\13\114\107\70\203\45\51\125\72\203\61\63\57\83\203\42\118\109\85\199\55\116\57\66\219\43\97\124\79\218\13\114\107\70\203\45","\174\89\19\25\33"));break;end end end end);end break;end end end local v597=v580;v11.Heartbeat:Connect(function() if (v580~=v597) then local v767=0 + 0 ;while true do if (v767==(51 -(12 + 39))) then v596(v580);v597=v580;break;end end end end);local v598=15 + 1 ;while true do local v742=v12.LocalPlayer;if v742.Character then local v768=0 -0 ;local v769;while true do if (v768==(0 -0)) then v769=v742.Character:FindFirstChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));if v769 then if v341 then v769.WalkSpeed=v299;else v769.WalkSpeed=v598;end end break;end end end if v579 then local v770=0 + 0 ;while true do if (v770==2) then v589(v580);break;end if (v770==(1 + 0)) then if v580 then local v898=0;local v899;while true do if (v898==0) then v899={[2 -1 ]=v13:WaitForChild(v580.Name)};pcall(function() v14:WaitForChild(v7("\239\91\3\40\43\221\162\140\220\95\29","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\90\40\171\65\178\208","\197\27\92\223\32\209\187\17")):InvokeServer(unpack(v899));end);break;end end end if v580 then local v900=0;local v901;while true do if (v900==2) then if v901 then local v949=0 + 0 ;local v950;local v951;local v952;while true do if (v949==(0 -0)) then local v962=0;while true do if (v962==(1710 -(1596 + 114))) then v950=v901.Health/v901.MaxHealth ;v562.Size=UDim2.new(v950,0 -0 ,714 -(164 + 549) ,1438 -(1059 + 379) );v962=1 -0 ;end if ((1 + 0)==v962) then v949=1 + 0 ;break;end end end if ((394 -(145 + 247))==v949) then v562.BackgroundColor3=Color3.fromRGB(v951,v952,0);break;end if (v949==(1 + 0)) then local v964=0;while true do if ((1 + 0)==v964) then v949=5 -3 ;break;end if (v964==(0 + 0)) then v951=math.clamp(((1 + 0) -v950) * (413 -158) ,720 -(254 + 466) ,815 -(544 + 16) );v952=math.clamp(v950 * 255 ,0 -0 ,883 -(294 + 334) );v964=1;end end end end else v562.Size=UDim2.new(0,253 -(236 + 17) ,1 + 0 ,0 + 0 );end break;end if (v900==1) then v542.Text=v580.Name;v901=v580.Character:FindFirstChild(v7("\43\74\206\250\13\80\202\255","\155\99\63\163"));v900=7 -5 ;end if (v900==0) then if  not v523.Visible then v586();end v588();v900=4 -3 ;end end elseif v523.Visible then v587();end v770=2 + 0 ;end if ((0 + 0)==v770) then if v580 then if ( not v585(v580) or  not v584(v580)) then v580=nil;print(v7("\26\179\167\59\143\55\163\128\45\167\167\46\143\45\247\201\42\230\177\44\139\61\251\128\48\168\163\40\134\48\179\140\121\169\167\105\133\44\163\128\54\160\245\59\139\55\176\197\117\230\167\44\153\60\163\212\48\168\178","\160\89\198\213\73\234\89\215"));end end if  not v580 then local v902=794 -(413 + 381) ;local v903;while true do if (v902==(0 + 0)) then v903=v171;for v940,v941 in ipairs(v12:GetPlayers()) do if ((v941~=v12.LocalPlayer) and v584(v941)) then local v960=v941.Character;if (v960 and v960:FindFirstChild(v7("\96\100\185\255\203\71\120\176","\165\40\17\212\158"))) then local v965=0 -0 ;local v966;local v967;while true do if (0==v965) then local v974=0;while true do if (v974==0) then v966=v12.LocalPlayer.Character:FindFirstChild(v7("\205\204\5\50\40\234\208\12\1\41\234\205\56\50\52\241","\70\133\185\104\83"));v967=v960:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74"));v974=1;end if (v974==(2 -1)) then v965=1;break;end end end if ((1971 -(582 + 1388))==v965) then if (v966 and v967) then local v978=0;local v979;while true do if (v978==(0 -0)) then v979=v582(v966.Position,v967.Position);if (v979<v903) then local v980=0 + 0 ;while true do if (v980==1) then print(v7("\46\130\181\16\20\134\176\87\5\147\226\67\5\139\167\83\20\130\166\10","\48\96\231\194"),v941.Name);break;end if (v980==0) then v580=v941;v903=v979;v980=365 -(326 + 38) ;end end end break;end end end break;end end end end end break;end end end v770=1;end end else local v771=0 -0 ;while true do if (v771==(0 -0)) then if v523.Visible then v587();end if v581 then local v904=620 -(47 + 573) ;while true do if (v904==(0 + 0)) then v581:Cancel();v581=nil;break;end end end v771=4 -3 ;end if (1==v771) then v571.Visible=false;v580=nil;break;end end end v595();wait(0.01);end
