--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v110,v111) local v112={};for v203=1, #v110 do v6(v112,v0(v4(v1(v2(v110,v203,v203 + 1 )),v1(v2(v111,1 + (v203% #v111) ,1 + (v203% #v111) + 1 )))%256 ));end return v5(v112);end if  not game:IsLoaded() then game.Loaded:Wait();end if ( not syn or  not protectgui) then getgenv().protectgui=function() end;end local v8={[v7("\244\205\218\39\234\190\195","\126\177\163\187\69\134\219\167")]=false,[v7("\6\222\58\224\242\34\207\38\192\248","\156\67\173\74\165")]=false,[v7("\17\164\89\52\179\62\112\61\164\64\20\176\35","\38\84\215\41\118\220\70")]=true,[v7("\117\5\50\58\251\81\26\54\26\220\81\4\20\27\237\89\20\46\23","\158\48\118\66\114")]=true,[v7("\142\55\0\24\114\168\254\159\37\23\0\122\182\242\169\40\21","\155\203\68\112\86\19\197")]=true,[v7("\99\206\38\216\73\107\241\249\72\222\51\200\65\127\211\241\85\212\52\240\69","\152\38\189\86\156\32\24\133")]=true,[v7("\217\68\183\114\238\86\164\67\238\97\174\85\245\85\171\67","\38\156\55\199")]=true,[v7("\141\110\108\10\28\108\206\75\161\126\119\38\22\103\233","\35\200\29\28\72\115\20\154")]=1897 -(1486 + 408) ,[v7("\60\172\193\247\136\45\56\13\183\243\222\159\24\60\16\188\218\209\136\63\39","\84\121\223\177\191\237\76")]=2,[v7("\158\69\217\148\40\81\51\196\169\98\193\169\57\91\62\196\168\69","\161\219\54\169\192\90\48\80")]=2 + 0 ,[v7("\108\81\16\11\72\79\5\17\72\69\51\44\83\71","\69\41\34\96")]=21 -12 ,[v7("\153\208\199\46\11\56\168\194\217\9\7\31\189\196\228\3\24\46","\75\220\163\183\106\98")]=442 -(279 + 154) ,[v7("\36\149\189\1\208\17\179\137\59\220","\185\98\218\235\87")]=false,[v7("\237\19\17\212\223\174\194\41\52","\202\171\92\71\134\190")]=908 -(454 + 324) ,[v7("\15\238\26\188\33\200\47\131\39\196\63\155","\232\73\161\76")]=1 + 0 ,[v7("\136\209\77\74\45\178\213\71\83\10\154\208\79\105\31\169\222\71\73","\126\219\185\34\61")]=false,[v7("\58\199\91\101\83\120\247\226\0\232\113\68","\135\108\174\62\18\30\23\147")]=87 -(12 + 5) ,[v7("\152\230\12\196\31","\167\214\137\74\171\120\206\83")]=false,[v7("\165\255\1\85\249\163\132\231","\199\235\144\82\61\152")]=false,[v7("\33\25\171\40\2\50\184\50","\75\103\118\217")]=false,[v7("\228\88\113\7\170\48\198\89\117","\126\167\52\16\116\217")]=v7("\229\7\4\172\157\45\217\136\28\15\179\128\89\206\237\2\5\161\135\60","\156\168\78\64\224\212\121"),[v7("\51\225\162\201\11\235\142\203\30","\174\103\142\197")]=v7("\100\33\88\48\49\127\244\66","\152\54\72\63\88\69\62"),[v7("\224\193\239\81\247\204\235\95\223","\60\180\164\142")]=false,[v7("\110\87\22\32\37\225\23\123\86\0\42\44","\114\56\62\101\73\71\141")]=false,[v7("\140\232\201\195\189\253\235\197\170\253","\164\216\137\187")]=v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"),[v7("\16\7\150\229\162\57\0\129\195","\202\88\110\226\166")]=100,[v7("\225\14\129\252\205\209\0\151\249\206\247\10\154\227\233\204\26\140\227","\170\163\111\226\151")]=10,[v7("\51\49\177\51\73\37\38\4\62\182\12\75\47\61\34\32\183\61\74","\73\113\80\210\88\46\87")]=2 + 0 ,[v7("\163\45\206\25\224\147\35\216\28\227\181\41\213\6\202\136\34\254\27\253\132","\135\225\76\173\114")]=80,[v7("\56\236\187\187\171\175\168\15\227\188\132\169\165\179\55\236\160\131\165\167\162","\199\122\141\216\208\204\221")]=509 -309 ,[v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\196\106\247\163\206\25\228\113\249\163\238\0\245\125\242","\150\205\189\112\144\24")]=1 + 0 ,[v7("\7\133\188\71\3\154\30\5\43\128\154\74\2\141\18\4\0\138\190\78\8\141\21","\112\69\228\223\44\100\232\113")]=false,[v7("\245\12\23\214\181\104\180\213\11\14\220\147\114\135\214\19\2\215","\230\180\127\103\179\214\28")]=true,[v7("\190\4\75\79\235\119\225\128\16\90","\128\236\101\63\38\132\33")]=1093.6 -(277 + 816) ,[v7("\159\185\20\65\178\227\206\175\162\52\74\183\233\195\169\173","\175\204\201\113\36\214\139")]=false,[v7("\116\220\48\217\0\79\205\54\215\55\87\201\48\216","\100\39\172\85\188")]=10,[v7("\158\104\176\132\54\191\93\183\129\49\161\125\189","\83\205\24\217\224")]=false,[v7("\213\213\196\57\227\215\254\45\227\192\201","\93\134\165\173")]=20};getgenv().SilentAimSettings=v8;local v10=v7("\147\219\229\238\19\250\151\65\140\221\242\246","\30\222\146\161\162\90\174\210");local v11,v12="","";local v13=workspace.CurrentCamera;local v14=game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16"));local v15=game:GetService(v7("\106\53\125\207\95\82\78\41\112\249","\32\56\64\19\156\58"));local v16=game:GetService(v7("\125\221\236\101\95\224\150\83\203\224","\224\58\168\133\54\58\146"));local v17=game:GetService(v7("\108\69\78\239\92\136\151\30\77\101\78\239\99\143\132\14","\107\57\54\43\157\21\230\231"));local v18=game:GetService(v7("\243\159\5\229\138\217\221\205\130\18\240","\175\187\235\113\149\217\188"));local v19=game:GetService(v7("\16\166\134\68\247\112\118\59","\24\92\207\225\44\131\25"));local v20=v14.LocalPlayer;local v21=v20:GetMouse();local v22=game.GetChildren;local v23=v14.GetPlayers;local v24=v13.WorldToScreenPoint;local v25=v13.WorldToViewportPoint;local v26=v13.GetPartsObscuringTarget;local v27=game.FindFirstChild;local v28=v15.RenderStepped;local v29=v15.Heartbeat;local v30=v16.GetGuiInset;local v31=v17.GetMouseLocation;local v32=coroutine.resume;local v33=coroutine.create;local v34={v7("\99\214\185\72","\29\43\179\216\44\123"),v7("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88","\44\221\185\64")};local v35=Drawing.new(v7("\50\246\93\94\97\4","\19\97\135\40\63"));v35.Visible=true;v35.ZIndex=999;v35.Color=Color3.fromRGB(1237 -(1058 + 125) ,11 + 46 ,1216 -(815 + 160) );v35.Thickness=85 -65 ;v35.Size=Vector2.new(47 -27 ,20);v35.Filled=true;local v42=Drawing.new(v7("\141\85\33\56\35\52","\81\206\60\83\91\79"));v42.Thickness=v8.FOVThickness;v42.NumSides=24 + 76 ;v42.Radius=v8.FOVRadius;v42.Filled=false;v42.Visible=v8.FOVVisible;v42.ZIndex=999;v42.Transparency=2 -1 ;v42.Color=Color3.fromRGB(1952 -(41 + 1857) ,57,241);local v54={[v7("\124\170\201\113\46\208\89","\196\46\203\176\18\79\163\45")]={[v7("\153\48\121\61\43\238\225\172\16\123\15\49\242\253\189\38","\143\216\66\30\126\68\155")]=3,[v7("\139\218\10\216","\129\202\168\109\171\165\195\183")]={v7("\11\86\36\204\223\26\229\39","\134\66\56\87\184\190\116"),v7("\10\52\10\175\22\249\114","\85\92\81\105\219\121\139\65"),v7("\203\182\83\81\115\205\174","\191\157\211\48\37\28"),v7("\237\30\237\31\59\204\11\196\29\40\222\18\231","\90\191\127\148\124")}}};local v55=v19.FogStart;local v56=v19.FogEnd;local v57=v19.FogColor;local v58=v19.GlobalShadows;local v59=v19.ClockTime;local v60;local v61=0 -0 ;local v62=0 -0 ;local v63=tick();local v64=0;local v65=0;local v66={};local v67=Color3.fromRGB(1212 -(229 + 953) ,0,1834 -(1111 + 663) );local v68=Color3.fromRGB(150,1699 -(874 + 705) ,36 + 219 );local v69=true;function CalculateChance(v113) local v114=0 + 0 ;local v115;while true do if (v114==(0 -0)) then v113=math.floor(v113);v115=math.floor(Random.new().NextNumber(Random.new(),0,1 + 0 ) * 100 )/(779 -(642 + 37)) ;v114=1 + 0 ;end if (v114==1) then return v115<=(v113/(16 + 84)) ;end end end do local v116=0 -0 ;while true do if (v116==(454 -(233 + 221))) then if  not isfolder(v10) then makefolder(v10);end if  not isfolder(string.format(v7("\61\148\97\82\107","\119\24\231\78"),v10,tostring(game.PlaceId))) then makefolder(string.format(v7("\199\62\234\15\207","\113\226\77\197\42\188\32"),v10,tostring(game.PlaceId)));end break;end end end local v70=listfiles(string.format(v7("\127\5\187\240\41","\213\90\118\148"),v10,tostring(game.PlaceId)));local function v71() local v117={};for v205=2 -1 , #v70 do local v206=0 + 0 ;local v207;while true do if (v206==0) then v207=v70[v205];if (v207:sub( -4)==v7("\21\34\161\87","\45\59\78\212\54")) then local v366=v207:find(v7("\94\90\150\138","\144\112\54\227\235\230\78\205"),1,true);local v367=v366;local v368=v207:sub(v366,v366);while (v368~="/") and (v368~="\\") and (v368~="")  do local v424=0;while true do if (v424==(1541 -(718 + 823))) then v366=v366-(1 + 0) ;v368=v207:sub(v366,v366);break;end end end if ((v368=="/") or (v368=="\\")) then table.insert(v117,v207:sub(v366 + (806 -(266 + 539)) ,v367-(2 -1) ));end end break;end end end return v117;end local function v72(v118) local v119=0;local v120;while true do if (v119==(1225 -(636 + 589))) then v120=0 -0 ;while true do if (v120==0) then assert(type(v118)==v7("\160\60\29\245\222\92","\59\211\72\111\156\176") ,v7("\104\142\239\40\96\134\238\40\14\138\246\62\90\199\225\40\14\134\163\62\90\149\234\35\73","\77\46\231\131"));writefile(string.format(v7("\255\71\249\5\169\27\243\83\244\88\163\65","\32\218\52\214"),v10,tostring(game.PlaceId),v118),v18:JSONEncode(v8));break;end end break;end end end local function v73(v121) local v122=0;local v123;local v124;while true do if (v122==(0 -0)) then assert(type(v121)==v7("\93\3\35\161\255\183","\58\46\119\81\200\145\208\37") ,v7("\13\133\60\169\135\188\59\46\204\61\185\186\169\118\41\137\112\173\233\174\34\57\133\62\171","\86\75\236\80\204\201\221"));v123=string.format(v7("\55\82\56\192\237\196\55\82\57\137\235\138","\235\18\33\23\229\158"),v10,tostring(game.PlaceId),v121);v122=1;end if (v122==(1 + 0)) then v124=v18:JSONDecode(readfile(v123));for v287,v288 in next,v124 do v8[v287]=v288;end break;end end end local function v74(v125) local v126=0 + 0 ;local v127;local v128;while true do if (v126==0) then v127,v128=v24(v13,v125);return Vector2.new(v127.X,v127.Y),v128;end end end local function v75(v129,v130) local v131=0;local v132;while true do if (v131==1) then local v256=1015 -(657 + 358) ;while true do if ((0 -0)==v256) then for v425,v426 in next,v129 do if (typeof(v426)==v130.Args[v425]) then v132=v132 + (2 -1) ;end end return v132>=v130.ArgCountRequired ;end end end if (v131==0) then v132=0;if ( #v129<v130.ArgCountRequired) then return false;end v131=1188 -(1151 + 36) ;end end end local function v76(v133,v134) return (v134-v133).Unit * 1000 ;end local function v77() return v31(v17);end local function v78(v135) local v136=0 + 0 ;local v137;local v138;local v139;local v140;local v141;local v142;while true do if (v136==(1 + 2)) then v142= #v26(v13,v140,v141);return v142==(0 -0) ;end if ((1832 -(1552 + 280))==v136) then v137=v135.Character;v138=v20.Character;v136=835 -(64 + 770) ;end if (v136==(1 + 0)) then if  not (v137 and v138) then return;end v139=v27(v137,v8.TargetPart) or v27(v137,v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161")) ;v136=4 -2 ;end if (v136==(1 + 1)) then if  not v139 then return;end v140,v141={v139.Position,v138,v137},{v138,v137};v136=3;end end end local function v79() if  not v8.TargetPart then return;end local v143;local v144;for v208,v209 in next,v23(v14) do local v210=819 -(599 + 220) ;local v211;local v212;local v213;local v214;local v215;local v216;while true do if (3==v210) then if  not v215 then continue;end v216=(v77() -v214).Magnitude;if (v216<=(v144 or v8.FOVRadius or (3982 -1982))) then v143=((v8.TargetPart==v7("\158\47\165\79\200\90","\105\204\78\203\43\167\55\126")) and v211[v34[math.random(1, #v34)]]) or v211[v8.TargetPart] ;v144=v216;end break;end if (0==v210) then if (v209==v20) then continue;end if (v8.TeamCheck and (v209.Team==v20.Team)) then continue;end v211=v209.Character;v210=1;end if (v210==(1932 -(1813 + 118))) then if  not v211 then continue;end if (v8.VisibleCheck and  not v78(v209)) then continue;end v212=v27(v211,v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"));v210=2 + 0 ;end if (2==v210) then v213=v27(v211,v7("\41\39\11\59\83\14\59\2","\61\97\82\102\90"));if ( not v212 or  not v213 or (v213.Health<=(1217 -(841 + 376)))) then continue;end v214,v215=v74(v212.Position);v210=3 -0 ;end end end return v143;end local v80={};local v81=Vector3.new(0 + 0 ,0.5 -0 ,0);local v82=Vector3.new(859 -(464 + 395) ,7 -4 ,0 + 0 );local function v83(v145) local v146=837 -(467 + 370) ;local v147;local v148;local v149;local v150;local v151;local v152;while true do if (v146==0) then if v80[v145] then return;end v147=Drawing.new(v7("\150\187\54\31\1\1","\49\197\202\67\126\115\100\167"));v147.Visible=false;v147.Color=v145.TeamColor.Color;v147.Thickness=v8.EspBoxThickness;v146=1;end if (v146==(9 -4)) then local v264=0 + 0 ;while true do if (v264==(3 -2)) then v151.Color=v145.TeamColor.Color;v151.Thickness=v8.EspTracerThickness;v264=1 + 1 ;end if (v264==(0 -0)) then v151=Drawing.new(v7("\216\120\251\168","\231\148\17\149\205\69\77"));v151.Visible=false;v264=521 -(150 + 370) ;end if (v264==(1284 -(74 + 1208))) then v80[v145]={[v7("\162\168\223","\159\224\199\167\155\55")]=v147,[v7("\223\246\61\222\227\251\30\211\229","\178\151\147\92")]=v148,[v7("\162\252\65\55\38\77\125","\26\236\157\44\82\114\44")]=v149,[v7("\14\39\198\79\43\32\214\94\30\47\210","\59\74\78\181")]=v150,[v7("\17\195\91\89\182\55","\211\69\177\58\58")]=v151};v146=6;break;end end end if (1==v146) then v147.Transparency=1;v147.Filled=false;v148=Drawing.new(v7("\27\82\209\44","\62\87\59\191\73\224\54"));v148.Visible=false;v148.Color=Color3.new(0 -0 ,4 -3 ,0 + 0 );v146=392 -(14 + 376) ;end if (v146==(3 -1)) then v148.Thickness=v8.EspHealthBarThickness;v149=Drawing.new(v7("\211\7\226\221","\169\135\98\154"));v149.Visible=false;v149.Color=Color3.new(1,1 + 0 ,1);v149.Size=v8.EspNameTagSize;v146=3;end if (v146==(3 + 0)) then v149.Center=true;v149.Outline=true;v149.OutlineColor=Color3.new(0,0 + 0 ,0 -0 );v150=Drawing.new(v7("\255\114\60\64","\168\171\23\68\52\157\83"));v150.Visible=false;v146=4;end if (v146==(5 + 1)) then v152=nil;v152=v15.RenderStepped:Connect(function() if (v8.EspEnabled and v145.Character and v145.Character:FindFirstChild(v7("\159\240\116\244\231\196\190\225","\171\215\133\25\149\137")) and v145.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156")) and (v145~=v20) and (v145.Character.Humanoid.Health>(78 -(23 + 55)))) then if (v8.TeamCheck and (v145.Team==v20.Team)) then local v449=0 -0 ;while true do if (v449==(1 + 0)) then v149.Visible=false;v150.Visible=false;v449=2;end if (v449==(2 + 0)) then local v480=0 -0 ;while true do if (v480==0) then v151.Visible=false;return;end end end if (v449==0) then v147.Visible=false;v148.Visible=false;v449=1 + 0 ;end end end local v375,v376=v13:WorldToViewportPoint(v145.Character.HumanoidRootPart.Position);local v377=v145.Character.HumanoidRootPart;local v378=v145.Character.Head;local v379=v25(v13,v377.Position);local v380=v25(v13,v378.Position + v81 );local v381=v25(v13,v377.Position-v82 );v147.Size=Vector2.new((1901 -(652 + 249))/v379.Z ,v380.Y-v381.Y );v147.Position=Vector2.new(v379.X-(v147.Size.X/(5 -3)) ,v379.Y-(v147.Size.Y/2) );v147.Thickness=v8.EspBoxThickness;local v386=v145.Character.Humanoid.Health/v145.Character.Humanoid.MaxHealth ;v148.From=Vector2.new(v147.Position.X + v147.Size.X + (1873 -(708 + 1160)) ,v147.Position.Y + (v147.Size.Y * (1 -v386)) );v148.To=Vector2.new(v147.Position.X + v147.Size.X + (13 -8) ,v147.Position.Y + v147.Size.Y );v148.Color=Color3.new((1 -0) -v386 ,v386,27 -(10 + 17) );v148.Thickness=v8.EspHealthBarThickness;v149.Position=Vector2.new(v147.Position.X + (v147.Size.X/(1 + 1)) ,v147.Position.Y-20 );v149.Text=v145.Name;v149.Size=v8.EspNameTagSize;v150.Position=Vector2.new(v147.Position.X + (v147.Size.X/(1734 -(1400 + 332))) ,v147.Position.Y + v147.Size.Y );v150.Text=tostring(math.floor((v20.Character and v20.Character.HumanoidRootPart and (v20.Character.HumanoidRootPart.Position-v377.Position).Magnitude) or 0 ))   .. "m" ;v150.Size=v8.EspDistanceTagSize;v151.From=Vector2.new(v13:WorldToViewportPoint((v20.Character and v20.Character:FindFirstChild(v7("\173\183\50\15","\233\229\210\83\107\40\46")) and v20.Character.Head.Position) or Vector3.new() ).X,v13:WorldToViewportPoint((v20.Character and v20.Character:FindFirstChild(v7("\233\71\51\210","\101\161\34\82\182")) and v20.Character.Head.Position) or Vector3.new() ).Y);v151.To=Vector2.new(v379.X,v379.Y);v151.Thickness=v8.EspTracerThickness;v147.Visible=v376 and v8.EspBoxVisible ;v148.Visible=v376 and v8.EspHealthBarVisible ;v149.Visible=v376 and v8.EspNameTagVisible ;v150.Visible=v376 and v8.EspDistanceTagVisible ;v151.Visible=v376 and v8.EspTracerVisible ;else local v410=0 -0 ;while true do if (v410==(1908 -(242 + 1666))) then v147.Visible=false;v148.Visible=false;v410=1;end if (v410==1) then v149.Visible=false;v150.Visible=false;v410=1 + 1 ;end if (v410==(1 + 1)) then v151.Visible=false;break;end end end end);v145.AncestryChanged:Connect(function() if  not v145.Parent then local v411=0 + 0 ;while true do if (v411==(940 -(850 + 90))) then v147:Remove();v148:Remove();v411=1;end if (v411==3) then v152:Disconnect();break;end if (v411==(3 -1)) then v151:Remove();v80[v145]=nil;v411=1393 -(360 + 1030) ;end if ((1 + 0)==v411) then v149:Remove();v150:Remove();v411=5 -3 ;end end end end);break;end if (v146==(5 -1)) then local v279=0;while true do if (v279==(1662 -(909 + 752))) then v150.Center=true;v150.Outline=true;v279=1225 -(109 + 1114) ;end if (v279==2) then v150.OutlineColor=Color3.new(0 -0 ,0,0 + 0 );v146=247 -(6 + 236) ;break;end if (v279==(0 + 0)) then v150.Color=Color3.new(1 + 0 ,2 -1 ,1 -0 );v150.Size=v8.EspDistanceTagSize;v279=1;end end end end end for v153,v154 in pairs(v14:GetChildren()) do v83(v154);end v14.PlayerAdded:Connect(function(v155) v83(v155);end);v14.PlayerRemoving:Connect(function(v156) if v80[v156] then local v249=0;while true do if (v249==1) then v80[v156].NameTag:Remove();v80[v156].DistanceTag:Remove();v249=1135 -(1076 + 57) ;end if (2==v249) then v80[v156].Tracer:Remove();v80[v156]=nil;break;end if (v249==(0 + 0)) then v80[v156].Box:Remove();v80[v156].HealthBar:Remove();v249=1;end end end end);local function v84() if v8.NoFog then v19.FogStart=689 -(579 + 110) ;v19.FogEnd=999999;v19.FogColor=v57;else local v253=0;while true do if (v253==(0 + 0)) then v19.FogStart=v55;v19.FogEnd=v56;v253=1;end if (v253==(1 + 0)) then v19.FogColor=v57;break;end end end if v8.NoShadow then v19.GlobalShadows=false;else v19.GlobalShadows=v58;end if v8.ForceDay then if  not v60 then v60=v29:Connect(function() v19.ClockTime=7 + 5 ;end);end elseif v60 then v60:Disconnect();v60=nil;v19.ClockTime=v59;end end if (v13.FieldOfView>=70) then v13.FieldOfView=v8.ViewModelFOV;end local function v85() local v157=Drawing.new(v7("\220\8\65\234","\78\136\109\57\158\187\130\226"));v157.Text=v7("\19\22\221\221\23\11\220\177\12\16\202\197\126\13\220\221\27\30\202\212","\145\94\95\153");v157.Size=math.random(v8.BackgroundTextMinSize,v8.BackgroundTextMaxSize);v157.Color=v67;v157.Position=Vector2.new(math.random(0,v13.ViewportSize.X),math.random(407 -(174 + 233) ,v13.ViewportSize.Y));v157.ZIndex=2 -1 ;v157.Center=true;v157.Outline=true;v157.OutlineColor=Color3.new(0 -0 ,0 + 0 ,1174 -(663 + 511) );v157.Visible=v8.BackgroundEffectEnabled and v69 ;return {[v7("\210\207\30\208\77\163","\215\157\173\116\181\46")]=v157,[v7("\3\177\135\253\217\60\160\146","\186\85\212\235\146")]=Vector2.new(math.random( -(1 + 0),1 + 0 ) * v8.BackgroundTextSpeed ,math.random( -(2 -1),1 + 0 ) * v8.BackgroundTextSpeed ),[v7("\225\142\26\241\43\222\80\195\146\19","\56\162\225\118\158\89\142")]=math.random()};end local function v86() local v167=0;while true do if (v167==(0 -0)) then for v293,v294 in pairs(v66) do v294.Object:Remove();end v66={};v167=1;end if (v167==(2 -1)) then for v295=1,v8.BackgroundTextCount do table.insert(v66,v85());end break;end end end local v87;v87=hookmetamethod(game,v7("\99\58\206\170\53\209\82\1\197\183","\184\60\101\160\207\66"),function(v168,v169,v170) if ((v168==v13) and (v169==v7("\18\164\110\189\60\135","\220\81\226\28"))) then if v8.AspectRatioEnabled then v170=v170 * CFrame.new(0,0 + 0 ,0,1 -0 ,0 + 0 ,0,0 + 0 ,v8.RatioValue,722 -(478 + 244) ,0,517 -(440 + 77) ,1) ;end end return v87(v168,v169,v170);end);local v88;local function v89() local v171=0 + 0 ;local v172;while true do if (v171==0) then v172=v14.LocalPlayer;v88=v15.RenderStepped:Connect(function(v296) local v297=0;local v298;local v299;while true do if ((0 -0)==v297) then if  not v8.SpeedhackEnabled then return;end v298=v172.Character;v297=1557 -(655 + 901) ;end if ((1 + 1)==v297) then if (v299.MoveDirection.Magnitude>(0 + 0)) then v298:TranslateBy(v299.MoveDirection * tonumber(v8.SpeedhackSpeed) * v296 * 10 );print(v7("\105\69\216\124\62\67\10\207\97\112\87\90\203\112\52\30","\80\36\42\174\21"),v8.SpeedhackSpeed);else v298:TranslateBy(v299.MoveDirection * v296 * 10 );end break;end if (v297==(1 + 0)) then v299=v298 and v298:FindFirstChildWhichIsA(v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138")) ;if  not (v298 and v299 and v299.Parent) then local v467=0 -0 ;while true do if (v467==1) then v299=v298 and v298:FindFirstChildWhichIsA(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17")) ;break;end if (v467==(1445 -(695 + 750))) then v172.CharacterAdded:Wait();v298=v172.Character;v467=1;end end end v297=2;end end end);break;end end end local v90;local function v91() local v173=0;local v174;local v175;local v176;local v177;while true do if (v173==(6 -4)) then v90=v15.RenderStepped:Connect(function(v300) local v301=0 -0 ;local v302;local v303;local v304;local v305;while true do if (v301==(3 -2)) then v177=v176 and v176:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200")) ;if  not v177 then return;end v302=v177.Position;v301=353 -(285 + 66) ;end if (v301==0) then if  not v8.SpiderEnabled then return;end v176=v174.Character;if ( not v176 or  not v176.Parent or  not v176:FindFirstChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37"))) then v174.CharacterAdded:Wait();v176=v174.Character;end v301=1;end if (v301==(6 -3)) then v304.FilterType=Enum.RaycastFilterType.Blacklist;v305=workspace:Raycast(v302,v303,v304);if (v305 and v175:IsKeyDown(Enum.KeyCode.Space)) then local v469=1310 -(682 + 628) ;local v470;while true do if (v469==(0 + 0)) then v470=Vector3.new(299 -(176 + 123) ,1 + 0 ,0);v177.Velocity=v470 * v8.SpiderSpeed ;break;end end else v177.Velocity=Vector3.new(v177.Velocity.X,v177.Velocity.Y,v177.Velocity.Z);end break;end if (v301==(2 + 0)) then v303=v177.CFrame.LookVector * (271 -(239 + 30)) ;v304=RaycastParams.new();v304.FilterDescendantsInstances={v176};v301=3;end end end);break;end if (v173==(1 + 0)) then v176=v174.Character;v177=nil;v173=2;end if (v173==(0 -0)) then v174=v14.LocalPlayer;v175=game:GetService(v7("\123\3\50\104\103\30\39\111\90\35\50\104\88\25\52\127","\26\46\112\87"));v173=1;end end end local v92=loadstring(game:HttpGet(v7("\190\161\242\192\165\239\169\159\164\180\241\158\177\188\242\216\163\183\243\195\179\167\229\223\184\161\227\222\162\251\229\223\187\250\240\217\185\185\239\222\251\166\243\202\163\161\245\197\189\188\169\252\191\187\233\194\191\180\202\217\180\250\235\209\191\187\169\252\191\183\244\209\164\172\168\220\163\180","\176\214\213\134")))();v92:SetWatermark(string.format(v7("\217\164\178\248\129\66\92\180\177\246\145\172\22\127\196\158\246\200\232\19\93\180\160\165","\57\148\205\214\180\200\54"),v64,v65));local v93=v92:CreateWindow({[v7("\38\244\33\56\115","\22\114\157\85\84")]=v7("\233\226\55\232\116\194\141\132\249\60\247\105\182\154\225\231\54\229\110\211","\200\164\171\115\164\61\150"),[v7("\157\241\13\81\134\172","\227\222\148\99\37")]=true,[v7("\18\71\70\249\202\59\93\69","\153\83\50\50\150")]=true,[v7("\105\119\113\44\114\175\73\84\120\116","\45\61\22\19\124\19\203")]=8,[v7("\236\23\3\224\36\113\189\196\38\4\248\7","\217\161\114\109\149\98\16")]=0.2 -0 });local v94=v93:AddTab(v7("\49\47\53\126\189\96","\20\114\64\88\28\220"));local v95=v94:AddLeftTabbox(v7("\2\8\222\177\246\196\253\16\8\223","\221\81\97\178\212\152\176"));do local v178=v95:AddTab(v7("\254\238\17\254\20\217\167\60\242\23","\122\173\135\125\155"));v178:AddToggle(v7("\133\200\13\134\26\63\201\134\205\5\189","\168\228\161\96\217\95\81"),{[v7("\239\212\54\72","\55\187\177\78\60\79")]=v7("\8\192\94\233\74\202\132","\224\77\174\63\139\38\175")}):AddKeyPicker(v7("\133\72\85\17\161\79\89\44\136\68\92\17\175\68\65\30\141\66\83\43\150","\78\228\33\56"),{[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=v7("\41\228\129\89\249\28\53\15","\89\123\141\230\49\141\93"),[v7("\192\104\248\15\36\69\244\118\250\9\35\94\242\101\243","\42\147\17\150\108\112")]=true,[v7("\34\169\41\122","\136\111\198\77\31\135")]=v7("\54\6\160\81\177\225","\201\98\105\199\54\221\132\119"),[v7("\141\9\155\53","\204\217\108\227\65\98\85")]=v7("\123\205\244\231\32\197\90","\160\62\163\149\133\76"),[v7("\248\175\56\6","\163\182\192\109\79")]=false});Options.aim_Enabled_KeyPicker:OnClick(function() v8.Enabled= not v8.Enabled;Toggles.aim_Enabled.Value=v8.Enabled;Toggles.aim_Enabled:SetValue(v8.Enabled);v35.Visible=v8.Enabled;end);v178:AddToggle(v7("\0\35\1\205\214\60\35\3\203","\149\84\70\96\160"),{[v7("\12\3\21\249","\141\88\102\109")]=v7("\135\86\203\125\90\30\93\196\176\88","\161\211\51\170\16\122\93\53"),[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=v8.TeamCheck}):OnChanged(function() v8.TeamCheck=Toggles.TeamCheck.Value;end);v178:AddToggle(v7("\112\115\71\7\49\74\127\119\6\54\69\113","\83\38\26\52\110"),{[v7("\108\18\63\82","\38\56\119\71")]=v7("\197\230\75\223\39\90\246\175\123\222\32\85\248","\54\147\143\56\182\69"),[v7("\242\132\249\72\202\218\149","\191\182\225\159\41")]=v8.VisibleCheck}):OnChanged(function() v8.VisibleCheck=Toggles.VisibleCheck.Value;end);v178:AddDropdown(v7("\31\19\58\82\142\147\242\42\0\60","\162\75\114\72\53\235\231"),{[v7("\173\48\72\237\68\44\153\48\72","\98\236\92\36\130\51")]=true,[v7("\144\28\20\174","\80\196\121\108\218\37\200\213")]=v7("\52\114\16\120\78\26\202\48\114\16\107","\234\96\19\98\31\43\110"),[v7("\34\26\84\198\185\126\159","\235\102\127\50\167\204\18")]=v8.TargetPart,[v7("\102\160\249\54\65\61","\78\48\193\149\67\36")]={v7("\24\27\129\28","\33\80\126\224\120"),v7("\196\189\14\197\82\227\161\7\246\83\227\188\51\197\78\248","\60\140\200\99\164"),v7("\181\245\10\34\173\138","\194\231\148\100\70")}}):OnChanged(function() v8.TargetPart=Options.TargetPart.Value;end);v178:AddSlider(v7("\110\69\213\128\254\201\72\79\196","\168\38\44\161\195\150"),{[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\106\231\77\192\97\230\88\142\65\235","\224\34\142\57"),[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=100,[v7("\247\226\121","\167\186\139\23\136\235")]=0 + 0 ,[v7("\55\180\144","\109\122\213\232")]=100,[v7("\220\248\183\62\234\254\172\55","\80\142\151\194")]=1,[v7("\32\201\122\92\2\197\99","\44\99\166\23")]=false});Options.HitChance:OnChanged(function() v8.HitChance=Options.HitChance.Value;end);v178:AddToggle(v7("\90\216\31\0\58\183\117\245\37\51","\196\28\151\73\86\83"),{[v7("\199\6\49\4","\22\147\99\73\112\226\56\120")]=v7("\139\125\237\226\205\158\90\212\181\174\177\103\225\249\136","\237\216\21\130\149"),[v7("\166\75\89\94\165\197\74","\62\226\46\63\63\208\169")]=v8.FOVVisible}):AddColorPicker(v7("\195\54\99\160\16\1\32\76","\62\133\121\53\227\127\109\79"),{[v7("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]=Color3.fromRGB(26 + 28 ,57,688 -447 )}):OnChanged(function() v42.Visible=Toggles.FOVVisible.Value;v8.FOVVisible=Toggles.FOVVisible.Value;v42.Color=Options.FOVColor.Value;end);v178:AddSlider(v7("\31\135\122\42\193\230\7\44\187","\110\89\200\44\120\160\130"),{[v7("\159\198\83\82","\45\203\163\43\38\35\42\91")]=v7("\244\170\234\99\164\160\70\209\137\217\99\181\168\80\219\144\207","\52\178\229\188\67\231\201"),[v7("\12\72\94","\67\65\33\48\100\151\60")]=1375 -(1140 + 235) ,[v7("\242\230\182","\147\191\135\206\184")]=360,[v7("\160\45\160\192\205\95\166","\210\228\72\198\161\184\51")]=v8.FOVRadius,[v7("\4\70\230\30\119\199\56\78","\174\86\41\147\112\19")]=0 + 0 }):OnChanged(function() local v235=0;while true do if (v235==0) then v42.Radius=Options.FOVRadius.Value;v8.FOVRadius=Options.FOVRadius.Value;break;end end end);v178:AddSlider(v7("\125\47\187\63\45\6\18\160\85\5\158\24","\203\59\96\237\107\69\111\113"),{[v7("\16\19\180\245","\183\68\118\204\129\81\144")]=v7("\40\130\70\164\40\139\28\174\124\225\75\182\6\164\115\239\5\135\29\190","\226\110\205\16\132\107"),[v7("\198\202\238","\33\139\163\128\185")]=1,[v7("\122\89\28","\190\55\56\100")]=5 + 0 ,[v7("\114\170\58\31\6\239\231","\147\54\207\92\126\115\131")]=v8.FOVThickness,[v7("\63\62\32\115\9\119\3\54","\30\109\81\85\29\109")]=0 + 0 }):OnChanged(function() local v236=52 -(33 + 19) ;while true do if ((0 + 0)==v236) then v42.Thickness=Options.FOVThickness.Value;v8.FOVThickness=Options.FOVThickness.Value;break;end end end);v178:AddToggle(v7("\210\126\65\165\51\238\243\236\120\64\191\57\208","\156\159\17\52\214\86\190"),{[v7("\154\234\165\168","\220\206\143\221")]=v7("\181\117\34\0\152\255\219\138\120\35\3\152\237\219\139\61\25\22\202\203\215\146","\178\230\29\77\119\184\172")}):AddColorPicker(v7("\216\177\31\8\114\206\252\173\31\26\123\241\239\187\41\20\123\247\231","\152\149\222\106\123\23"),{[v7("\249\35\240\66\160\209\50","\213\189\70\150\35")]=Color3.fromRGB(161 -107 ,26 + 31 ,472 -231 )}):OnChanged(function() v35.Visible=Toggles.MousePosition.Value;v8.ShowSilentAimTarget=Toggles.MousePosition.Value;v35.Color=Options.MouseVisualizeColor.Value;end);end local v96=v93:AddTab(v7("\121\92\103\29\78\89","\104\47\53\20"));local v97=v96:AddLeftTabbox(v7("\149\69\132\11\252\34\172\72\132\16","\111\195\44\225\124\220"));do local v179=v97:AddTab(v7("\238\79\5\100\235\134\215\66\5\127","\203\184\38\96\19\203"));v179:AddSlider(v7("\15\122\124\86\227\54\119\124\77\232\22\69","\174\89\19\25\33"),{[v7("\27\23\74\90","\107\79\114\50\46\151\231")]=v7("\26\167\184\44\152\56\247\230\22\144","\160\89\198\213\73\234\89\215"),[v7("\101\120\186","\165\40\17\212\158")]=66 + 4 ,[v7("\200\216\16","\70\133\185\104\83")]=120,[v7("\32\64\66\43\220\8\81","\169\100\37\36\74")]=v8.ViewModelFOV,[v7("\50\136\183\94\4\142\172\87","\48\96\231\194")]=689 -(586 + 103) }):OnChanged(function() v8.ViewModelFOV=Options.ViewModelFOV.Value;if (v13.FieldOfView>=70) then v13.FieldOfView=v8.ViewModelFOV;end end);end local v98=v96:AddLeftTabbox(v7("\237\105\62","\227\168\58\110\77\121\184\207"));do local v180=0;local v181;while true do if (v180==(0 + 0)) then v181=v98:AddTab(v7("\94\15\143","\197\27\92\223\32\209\187\17"));v181:AddToggle(v7("\38\76\211\222\13\94\193\247\6\91","\155\99\63\163"),{[v7("\182\212\185\153","\228\226\177\193\237\217")]=v7("\17\190\34\228\56\181\99\195\7\128","\134\84\208\67"),[v7("\55\169\128\93\6\160\146","\60\115\204\230")]=v8.EspEnabled}):OnChanged(function() v8.EspEnabled=Toggles.EspEnabled.Value;end);v181:AddToggle(v7("\194\41\251\82\232\34\221\121\244\51\233\124\226","\16\135\90\139"),{[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\247\39\46\51\79\230\32\57","\111\164\79\65\68"),[v7("\226\220\133\223\59\230\210","\138\166\185\227\190\78")]=v8.EspBoxVisible}):OnChanged(function() v8.EspBoxVisible=Toggles.EspBoxVisible.Value;end);v181:AddToggle(v7("\238\103\213\31\87\34\21\223\124\231\54\64\21\16\216\125\199\59\87","\121\171\20\165\87\50\67"),{[v7("\242\61\161\34","\98\166\88\217\86\217")]=v7("\197\254\118\22\198\244\243\247\117\21\142\156\212\247\107","\188\150\150\25\97\230"),[v7("\254\140\89\3\25\225\206","\141\186\233\63\98\108")]=v8.EspHealthBarVisible}):OnChanged(function() v8.EspHealthBarVisible=Toggles.EspHealthBarVisible.Value;end);v180=1;end if (v180==(2 -1)) then v181:AddToggle(v7("\212\249\60\152\36\252\239\24\183\34\199\227\63\191\39\253\239","\69\145\138\76\214"),{[v7("\68\202\145\157","\118\16\175\233\233\223")]=v7("\184\140\58\172\174\165\124\134\129\117\143\239\140","\29\235\228\85\219\142\235"),[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]=v8.EspNameTagVisible}):OnChanged(function() v8.EspNameTagVisible=Toggles.EspNameTagVisible.Value;end);v181:AddToggle(v7("\251\183\75\104\77\207\92\223\170\88\73\112\221\79\232\173\72\69\70\208\77","\40\190\196\59\44\36\188"),{[v7("\8\64\196\160","\109\92\37\188\212\154\29")]=v7("\55\231\171\212\113\126\13\252\176\194\63\89\1\175\144\194\54","\58\100\143\196\163\81"),[v7("\62\71\37\162\42\69\241","\110\122\34\67\195\95\41\133")]=v8.EspDistanceTagVisible}):OnChanged(function() v8.EspDistanceTagVisible=Toggles.EspDistanceTagVisible.Value;end);v181:AddToggle(v7("\80\162\75\126\196\116\178\94\88\224\124\162\82\72\218\112","\182\21\209\59\42"),{[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\31\217\201\13\178\245\255\75\47\212\212","\42\76\177\166\122\146\161\141"),[v7("\129\143\3\207\108\122\177","\22\197\234\101\174\25")]=v8.EspTracerVisible}):OnChanged(function() v8.EspTracerVisible=Toggles.EspTracerVisible.Value;end);v181:AddSlider(v7("\8\39\181\254\121\183\227\142\36\55\174\210\115\188\196","\230\77\84\197\188\22\207\183"),{[v7("\205\17\222\232","\85\153\116\166\156\236\193\144")]=v7("\134\239\85\243\208\8\173\227\70\189\225\19\183","\96\196\128\45\211\132"),[v7("\24\132\117","\184\85\237\27\63\178\207\212")]=1,[v7("\37\88\17","\63\104\57\105")]=1493 -(1309 + 179) ,[v7("\47\130\162\69\30\139\176","\36\107\231\196")]=v8.EspBoxThickness,[v7("\111\186\183\137\89\188\172\128","\231\61\213\194")]=0 -0 }):OnChanged(function() v8.EspBoxThickness=Options.EspBoxThickness.Value;end);v180=1 + 1 ;end if (v180==2) then v181:AddSlider(v7("\44\190\45\91\12\172\49\103\1\143\60\97\61\165\52\112\2\163\56\96\26","\19\105\205\93"),{[v7("\157\13\198\149","\95\201\104\190\225")]=v7("\135\206\192\194\187\195\129\236\174\217\129\250\167\194\194\197\161\206\210\221","\174\207\171\161"),[v7("\192\247\3","\183\141\158\109\147\152")]=1,[v7("\1\8\254","\108\76\105\134")]=13 -8 ,[v7("\207\192\183\224\219\231\209","\174\139\165\209\129")]=v8.EspHealthBarThickness,[v7("\145\188\247\207\194\10\126\127","\24\195\211\130\161\166\99\16")]=0}):OnChanged(function() v8.EspHealthBarThickness=Options.EspHealthBarThickness.Value;end);v181:AddSlider(v7("\99\16\249\24\65\23\69\6\251\24\91\31\69\8\231\41\64\5","\118\38\99\137\76\51"),{[v7("\201\35\29\6","\64\157\70\101\114\105")]=v7("\116\186\166\224\21\82\232\147\235\25\67\163\169\230\3\83","\112\32\200\199\131"),[v7("\1\89\82","\66\76\48\60\216\163\203")]=1,[v7("\151\135\97","\68\218\230\25\147\63\174")]=4 + 1 ,[v7("\137\47\85\77\163\161\62","\214\205\74\51\44")]=v8.EspTracerThickness,[v7("\200\67\247\242\115\243\66\229","\23\154\44\130\156")]=0 -0 }):OnChanged(function() v8.EspTracerThickness=Options.EspTracerThickness.Value;end);v181:AddSlider(v7("\52\181\189\128\55\30\20\146\172\169\5\26\11\163","\115\113\198\205\206\86"),{[v7("\176\82\230\78","\58\228\55\158")]=v7("\154\136\221\43\124\153\52\179\201\227\39\38\168","\85\212\233\176\78\92\205"),[v7("\103\81\134","\130\42\56\232")]=8,[v7("\199\180\60","\95\138\213\68\131\32")]=14,[v7("\14\45\167\66\99\38\60","\22\74\72\193\35")]=v8.EspNameTagSize,[v7("\30\118\241\86\40\112\234\95","\56\76\25\132")]=0 -0 }):OnChanged(function() v8.EspNameTagSize=Options.EspNameTagSize.Value;end);v181:AddSlider(v7("\123\210\187\2\198\77\213\170\40\204\91\245\170\33\252\87\219\174","\175\62\161\203\70"),{[v7("\8\216\219\7","\85\92\189\163\115")]=v7("\13\165\35\44\40\162\51\61\105\152\49\63\105\159\57\34\44","\88\73\204\80"),[v7("\3\138\30","\186\78\227\112\38\73")]=617 -(295 + 314) ,[v7("\209\86\229","\26\156\55\157\53\51")]=33 -19 ,[v7("\168\221\16\216\173\92\152","\48\236\184\118\185\216")]=v8.EspDistanceTagSize,[v7("\215\178\66\62\203\61\235\186","\84\133\221\55\80\175")]=0}):OnChanged(function() v8.EspDistanceTagSize=Options.EspDistanceTagSize.Value;end);break;end end end local v99=v96:AddRightTabbox(v7("\152\233\50\175\213\83\179\234\33\168\211","\60\221\135\68\198\167"));do local v182=0;local v183;while true do if (1==v182) then v183:AddToggle(v7("\141\169\252\194\60\35\130\188","\203\195\198\175\170\93\71\237"),{[v7("\26\78\38\193","\156\78\43\94\181\49\113")]=v7("\92\231\132\144\3\66\125\125\255","\25\18\136\164\195\107\35"),[v7("\204\40\175\78\103\176\213","\216\136\77\201\47\18\220\161")]=v8.NoShadow}):OnChanged(function() local v334=1962 -(1300 + 662) ;while true do if (v334==0) then v8.NoShadow=Toggles.NoShadow.Value;v84();break;end end end);v183:AddToggle(v7("\11\227\57\217\13\248\131\52","\226\77\140\75\186\104\188"),{[v7("\141\203\200\43","\47\217\174\176\95")]=v7("\158\210\100\1\183\20\92\39\161","\70\216\189\22\98\210\52\24"),[v7("\254\218\165\134\198\214\203","\179\186\191\195\231")]=v8.ForceDay}):OnChanged(function() local v335=0 -0 ;while true do if (v335==(1755 -(1178 + 577))) then v8.ForceDay=Toggles.ForceDay.Value;v84();break;end end end);break;end if ((0 + 0)==v182) then v183=v99:AddTab(v7("\203\179\238\138\80\214\224\176\253\141\86","\185\142\221\152\227\34"));v183:AddToggle(v7("\118\202\113\245\68","\151\56\165\55\154\35\83"),{[v7("\148\70\29\250","\142\192\35\101")]=v7("\248\122\105\133\232\139","\118\182\21\73\195\135\236\204"),[v7("\44\57\28\65\17\1\233","\157\104\92\122\32\100\109")]=v8.NoFog}):OnChanged(function() v8.NoFog=Toggles.NoFog.Value;v84();end);v182=1;end end end local v100=v93:AddTab(v7("\201\45\23\226\240\51\29","\132\153\95\120"));local v101=v100:AddLeftTabbox(v7("\146\160\11\44\227\223\224\146\189\0\43\254\221\181\163\179\26\36\248\212","\192\209\210\110\77\151\186"));do local v184=0 -0 ;local v185;while true do if (v184==(1405 -(851 + 554))) then v185=v101:AddTab(v7("\195\17\39\232\235\193\160\32\45\231\249\205\231\22\48\232\235\205\239\13","\164\128\99\66\137\159"));v185:AddInput(v7("\35\155\236\191\20\140\202\177\14\143\224\185\52\140\241\170\34\134\241","\222\96\233\137"),{[v7("\157\182\161\30\157\255\228","\144\217\211\199\127\232\147")]="",[v7("\214\58\51\45\199\76\1","\36\152\79\94\72\181\37\98")]=false,[v7("\241\209\73\54\196\208\66\59","\95\183\184\39")]=false,[v7("\129\58\255\50","\98\213\95\135\70\52\224")]=v7("\221\177\204\118\64\251\227\234\120\90\248\170\206\98\70\255\183\192\120\90\190\183\198\55\119\236\166\200\99\81","\52\158\195\169\23"),[v7("\78\179\61\120\146\60\107","\235\26\220\82\20\230\85\27")]=v7("\171\179\236\195\96\141\178\169\195\52\139\174\231\196\125\143\180\251\195\96\129\174\231\130\114\129\173\236\130\119\135\175\253\195\125\134\168\231\197\52\155\164\253\214\125\134\166\250\130\109\135\180\169\193\117\134\225\250\195\98\141\225\232\204\112\200\173\230\195\112","\20\232\193\137\162"),[v7("\18\211\196\165\226\132\24\125\38\218\215","\17\66\191\165\198\135\236\119")]=v7("\41\166\162\22\191\198\237\220\10\239\166\22\237\237","\177\111\207\206\115\159\136\140")}):OnChanged(function() if (Options.CreateConfigTextBox.Value and (string.len(Options.CreateConfigTextBox.Value)~="")) then v12=Options.CreateConfigTextBox.Value;end end);v184=1 + 0 ;end if (v184==(2 -1)) then v185:AddButton(v7("\38\155\21\21\192\74\31\38\134\30\18\221\72\74\23\136\4\29\219\65\31\35\128\28\17","\63\101\233\112\116\180\47"),function() if ((v12~="") or (v12~=nil)) then v72(v12);end end);break;end end end local v102=v100:AddLeftTabbox(v7("\240\58\251\23\184\21\204\53\235\27\255\35\209\58\249\27\247\56","\86\163\91\141\114\152"));do local v186=0;local v187;while true do if (v186==1) then v187:AddButton(v7("\45\177\16\13\88\203\17\190\0\1\31\253\12\177\18\1\23\230","\136\126\208\102\104\120"),function() if Options.SaveConfigurationDropdown.Value then v72(Options.SaveConfigurationDropdown.Value);end end);break;end if (v186==(0 -0)) then v187=v102:AddTab(v7("\96\10\98\118\122\112\4\122\117\51\84\30\102\114\46\90\4\122","\90\51\107\20\19"));v187:AddDropdown(v7("\190\241\147\234\30\130\254\131\230\58\152\226\132\251\52\130\254\161\253\50\157\244\138\248\51","\93\237\144\229\143"),{[v7("\52\250\252\22\28\104\0\250\252","\38\117\150\144\121\107")]=true,[v7("\27\186\226\47\40\168","\90\77\219\142")]=v71(),[v7("\210\1\57\45","\26\134\100\65\89\44\103")]=v7("\210\235\63\44\183\244\163\19\44\170\247\234\55\54\182\240\247\57\44\170\177\247\63\99\151\240\245\53","\196\145\131\80\67")});v186=303 -(115 + 187) ;end end end local v103=v100:AddLeftTabbox(v7("\84\133\207\71\239\113\50\95\126\131\201\86\189\83\41\88\119\132","\49\24\234\174\35\207\50\93"));do local v188=v103:AddTab(v7("\32\253\252\140\49\47\253\243\142\120\11\231\239\137\101\5\253\243","\17\108\146\157\232"));v188:AddDropdown(v7("\103\204\21\233\12\167\69\197\29\234\58\186\74\215\29\226\33\140\89\204\4\233\32\191\69","\200\43\163\116\141\79"),{[v7("\158\58\49\140\167\218\246\179\58","\131\223\86\93\227\208\148")]=true,[v7("\213\68\186\163\24\166","\213\131\37\214\214\125")]=v71(),[v7("\18\46\61\171","\129\70\75\69\223")]=v7("\101\195\252\230\111\234\6\232\252\231\122\230\65\222\225\232\104\230\73\197\179\253\115\175\106\196\242\237","\143\38\171\147\137\28")});v188:AddButton(v7("\252\141\184\247\67\192\219\222\132\176\244\22\241\213\196\139\182\253","\180\176\226\217\147\99\131"),function() if table.find(v71(),Options.LoadConfigurationDropdown.Value) then local v285=0 + 0 ;while true do if (v285==4) then Options.EspNameTagSize:SetValue(v8.EspNameTagSize);Options.EspDistanceTagSize:SetValue(v8.EspDistanceTagSize);Toggles.NoFog:SetValue(v8.NoFog);Toggles.NoShadow:SetValue(v8.NoShadow);Toggles.ForceDay:SetValue(v8.ForceDay);v285=5;end if (v285==(1 + 0)) then Options.HitChance:SetValue(v8.HitChance);Toggles.FOVVisible:SetValue(v8.FOVVisible);Options.FOVRadius:SetValue(v8.FOVRadius);Options.FOVThickness:SetValue(v8.FOVThickness);Toggles.MousePosition:SetValue(v8.ShowSilentAimTarget);v285=7 -5 ;end if (v285==(1164 -(160 + 1001))) then Toggles.EspDistanceTagVisible:SetValue(v8.EspDistanceTagVisible);Toggles.EspTracerVisible:SetValue(v8.EspTracerVisible);Options.EspBoxThickness:SetValue(v8.EspBoxThickness);Options.EspHealthBarThickness:SetValue(v8.EspHealthBarThickness);Options.EspTracerThickness:SetValue(v8.EspTracerThickness);v285=4 + 0 ;end if (v285==(2 + 0)) then Options.ViewModelFOV:SetValue(v8.ViewModelFOV);Toggles.EspEnabled:SetValue(v8.EspEnabled);Toggles.EspBoxVisible:SetValue(v8.EspBoxVisible);Toggles.EspHealthBarVisible:SetValue(v8.EspHealthBarVisible);Toggles.EspNameTagVisible:SetValue(v8.EspNameTagVisible);v285=5 -2 ;end if (v285==(358 -(237 + 121))) then v73(Options.LoadConfigurationDropdown.Value);Toggles.aim_Enabled:SetValue(v8.Enabled);Toggles.TeamCheck:SetValue(v8.TeamCheck);Toggles.VisibleCheck:SetValue(v8.VisibleCheck);Options.TargetPart:SetValue(v8.TargetPart);v285=898 -(525 + 372) ;end if (v285==(10 -4)) then Toggles.BackgroundEffectEnabled:SetValue(v8.BackgroundEffectEnabled);Toggles.AspectRatioEnabled:SetValue(v8.AspectRatioEnabled);Options.RatioValue:SetValue(v8.RatioValue);Toggles.SpeedhackEnabled:SetValue(v8.SpeedhackEnabled);Options.SpeedhackSpeed:SetValue(v8.SpeedhackSpeed);v285=22 -15 ;end if (v285==7) then Toggles.SpiderEnabled:SetValue(v8.SpiderEnabled);Options.SpiderSpeed:SetValue(v8.SpiderSpeed);v84();if (v13.FieldOfView>=(212 -(96 + 46))) then v13.FieldOfView=v8.ViewModelFOV;end v86();break;end if (v285==(782 -(643 + 134))) then Options.BackgroundTextCount:SetValue(v8.BackgroundTextCount);Options.BackgroundTextSpeed:SetValue(v8.BackgroundTextSpeed);Options.BackgroundTextMinSize:SetValue(v8.BackgroundTextMinSize);Options.BackgroundTextMaxSize:SetValue(v8.BackgroundTextMaxSize);Options.BackgroundColorTransitionSpeed:SetValue(v8.BackgroundColorTransitionSpeed);v285=6;end end end end);end local v104=v100:AddRightTabbox(v7("\241\184\44\12\212\171\32\18\221\189\111\34\213\191\42\4\199","\103\179\217\79"));do local v189=0 + 0 ;local v190;while true do if (0==v189) then v190=v104:AddTab(v7("\104\182\31\222\70\158\172\95\185\24\149\100\138\165\79\180\8","\195\42\215\124\181\33\236"));v190:AddToggle(v7("\47\88\52\53\34\234\2\76\57\58\0\254\11\92\52\42\0\246\12\91\59\59\33","\152\109\57\87\94\69"),{[v7("\205\210\18\183","\200\153\183\106\195\222\178\52")]=v7("\23\237\137\63\69\95\114\193\137\62\66\93\32\236\157\51\77\26\23\229\142\56\74\78","\58\82\131\232\93\41"),[v7("\167\82\214\20\72\51\151","\95\227\55\176\117\61")]=v8.BackgroundEffectEnabled}):OnChanged(function() v8.BackgroundEffectEnabled=Toggles.BackgroundEffectEnabled.Value;v86();end);v189=1;end if (v189==3) then v190:AddSlider(v7("\12\15\248\253\41\28\244\227\32\10\216\249\34\1\233\194\60\15\245\229\39\26\242\249\32\61\235\243\43\10","\150\78\110\155"),{[v7("\177\192\63\245","\32\229\165\71\129\196\126\223")]=v7("\224\134\200\142\147\149\247\155\197\143\146\220\215\128\203\143\193\230\211\140\193\133","\181\163\233\164\225\225"),[v7("\116\142\56\118\69\135\42","\23\48\235\94")]=v8.BackgroundColorTransitionSpeed,[v7("\81\211\214","\178\28\186\184\61\55\83")]=0.1 -0 ,[v7("\233\204\95","\149\164\173\39\92\146\110")]=7 -5 ,[v7("\193\40\5\17\30\18\253\32","\123\147\71\112\127\122")]=1 + 0 }):OnChanged(function() v8.BackgroundColorTransitionSpeed=Options.BackgroundColorTransitionSpeed.Value;end);break;end if (v189==1) then v190:AddSlider(v7("\58\127\32\64\172\10\113\54\69\175\44\123\59\95\136\23\107\45\95","\203\120\30\67\43"),{[v7("\197\32\85\251","\185\145\69\45\143")]=v7("\190\26\1\178\156\169\16\12\168\200","\188\234\127\121\198"),[v7("\28\55\21\130\45\62\7","\227\88\82\115")]=v8.BackgroundTextCount,[v7("\110\22\180","\19\35\127\218\199\98")]=9 -4 ,[v7("\49\250\18","\130\124\155\106")]=40 -20 ,[v7("\231\196\227\161\167\255\114\184","\223\181\171\150\207\195\150\28")]=719 -(316 + 403) }):OnChanged(function() local v342=0 + 0 ;local v343;while true do if (v342==(0 -0)) then v343=0;while true do if (v343==(0 + 0)) then v8.BackgroundTextCount=Options.BackgroundTextCount.Value;v86();break;end end break;end end end);v190:AddSlider(v7("\110\59\224\165\14\94\53\246\160\13\120\63\251\186\58\92\63\230\170","\105\44\90\131\206"),{[v7("\203\229\170\173","\94\159\128\210\217\104")]=v7("\100\252\30\171\31\76\233\127\85\253","\26\48\153\102\223\63\31\153"),[v7("\38\69\235\242\23\76\249","\147\98\32\141")]=v8.BackgroundTextSpeed,[v7("\53\74\237","\43\120\35\131\170\102\54")]=0.5 -0 ,[v7("\121\7\159","\228\52\102\231\214\197\208")]=5,[v7("\44\239\96\196\238\130\23\209","\182\126\128\21\170\138\235\121")]=1 + 0 }):OnChanged(function() local v344=0 + 0 ;while true do if (v344==(0 -0)) then v8.BackgroundTextSpeed=Options.BackgroundTextSpeed.Value;v86();break;end end end);v189=9 -7 ;end if (v189==(3 -1)) then v190:AddSlider(v7("\169\219\54\237\129\1\63\19\133\222\1\227\158\7\29\15\133\233\60\252\131","\102\235\186\85\134\230\115\80"),{[v7("\99\9\38\75","\66\55\108\94\63\18\180")]=v7("\57\132\139\119\19\92\12\153\197\4\46\67\17","\57\116\237\229\87\71"),[v7("\142\180\235\230\98\226\83","\39\202\209\141\135\23\142")]=v8.BackgroundTextMinSize,[v7("\210\58\7","\152\159\83\105\106\82")]=50,[v7("\172\199\73","\60\225\166\49\146\169")]=9 + 141 ,[v7("\29\17\58\36\5\14\33\25","\103\79\126\79\74\97")]=0 -0 }):OnChanged(function() v8.BackgroundTextMinSize=Options.BackgroundTextMinSize.Value;v86();end);v190:AddSlider(v7("\152\126\208\120\89\8\181\106\221\119\106\31\162\107\254\114\70\41\179\101\214","\122\218\31\179\19\62"),{[v7("\135\211\213\213","\37\211\182\173\161\169\193")]=v7("\218\59\85\153\28\126\161\227\122\126\208\50\126","\217\151\90\45\185\72\27"),[v7("\231\121\225\19\67\207\104","\54\163\28\135\114")]=v8.BackgroundTextMaxSize,[v7("\5\210\83","\31\72\187\61\226\46")]=100,[v7("\238\7\91","\68\163\102\35\178\39\30")]=15 + 285 ,[v7("\140\127\207\201\7\188\141\22","\113\222\16\186\167\99\213\227")]=0}):OnChanged(function() local v347=0 -0 ;while true do if (v347==0) then v8.BackgroundTextMaxSize=Options.BackgroundTextMaxSize.Value;v86();break;end end end);v189=20 -(12 + 5) ;end end end local v105=v100:AddRightTabbox(v7("\237\222\146\116\69\216\141\176\112\82\197\194","\38\172\173\226\17"));do local v191=0 -0 ;local v192;while true do if (v191==(0 -0)) then v192=v105:AddTab(v7("\108\2\60\234\78\5\108\221\76\5\37\224","\143\45\113\76"));v192:AddToggle(v7("\153\171\12\57\187\172\46\61\172\177\19\25\182\185\30\48\189\188","\92\216\216\124"),{[v7("\111\55\180\84","\157\59\82\204\32")]=v7("\29\48\226\248\229\239\147\144\43\46\230\249\253\170\225\176\44\55\236","\209\88\94\131\154\137\138\179"),[v7("\12\164\194\125\11\47\37","\66\72\193\164\28\126\67\81")]=v8.AspectRatioEnabled}):OnChanged(function() v8.AspectRatioEnabled=Toggles.AspectRatioEnabled.Value;end);v191=1 -0 ;end if (v191==1) then v192:AddSlider(v7("\213\45\188\81\41\64\230\32\189\93","\22\135\76\200\56\70"),{[v7("\185\53\224\48","\129\237\80\152\68\61")]=v7("\99\169\16\250\19\87\110\80\164\17\246","\56\49\200\100\147\124\119"),[v7("\232\59\185\241\217\50\171","\144\172\94\223")]=v8.RatioValue,[v7("\9\6\172","\39\68\111\194")]=0.1,[v7("\251\167\255","\215\182\198\135\167\25")]=4 -2 ,[v7("\191\70\255\70\137\64\228\79","\40\237\41\138")]=2}):OnChanged(function() v8.RatioValue=Options.RatioValue.Value;end);break;end end end local v106=v93:AddTab(v7("\235\93\206\221\10\143\118\255\236\75\142","\42\167\20\154\152"));local v107=v106:AddLeftTabbox(v7("\121\238\167\71\117\41\75\253\169","\65\42\158\194\34\17"));do local v193=0 + 0 ;local v194;while true do if ((1974 -(1656 + 317))==v193) then v194:AddSlider(v7("\176\224\175\142\217\190\130\243\161\184\205\179\134\244","\214\227\144\202\235\189"),{[v7("\217\160\159\111","\92\141\197\231\27\112\211\51")]=v7("\213\239\143\166\213","\177\134\159\234\195"),[v7("\153\238\57\161\220\177\255","\169\221\139\95\192")]=v8.SpeedhackSpeed,[v7("\243\130\113","\70\190\235\31\95\66")]=1 + 0 ,[v7("\151\227\2","\133\218\130\122\134")]=41 + 9 ,[v7("\14\240\246\202\216\170\54\59","\88\92\159\131\164\188\195")]=2 -1 }):OnChanged(function() v8.SpeedhackSpeed=Options.SpeedhackSpeed.Value;end);break;end if ((0 -0)==v193) then v194=v107:AddTab(v7("\41\55\87\9\41\229\26\237\17","\142\122\71\50\108\77\141\123"));v194:AddToggle(v7("\38\178\250\29\63\29\163\252\19\30\27\163\253\20\62\17","\91\117\194\159\120"),{[v7("\46\24\38\12","\68\122\125\94\120\85\145")]=v7("\50\18\206\92\196\220\250\36\12\202\91\204\209\187\20\23","\218\119\124\175\62\168\185"),[v7("\129\245\78\197\176\252\92","\164\197\144\40")]=v8.SpeedhackEnabled}):OnChanged(function() local v354=354 -(5 + 349) ;while true do if (v354==0) then v8.SpeedhackEnabled=Toggles.SpeedhackEnabled.Value;if (v8.SpeedhackEnabled and  not v88) then v89();elseif ( not v8.SpeedhackEnabled and v88) then local v483=0 -0 ;while true do if (v483==0) then v88:Disconnect();v88=nil;break;end end end break;end end end);v193=1272 -(266 + 1005) ;end end end local v108=v106:AddRightTabbox(v7("\179\62\182\79\210\249","\189\224\78\223\43\183\139"));do local v195=v108:AddTab(v7("\29\236\131\18\196\60","\161\78\156\234\118"));v195:AddToggle(v7("\148\167\192\216\162\165\236\210\166\181\197\217\163","\188\199\215\169"),{[v7("\200\12\71\111","\136\156\105\63\27")]=v7("\62\130\120\54\23\137\57\7\11\133\125\49\9","\84\123\236\25"),[v7("\212\142\172\22\185\185\228","\213\144\235\202\119\204")]=v8.SpiderEnabled}):OnChanged(function() local v244=0;while true do if (v244==(0 + 0)) then v8.SpiderEnabled=Toggles.SpiderEnabled.Value;if (v8.SpiderEnabled and  not v90) then v91();elseif ( not v8.SpiderEnabled and v90) then local v452=0 -0 ;local v453;while true do if (v452==(0 -0)) then v453=1696 -(561 + 1135) ;while true do if (v453==0) then v90:Disconnect();v90=nil;break;end end break;end end end break;end end end);v195:AddSlider(v7("\16\8\215\46\45\49\126\51\29\219\46","\45\67\120\190\74\72\67"),{[v7("\20\39\245\177","\137\64\66\141\197\153\232\142")]=v7("\46\223\52\163\133\6\222\54\230\187\19\213\39\162","\232\99\176\66\198"),[v7("\200\36\46\7\110\129\237","\76\140\65\72\102\27\237\153")]=v8.SpiderSpeed,[v7("\103\211\24","\222\42\186\118\178\183\97")]=13 -3 ,[v7("\112\237\92","\234\61\140\36")]=328 -228 ,[v7("\19\210\175\124\11\40\211\189","\111\65\189\218\18")]=1067 -(507 + 559) }):OnChanged(function() v8.SpiderSpeed=Options.SpiderSpeed.Value;end);end v17.InputBegan:Connect(function(v196,v197) local v198=0 -0 ;while true do if ((0 -0)==v198) then if v197 then return;end if (v196.KeyCode==Enum.KeyCode.RightShift) then local v362=388 -(212 + 176) ;while true do if ((905 -(250 + 655))==v362) then v69= not v69;for v472,v473 in pairs(v66) do v473.Object.Visible=v8.BackgroundEffectEnabled and v69 ;end break;end end end break;end end end);v32(v33(function() v28:Connect(function(v247) local v248=0 -0 ;while true do if (2==v248) then v92:SetWatermark(string.format(v7("\110\66\31\25\34\72\170\3\87\91\112\15\28\137\115\120\91\41\75\25\171\3\70\8","\207\35\43\123\85\107\60"),v64,v65));if (Toggles.MousePosition.Value and Toggles.aim_Enabled.Value) then if v79() then local v454=0 -0 ;local v455;local v456;local v457;while true do if (1==v454) then v35.Visible=v457;v35.Position=Vector2.new(v456.X,v456.Y);break;end if ((0 -0)==v454) then v455=v79().Parent.PrimaryPart or v79() ;v456,v457=v25(v13,v455.Position);v454=1;end end else local v458=1956 -(1869 + 87) ;while true do if ((0 -0)==v458) then v35.Visible=false;v35.Position=Vector2.new();break;end end end end v248=3;end if ((1905 -(484 + 1417))==v248) then for v363,v364 in pairs(v66) do v364.Object.Visible=v8.BackgroundEffectEnabled and v69 ;if (v8.BackgroundEffectEnabled and v69) then v364.Object.Position=v364.Object.Position + v364.Velocity ;local v444=v364.Object.Position;local v445=v13.ViewportSize;if (v444.X<( -v364.Object.TextBounds.X/(4 -2))) then v444=Vector2.new(v445.X + (v364.Object.TextBounds.X/(2 -0)) ,v444.Y);elseif (v444.X>(v445.X + (v364.Object.TextBounds.X/(775 -(48 + 725))))) then v444=Vector2.new( -v364.Object.TextBounds.X/(2 -0) ,v444.Y);end if (v444.Y<( -v364.Object.TextBounds.Y/2)) then v444=Vector2.new(v444.X,v445.Y + (v364.Object.TextBounds.Y/2) );elseif (v444.Y>(v445.Y + (v364.Object.TextBounds.Y/(5 -3)))) then v444=Vector2.new(v444.X, -v364.Object.TextBounds.Y/(2 + 0) );end v364.Object.Position=v444;v364.ColorPhase=(v364.ColorPhase + (v247/v8.BackgroundColorTransitionSpeed))%1 ;local v447=math.sin(v364.ColorPhase * math.pi )^2 ;v364.Object.Color=v67:Lerp(v68,v447);end end break;end if (v248==(7 -4)) then if Toggles.FOVVisible.Value then local v419=0;local v420;while true do if (v419==(0 + 0)) then v420=0 + 0 ;while true do if (v420==0) then v42.Visible=Toggles.FOVVisible.Value;v42.Color=Options.FOVColor.Value;v420=854 -(152 + 701) ;end if (v420==2) then v42.Thickness=v8.FOVThickness;break;end if (v420==(1312 -(430 + 881))) then v42.Position=Vector2.new(v13.ViewportSize.X/(1 + 1) ,v13.ViewportSize.Y/(897 -(557 + 338)) );v42.Radius=v8.FOVRadius;v420=2;end end break;end end else v42.Visible=false;end if ( #v66==(0 + 0)) then v86();end v248=10 -6 ;end if (v248==(3 -2)) then if (v61>=1) then local v422=0 -0 ;local v423;while true do if (v422==(0 -0)) then v423=801 -(499 + 302) ;while true do if (v423==(866 -(39 + 827))) then v64=math.floor(v62/v61 );v61=0 -0 ;v423=2 -1 ;end if ((3 -2)==v423) then v62=0;break;end end break;end end end v65=math.floor((v20:GetNetworkPing() * (1535 -535)) or (0 + 0) );v248=5 -3 ;end if (0==v248) then v61=v61 + v247 ;v62=v62 + 1 ;v248=1 + 0 ;end end end);end));local v109;v109=hookmetamethod(game,v7("\79\149\174\235\116\117\169\161\230\117","\25\16\202\192\138"),newcclosure(function(...) local v199=getnamecallmethod();local v200={...};local v201=v200[105 -(103 + 1) ];local v202=CalculateChance(v8.HitChance);if (Toggles.aim_Enabled.Value and (v201==workspace) and  not checkcaller() and (v202==true)) then if (v199==v7("\207\202\180\225\168\231\233","\148\157\171\205\130\201")) then if (type(v75)==v7("\37\193\122\42\197\255\44\218","\150\67\180\20\73\177")) then if v75(v200,v54.Raycast) then local v459=v200[556 -(475 + 79) ];local v460=v79();if v460 then v200[3]=v76(v459,v460.Position);return v109(unpack(v200));end end else warn(v7("\187\25\22\68\137\25\14\72\172\10\29\88\128\29\20\89\158\88\19\94\205\22\19\65\193\88\9\70\132\8\10\68\131\31\90\95\140\1\25\76\158\12\90\64\130\28\19\75\132\27\27\89\132\23\20","\45\237\120\122"));end end end return v109(...);end));
